<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos l="7" c="1" s="4"/>
</Attr>
<Set>
<Id value="TRAIN_OPERATION" tag="F:\Atelier\Virtual_Coupling_Create\bdp\Context.bxml:1:1:1:1" typref="3446528971">
<Attr>
<Pos l="8" c="4" s="15"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="normally" tag="F:\Atelier\Virtual_Coupling_Create\bdp\Context.bxml:1:1:1:2:1" typref="1363008440">
<Attr>
<Pos l="8" c="21" s="8"/>
</Attr>
</Id>
<Id value="abnormally" tag="F:\Atelier\Virtual_Coupling_Create\bdp\Context.bxml:1:1:1:2:2" typref="1363008440">
<Attr>
<Pos l="8" c="30" s="10"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="F:\Atelier\Virtual_Coupling_Create\bdp\Context.bxml:1:2:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="7" c="1" s="4"/>
</Attr>
<Set>
<Id value="TRAIN_OPERATION" tag="F:\Atelier\Virtual_Coupling_Create\bdp\Context.bxml:1:1:1:1" typref="3446528971">
<Attr>
<Pos l="8" c="4" s="15"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="normally" tag="F:\Atelier\Virtual_Coupling_Create\bdp\Context.bxml:1:1:1:2:1" typref="1363008440">
<Attr>
<Pos l="8" c="21" s="8"/>
</Attr>
</Id>
<Id value="abnormally" tag="F:\Atelier\Virtual_Coupling_Create\bdp\Context.bxml:1:1:1:2:2" typref="1363008440">
<Attr>
<Pos l="8" c="30" s="10"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="3446528971">
<Unary_Exp op="POW">
<Id value="TRAIN_OPERATION" tag="F:\Atelier\Virtual_Coupling_Create\bdp\Context.bxml:1:3:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="1363008440">
<Id value="TRAIN_OPERATION" tag="F:\Atelier\Virtual_Coupling_Create\bdp\Context.bxml:1:3:2:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
