<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="mchcst"/>
<Define name="aprp">
<Attr>
<Pos c="1" s="4" l="7"/>
</Attr>
<Set>
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\Context.bxml:1:1:1:1" typref="3446528971" value="TRAIN_OPERATION">
<Attr>
<Pos c="4" s="15" l="8"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\Context.bxml:1:1:1:2:1" typref="1363008440" value="normally">
<Attr>
<Pos c="21" s="8" l="8"/>
</Attr>
</Id>
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\Context.bxml:1:1:1:2:2" typref="1363008440" value="abnormally">
<Attr>
<Pos c="30" s="10" l="8"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="abs"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="imlprp"/>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Set>
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\Context.bxml:1:1:1:1" typref="3446528971" value="TRAIN_OPERATION">
<Attr>
<Pos c="4" s="15" l="8"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\Context.bxml:1:1:1:2:1" typref="1363008440" value="normally">
<Attr>
<Pos c="21" s="8" l="8"/>
</Attr>
</Id>
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\Context.bxml:1:1:1:2:2" typref="1363008440" value="abnormally">
<Attr>
<Pos c="30" s="10" l="8"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\Context.bxml:1:1:1:1" typref="3446528971" value="TRAIN_OPERATION">
<Attr>
<Pos c="4" s="15" l="8"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\Context.bxml:1:1:1:2:1" typref="1363008440" value="normally">
<Attr>
<Pos c="21" s="8" l="8"/>
</Attr>
</Id>
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\Context.bxml:1:1:1:2:2" typref="1363008440" value="abnormally">
<Attr>
<Pos c="30" s="10" l="8"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";"/>
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="4" l="7"/>
</Attr>
<Set>
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\Context.bxml:1:1:1:1" typref="3446528971" value="TRAIN_OPERATION">
<Attr>
<Pos c="4" s="15" l="8"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\Context.bxml:1:1:1:2:1" typref="1363008440" value="normally">
<Attr>
<Pos c="21" s="8" l="8"/>
</Attr>
</Id>
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\Context.bxml:1:1:1:2:2" typref="1363008440" value="abnormally">
<Attr>
<Pos c="30" s="10" l="8"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Nary_Pred>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Skip tag="F:\Atelier\Virtual_Coupling_Create\bdp\Context_i.bxml:1:2:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="F:/Atelier/Virtual_Coupling_Create/bdp\Context.bxml:1:2:1"/>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;"/>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="3446528971">
<Unary_Exp op="POW">
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\Context.bxml:1:3:1:1:1" value="TRAIN_OPERATION"/>
</Unary_Exp>
</Type>
<Type id="1363008440">
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\Context.bxml:1:3:2:1" value="TRAIN_OPERATION"/>
</Type>
</TypeInfos>
</Proof_Obligations>
