<Machine name='RMU' type='abstraction'>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='7'/>
</Attr>
<Name>Context</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Set>
<Id value='Flag_RMU_getinfor_train1' typref='786048183'>
<Attr>
<Pos l='10' c='5' s='24'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='RMU_get_train1_infor' typref='1710673570'>
<Attr>
<Pos l='10' c='31' s='20'/>
</Attr>
</Id>
<Id value='RMU_no_get_train1_infor' typref='1710673570'>
<Attr>
<Pos l='10' c='52' s='23'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_RMU_getinfor_train3' typref='3444120761'>
<Attr>
<Pos l='11' c='5' s='24'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='RMU_get_train3_infor' typref='3271847968'>
<Attr>
<Pos l='11' c='31' s='20'/>
</Attr>
</Id>
<Id value='RMU_no_get_train3_infor' typref='3271847968'>
<Attr>
<Pos l='11' c='52' s='23'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_RMU_getnewVC_train1' typref='3968344814'>
<Attr>
<Pos l='12' c='5' s='24'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='RMU_get_newVC_train1' typref='1789316523'>
<Attr>
<Pos l='12' c='31' s='20'/>
</Attr>
</Id>
<Id value='RMU_no_get_newVC_train1' typref='1789316523'>
<Attr>
<Pos l='12' c='52' s='23'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_RMU_getnewVC_train3' typref='2331450096'>
<Attr>
<Pos l='13' c='5' s='24'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='RMU_get_newVC_train3' typref='3350490921'>
<Attr>
<Pos l='13' c='31' s='20'/>
</Attr>
</Id>
<Id value='RMU_no_get_newVC_train3' typref='3350490921'>
<Attr>
<Pos l='13' c='52' s='23'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='14' c='1' s='18'/>
</Attr>
<Id value='flag_RMU_getinfor_train1' typref='1710673570'>
<Attr>
<Pos l='15' c='5' s='24'/>
</Attr>
</Id>
<Id value='flag_RMU_getinfor_train3' typref='3271847968'>
<Attr>
<Pos l='16' c='5' s='24'/>
</Attr>
</Id>
<Id value='flag_RMU_getnewVC_train1' typref='1789316523'>
<Attr>
<Pos l='17' c='5' s='24'/>
</Attr>
</Id>
<Id value='flag_RMU_getnewVC_train3' typref='3350490921'>
<Attr>
<Pos l='18' c='5' s='24'/>
</Attr>
</Id>
<Id value='flag_RMU_operation' typref='1363008440'>
<Attr>
<Pos l='19' c='5' s='18'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='20' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='29' s='1'/>
</Attr>
<Id value='flag_RMU_getinfor_train1' typref='1710673570'>
<Attr>
<Pos l='21' c='5' s='24'/>
</Attr>
</Id>
<Id value='Flag_RMU_getinfor_train1' typref='786048183'>
<Attr>
<Pos l='21' c='30' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='29' s='1'/>
</Attr>
<Id value='flag_RMU_getinfor_train3' typref='3271847968'>
<Attr>
<Pos l='22' c='5' s='24'/>
</Attr>
</Id>
<Id value='Flag_RMU_getinfor_train3' typref='3444120761'>
<Attr>
<Pos l='22' c='30' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='29' s='1'/>
</Attr>
<Id value='flag_RMU_getnewVC_train1' typref='1789316523'>
<Attr>
<Pos l='23' c='5' s='24'/>
</Attr>
</Id>
<Id value='Flag_RMU_getnewVC_train1' typref='3968344814'>
<Attr>
<Pos l='23' c='30' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='29' s='1'/>
</Attr>
<Id value='flag_RMU_getnewVC_train3' typref='3350490921'>
<Attr>
<Pos l='24' c='5' s='24'/>
</Attr>
</Id>
<Id value='Flag_RMU_getnewVC_train3' typref='2331450096'>
<Attr>
<Pos l='24' c='30' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='23' s='1'/>
</Attr>
<Id value='flag_RMU_operation' typref='1363008440'>
<Attr>
<Pos l='25' c='5' s='18'/>
</Attr>
</Id>
<Id value='TRAIN_OPERATION' typref='3446528971'>
<Attr>
<Pos l='25' c='24' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='26' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='27' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_RMU_getinfor_train1' typref='1710673570'>
<Attr>
<Pos l='27' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='RMU_no_get_train1_infor' typref='1710673570'>
<Attr>
<Pos l='27' c='31' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='28' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_RMU_getinfor_train3' typref='3271847968'>
<Attr>
<Pos l='28' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='RMU_no_get_train3_infor' typref='3271847968'>
<Attr>
<Pos l='28' c='31' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='29' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_RMU_getnewVC_train1' typref='1789316523'>
<Attr>
<Pos l='29' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='RMU_no_get_newVC_train1' typref='1789316523'>
<Attr>
<Pos l='29' c='31' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_RMU_getnewVC_train3' typref='3350490921'>
<Attr>
<Pos l='30' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='RMU_no_get_newVC_train3' typref='3350490921'>
<Attr>
<Pos l='30' c='31' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='31' c='23' s='2'/>
</Attr>
<Variables>
<Id value='flag_RMU_operation' typref='1363008440'>
<Attr>
<Pos l='31' c='5' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='normally' typref='1363008440'>
<Attr>
<Pos l='31' c='25' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='change_flag_RMU_getinfor_train1'>
<Attr>
<Pos l='33' c='5' s='31' endLine='38'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1710673570'>
<Attr>
<Pos l='33' c='37' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='14' s='1'/>
</Attr>
<Id value='input' typref='1710673570'>
<Attr>
<Pos l='35' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_RMU_getinfor_train1' typref='786048183'>
<Attr>
<Pos l='35' c='15' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='37' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_RMU_getinfor_train1' typref='1710673570'>
<Attr>
<Pos l='37' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1710673570'>
<Attr>
<Pos l='37' c='31' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_RMU_getinfor_train3'>
<Attr>
<Pos l='40' c='5' s='31' endLine='45'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3271847968'>
<Attr>
<Pos l='40' c='37' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='14' s='1'/>
</Attr>
<Id value='input' typref='3271847968'>
<Attr>
<Pos l='42' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_RMU_getinfor_train3' typref='3444120761'>
<Attr>
<Pos l='42' c='15' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='44' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_RMU_getinfor_train3' typref='3271847968'>
<Attr>
<Pos l='44' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3271847968'>
<Attr>
<Pos l='44' c='31' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_RMU_getnewVC_train1'>
<Attr>
<Pos l='47' c='5' s='31' endLine='52'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1789316523'>
<Attr>
<Pos l='47' c='37' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='14' s='1'/>
</Attr>
<Id value='input' typref='1789316523'>
<Attr>
<Pos l='49' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_RMU_getnewVC_train1' typref='3968344814'>
<Attr>
<Pos l='49' c='15' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='51' c='33' s='2'/>
</Attr>
<Variables>
<Id value='flag_RMU_getnewVC_train1' typref='1789316523'>
<Attr>
<Pos l='51' c='9' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1789316523'>
<Attr>
<Pos l='51' c='35' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_RMU_getnewVC_train3'>
<Attr>
<Pos l='54' c='5' s='31' endLine='59'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3350490921'>
<Attr>
<Pos l='54' c='37' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='14' s='1'/>
</Attr>
<Id value='input' typref='3350490921'>
<Attr>
<Pos l='56' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_RMU_getnewVC_train3' typref='2331450096'>
<Attr>
<Pos l='56' c='15' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='58' c='33' s='2'/>
</Attr>
<Variables>
<Id value='flag_RMU_getnewVC_train3' typref='3350490921'>
<Attr>
<Pos l='58' c='9' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3350490921'>
<Attr>
<Pos l='58' c='35' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_RMU_getinfor_train1'>
<Attr>
<Pos l='61' c='4' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1710673570'>
<Attr>
<Pos l='61' c='4' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='61' c='48' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1710673570'>
<Attr>
<Pos l='61' c='42' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_RMU_getinfor_train1' typref='1710673570'>
<Attr>
<Pos l='61' c='50' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_RMU_getinfor_train3'>
<Attr>
<Pos l='62' c='4' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3271847968'>
<Attr>
<Pos l='62' c='4' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='62' c='48' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3271847968'>
<Attr>
<Pos l='62' c='42' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_RMU_getinfor_train3' typref='3271847968'>
<Attr>
<Pos l='62' c='50' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_RMU_getnewVC_train1'>
<Attr>
<Pos l='63' c='4' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1789316523'>
<Attr>
<Pos l='63' c='4' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='63' c='48' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1789316523'>
<Attr>
<Pos l='63' c='42' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_RMU_getnewVC_train1' typref='1789316523'>
<Attr>
<Pos l='63' c='50' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_RMU_getnewVC_train3'>
<Attr>
<Pos l='64' c='4' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3350490921'>
<Attr>
<Pos l='64' c='4' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='64' c='48' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3350490921'>
<Attr>
<Pos l='64' c='42' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_RMU_getnewVC_train3' typref='3350490921'>
<Attr>
<Pos l='64' c='50' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_RMU_operation'>
<Attr>
<Pos l='65' c='4' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1363008440'>
<Attr>
<Pos l='65' c='4' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='65' c='42' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1363008440'>
<Attr>
<Pos l='65' c='36' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_RMU_operation' typref='1363008440'>
<Attr>
<Pos l='65' c='44' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='786048183'>
<Unary_Exp op='POW'>
<Id value='Flag_RMU_getinfor_train1'/>
</Unary_Exp>
</Type>
<Type id='1710673570'>
<Id value='Flag_RMU_getinfor_train1'/>
</Type>
<Type id='3444120761'>
<Unary_Exp op='POW'>
<Id value='Flag_RMU_getinfor_train3'/>
</Unary_Exp>
</Type>
<Type id='3271847968'>
<Id value='Flag_RMU_getinfor_train3'/>
</Type>
<Type id='3968344814'>
<Unary_Exp op='POW'>
<Id value='Flag_RMU_getnewVC_train1'/>
</Unary_Exp>
</Type>
<Type id='1789316523'>
<Id value='Flag_RMU_getnewVC_train1'/>
</Type>
<Type id='2331450096'>
<Unary_Exp op='POW'>
<Id value='Flag_RMU_getnewVC_train3'/>
</Unary_Exp>
</Type>
<Type id='3350490921'>
<Id value='Flag_RMU_getnewVC_train3'/>
</Type>
<Type id='1363008440'>
<Id value='TRAIN_OPERATION'/>
</Type>
<Type id='3446528971'>
<Unary_Exp op='POW'>
<Id value='TRAIN_OPERATION'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>