<Machine name='RMU_i' type='implementation'>
<Abstraction>RMU</Abstraction>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='7'/>
</Attr>
<Name>Context</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='flag_RMU_getinfor_train1' typref='1710673570'>
<Attr>
<Pos l='13' c='5' s='24'/>
</Attr>
</Id>
<Id value='flag_RMU_getinfor_train3' typref='3271847968'>
<Attr>
<Pos l='14' c='5' s='24'/>
</Attr>
</Id>
<Id value='flag_RMU_getnewVC_train1' typref='1789316523'>
<Attr>
<Pos l='15' c='5' s='24'/>
</Attr>
</Id>
<Id value='flag_RMU_getnewVC_train3' typref='3350490921'>
<Attr>
<Pos l='16' c='5' s='24'/>
</Attr>
</Id>
<Id value='flag_RMU_operation' typref='1363008440'>
<Attr>
<Pos l='17' c='5' s='18'/>
</Attr>
</Id>
</Concrete_Variables>
<Initialisation>
<Attr>
<Pos l='19' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='20' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_RMU_getinfor_train1' typref='1710673570'>
<Attr>
<Pos l='20' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='RMU_no_get_train1_infor' typref='1710673570'>
<Attr>
<Pos l='20' c='31' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='21' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_RMU_getinfor_train3' typref='3271847968'>
<Attr>
<Pos l='21' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='RMU_no_get_train3_infor' typref='3271847968'>
<Attr>
<Pos l='21' c='31' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='22' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_RMU_getnewVC_train1' typref='1789316523'>
<Attr>
<Pos l='22' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='RMU_no_get_newVC_train1' typref='1789316523'>
<Attr>
<Pos l='22' c='31' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='23' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_RMU_getnewVC_train3' typref='3350490921'>
<Attr>
<Pos l='23' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='RMU_no_get_newVC_train3' typref='3350490921'>
<Attr>
<Pos l='23' c='31' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='24' c='23' s='2'/>
</Attr>
<Variables>
<Id value='flag_RMU_operation' typref='1363008440'>
<Attr>
<Pos l='24' c='5' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='normally' typref='1363008440'>
<Attr>
<Pos l='24' c='25' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='change_flag_RMU_getinfor_train1'>
<Attr>
<Pos l='27' c='5' s='31' endLine='30'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1710673570'>
<Attr>
<Pos l='27' c='37' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='29' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_RMU_getinfor_train1' typref='1710673570'>
<Attr>
<Pos l='29' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1710673570'>
<Attr>
<Pos l='29' c='31' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_RMU_getinfor_train3'>
<Attr>
<Pos l='33' c='5' s='31' endLine='36'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3271847968'>
<Attr>
<Pos l='33' c='37' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='35' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_RMU_getinfor_train3' typref='3271847968'>
<Attr>
<Pos l='35' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3271847968'>
<Attr>
<Pos l='35' c='31' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_RMU_getnewVC_train1'>
<Attr>
<Pos l='39' c='5' s='31' endLine='42'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1789316523'>
<Attr>
<Pos l='39' c='37' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='41' c='33' s='2'/>
</Attr>
<Variables>
<Id value='flag_RMU_getnewVC_train1' typref='1789316523'>
<Attr>
<Pos l='41' c='9' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1789316523'>
<Attr>
<Pos l='41' c='35' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_RMU_getnewVC_train3'>
<Attr>
<Pos l='45' c='5' s='31' endLine='48'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3350490921'>
<Attr>
<Pos l='45' c='37' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='47' c='33' s='2'/>
</Attr>
<Variables>
<Id value='flag_RMU_getnewVC_train3' typref='3350490921'>
<Attr>
<Pos l='47' c='9' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3350490921'>
<Attr>
<Pos l='47' c='35' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_RMU_getinfor_train1'>
<Attr>
<Pos l='49' c='4' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1710673570'>
<Attr>
<Pos l='49' c='4' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='49' c='48' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1710673570'>
<Attr>
<Pos l='49' c='42' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_RMU_getinfor_train1' typref='1710673570'>
<Attr>
<Pos l='49' c='50' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_RMU_getinfor_train3'>
<Attr>
<Pos l='50' c='4' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3271847968'>
<Attr>
<Pos l='50' c='4' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='50' c='48' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3271847968'>
<Attr>
<Pos l='50' c='42' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_RMU_getinfor_train3' typref='3271847968'>
<Attr>
<Pos l='50' c='50' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_RMU_getnewVC_train1'>
<Attr>
<Pos l='51' c='4' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1789316523'>
<Attr>
<Pos l='51' c='4' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='51' c='48' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1789316523'>
<Attr>
<Pos l='51' c='42' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_RMU_getnewVC_train1' typref='1789316523'>
<Attr>
<Pos l='51' c='50' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_RMU_getnewVC_train3'>
<Attr>
<Pos l='52' c='4' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3350490921'>
<Attr>
<Pos l='52' c='4' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='52' c='48' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3350490921'>
<Attr>
<Pos l='52' c='42' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_RMU_getnewVC_train3' typref='3350490921'>
<Attr>
<Pos l='52' c='50' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_RMU_operation'>
<Attr>
<Pos l='53' c='4' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1363008440'>
<Attr>
<Pos l='53' c='4' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='53' c='42' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1363008440'>
<Attr>
<Pos l='53' c='36' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_RMU_operation' typref='1363008440'>
<Attr>
<Pos l='53' c='44' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1710673570'>
<Id value='Flag_RMU_getinfor_train1'/>
</Type>
<Type id='3271847968'>
<Id value='Flag_RMU_getinfor_train3'/>
</Type>
<Type id='1789316523'>
<Id value='Flag_RMU_getnewVC_train1'/>
</Type>
<Type id='3350490921'>
<Id value='Flag_RMU_getnewVC_train3'/>
</Type>
<Type id='1363008440'>
<Id value='TRAIN_OPERATION'/>
</Type>
</TypeInfos>

</Machine>