<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx">
<Attr>
<Pos s="4" c="1" l="7"/>
</Attr>
<Set>
<Id typref="3446528971" tag="F:/Atelier/Virtual_Coupling_Create/bdp\Context.bxml:1:1:1:1" value="TRAIN_OPERATION">
<Attr>
<Pos s="15" c="4" l="8"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="1363008440" tag="F:/Atelier/Virtual_Coupling_Create/bdp\Context.bxml:1:1:1:2:1" value="normally">
<Attr>
<Pos s="8" c="21" l="8"/>
</Attr>
</Id>
<Id typref="1363008440" tag="F:/Atelier/Virtual_Coupling_Create/bdp\Context.bxml:1:1:1:2:2" value="abnormally">
<Attr>
<Pos s="10" c="30" l="8"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define merge="=" name="seext"/>
<Define merge="=" name="mchcst"/>
<Define merge="=" name="aprp">
<Attr>
<Pos s="4" c="1" l="9"/>
</Attr>
<Set>
<Id typref="786048183" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:1:1" value="Flag_RMU_getinfor_train1">
<Attr>
<Pos s="24" c="5" l="10"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="1710673570" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:1:2:1" value="RMU_get_train1_infor">
<Attr>
<Pos s="20" c="31" l="10"/>
</Attr>
</Id>
<Id typref="1710673570" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:1:2:2" value="RMU_no_get_train1_infor">
<Attr>
<Pos s="23" c="52" l="10"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="3444120761" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:2:1" value="Flag_RMU_getinfor_train3">
<Attr>
<Pos s="24" c="5" l="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="3271847968" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:2:2:1" value="RMU_get_train3_infor">
<Attr>
<Pos s="20" c="31" l="11"/>
</Attr>
</Id>
<Id typref="3271847968" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:2:2:2" value="RMU_no_get_train3_infor">
<Attr>
<Pos s="23" c="52" l="11"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="3968344814" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:3:1" value="Flag_RMU_getnewVC_train1">
<Attr>
<Pos s="24" c="5" l="12"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="1789316523" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:3:2:1" value="RMU_get_newVC_train1">
<Attr>
<Pos s="20" c="31" l="12"/>
</Attr>
</Id>
<Id typref="1789316523" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:3:2:2" value="RMU_no_get_newVC_train1">
<Attr>
<Pos s="23" c="52" l="12"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="2331450096" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:4:1" value="Flag_RMU_getnewVC_train3">
<Attr>
<Pos s="24" c="5" l="13"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="3350490921" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:4:2:1" value="RMU_get_newVC_train3">
<Attr>
<Pos s="20" c="31" l="13"/>
</Attr>
</Id>
<Id typref="3350490921" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:4:2:2" value="RMU_no_get_newVC_train3">
<Attr>
<Pos s="23" c="52" l="13"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define merge="=" name="abs">
<Attr>
<Pos s="9" c="1" l="20"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((flag_RMU_getinfor_train1) : (Flag_RMU_getinfor_train1))" op=":">
<Attr>
<Pos s="1" c="29" l="21"/>
</Attr>
<Id typref="1710673570" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:4:1:1:1" value="flag_RMU_getinfor_train1">
<Attr>
<Pos s="24" c="5" l="21"/>
</Attr>
</Id>
<Id typref="786048183" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:4:1:1:2" value="Flag_RMU_getinfor_train1">
<Attr>
<Pos s="24" c="30" l="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((flag_RMU_getinfor_train3) : (Flag_RMU_getinfor_train3))" op=":">
<Attr>
<Pos s="1" c="29" l="22"/>
</Attr>
<Id typref="3271847968" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:4:1:2:1" value="flag_RMU_getinfor_train3">
<Attr>
<Pos s="24" c="5" l="22"/>
</Attr>
</Id>
<Id typref="3444120761" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:4:1:2:2" value="Flag_RMU_getinfor_train3">
<Attr>
<Pos s="24" c="30" l="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((flag_RMU_getnewVC_train1) : (Flag_RMU_getnewVC_train1))" op=":">
<Attr>
<Pos s="1" c="29" l="23"/>
</Attr>
<Id typref="1789316523" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:4:1:3:1" value="flag_RMU_getnewVC_train1">
<Attr>
<Pos s="24" c="5" l="23"/>
</Attr>
</Id>
<Id typref="3968344814" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:4:1:3:2" value="Flag_RMU_getnewVC_train1">
<Attr>
<Pos s="24" c="30" l="23"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((flag_RMU_getnewVC_train3) : (Flag_RMU_getnewVC_train3))" op=":">
<Attr>
<Pos s="1" c="29" l="24"/>
</Attr>
<Id typref="3350490921" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:4:1:4:1" value="flag_RMU_getnewVC_train3">
<Attr>
<Pos s="24" c="5" l="24"/>
</Attr>
</Id>
<Id typref="2331450096" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:4:1:4:2" value="Flag_RMU_getnewVC_train3">
<Attr>
<Pos s="24" c="30" l="24"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((flag_RMU_operation) : (TRAIN_OPERATION))" op=":">
<Attr>
<Pos s="1" c="23" l="25"/>
</Attr>
<Id typref="1363008440" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:4:1:5:1" value="flag_RMU_operation">
<Attr>
<Pos s="18" c="5" l="25"/>
</Attr>
</Id>
<Id typref="3446528971" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:4:1:5:2" value="TRAIN_OPERATION">
<Attr>
<Pos s="15" c="24" l="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="inv">
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((flag_RMU_getinfor_train1) = (flag_RMU_getinfor_train1$1))" op="=">
<Id typref="1710673570" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:3:1" value="flag_RMU_getinfor_train1">
<Attr>
<Pos s="24" c="5" l="13"/>
</Attr>
</Id>
<Id typref="1710673570" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:3:1" value="flag_RMU_getinfor_train1" suffix="1">
<Attr>
<Pos s="24" c="5" l="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((flag_RMU_getinfor_train3) = (flag_RMU_getinfor_train3$1))" op="=">
<Id typref="3271847968" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:3:2" value="flag_RMU_getinfor_train3">
<Attr>
<Pos s="24" c="5" l="14"/>
</Attr>
</Id>
<Id typref="3271847968" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:3:2" value="flag_RMU_getinfor_train3" suffix="1">
<Attr>
<Pos s="24" c="5" l="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((flag_RMU_getnewVC_train1) = (flag_RMU_getnewVC_train1$1))" op="=">
<Id typref="1789316523" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:3:3" value="flag_RMU_getnewVC_train1">
<Attr>
<Pos s="24" c="5" l="15"/>
</Attr>
</Id>
<Id typref="1789316523" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:3:3" value="flag_RMU_getnewVC_train1" suffix="1">
<Attr>
<Pos s="24" c="5" l="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((flag_RMU_getnewVC_train3) = (flag_RMU_getnewVC_train3$1))" op="=">
<Id typref="3350490921" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:3:4" value="flag_RMU_getnewVC_train3">
<Attr>
<Pos s="24" c="5" l="16"/>
</Attr>
</Id>
<Id typref="3350490921" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:3:4" value="flag_RMU_getnewVC_train3" suffix="1">
<Attr>
<Pos s="24" c="5" l="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((flag_RMU_operation) = (flag_RMU_operation$1))" op="=">
<Id typref="1363008440" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:3:5" value="flag_RMU_operation">
<Attr>
<Pos s="18" c="5" l="17"/>
</Attr>
</Id>
<Id typref="1363008440" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:3:5" value="flag_RMU_operation" suffix="1">
<Attr>
<Pos s="18" c="5" l="17"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="imlprp"/>
<Define merge="=" name="imprp"/>
<Define merge="=" name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Set>
<Id typref="786048183" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:1:1" value="Flag_RMU_getinfor_train1">
<Attr>
<Pos s="24" c="5" l="10"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="1710673570" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:1:2:1" value="RMU_get_train1_infor">
<Attr>
<Pos s="20" c="31" l="10"/>
</Attr>
</Id>
<Id typref="1710673570" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:1:2:2" value="RMU_no_get_train1_infor">
<Attr>
<Pos s="23" c="52" l="10"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="786048183" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:1:1" value="Flag_RMU_getinfor_train1">
<Attr>
<Pos s="24" c="5" l="10"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="1710673570" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:1:2:1" value="RMU_get_train1_infor">
<Attr>
<Pos s="20" c="31" l="10"/>
</Attr>
</Id>
<Id typref="1710673570" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:1:2:2" value="RMU_no_get_train1_infor">
<Attr>
<Pos s="23" c="52" l="10"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="3444120761" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:2:1" value="Flag_RMU_getinfor_train3">
<Attr>
<Pos s="24" c="5" l="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="3271847968" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:2:2:1" value="RMU_get_train3_infor">
<Attr>
<Pos s="20" c="31" l="11"/>
</Attr>
</Id>
<Id typref="3271847968" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:2:2:2" value="RMU_no_get_train3_infor">
<Attr>
<Pos s="23" c="52" l="11"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="3444120761" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:2:1" value="Flag_RMU_getinfor_train3">
<Attr>
<Pos s="24" c="5" l="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="3271847968" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:2:2:1" value="RMU_get_train3_infor">
<Attr>
<Pos s="20" c="31" l="11"/>
</Attr>
</Id>
<Id typref="3271847968" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:2:2:2" value="RMU_no_get_train3_infor">
<Attr>
<Pos s="23" c="52" l="11"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="3968344814" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:3:1" value="Flag_RMU_getnewVC_train1">
<Attr>
<Pos s="24" c="5" l="12"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="1789316523" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:3:2:1" value="RMU_get_newVC_train1">
<Attr>
<Pos s="20" c="31" l="12"/>
</Attr>
</Id>
<Id typref="1789316523" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:3:2:2" value="RMU_no_get_newVC_train1">
<Attr>
<Pos s="23" c="52" l="12"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="3968344814" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:3:1" value="Flag_RMU_getnewVC_train1">
<Attr>
<Pos s="24" c="5" l="12"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="1789316523" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:3:2:1" value="RMU_get_newVC_train1">
<Attr>
<Pos s="20" c="31" l="12"/>
</Attr>
</Id>
<Id typref="1789316523" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:3:2:2" value="RMU_no_get_newVC_train1">
<Attr>
<Pos s="23" c="52" l="12"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="2331450096" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:4:1" value="Flag_RMU_getnewVC_train3">
<Attr>
<Pos s="24" c="5" l="13"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="3350490921" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:4:2:1" value="RMU_get_newVC_train3">
<Attr>
<Pos s="20" c="31" l="13"/>
</Attr>
</Id>
<Id typref="3350490921" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:4:2:2" value="RMU_no_get_newVC_train3">
<Attr>
<Pos s="23" c="52" l="13"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="2331450096" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:4:1" value="Flag_RMU_getnewVC_train3">
<Attr>
<Pos s="24" c="5" l="13"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="3350490921" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:4:2:1" value="RMU_get_newVC_train3">
<Attr>
<Pos s="20" c="31" l="13"/>
</Attr>
</Id>
<Id typref="3350490921" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:2:4:2:2" value="RMU_no_get_newVC_train3">
<Attr>
<Pos s="23" c="52" l="13"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>change_flag_RMU_getinfor_train1</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="35"/>
</Attr>
<Id typref="1710673570" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:1:2:1:1" value="input">
<Attr>
<Pos s="5" c="9" l="35"/>
</Attr>
</Id>
<Id typref="786048183" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:1:2:1:2" value="Flag_RMU_getinfor_train1">
<Attr>
<Pos s="24" c="15" l="35"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>change_flag_RMU_getinfor_train1</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="35"/>
</Attr>
<Id typref="1710673570" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:1:2:1:1" value="input">
<Attr>
<Pos s="5" c="9" l="35"/>
</Attr>
</Id>
<Id typref="786048183" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:1:2:1:2" value="Flag_RMU_getinfor_train1">
<Attr>
<Pos s="24" c="15" l="35"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>change_flag_RMU_getinfor_train3</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="42"/>
</Attr>
<Id typref="3271847968" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:2:2:1:1" value="input">
<Attr>
<Pos s="5" c="9" l="42"/>
</Attr>
</Id>
<Id typref="3444120761" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:2:2:1:2" value="Flag_RMU_getinfor_train3">
<Attr>
<Pos s="24" c="15" l="42"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>change_flag_RMU_getinfor_train3</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="42"/>
</Attr>
<Id typref="3271847968" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:2:2:1:1" value="input">
<Attr>
<Pos s="5" c="9" l="42"/>
</Attr>
</Id>
<Id typref="3444120761" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:2:2:1:2" value="Flag_RMU_getinfor_train3">
<Attr>
<Pos s="24" c="15" l="42"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>change_flag_RMU_getnewVC_train1</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="49"/>
</Attr>
<Id typref="1789316523" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:3:2:1:1" value="input">
<Attr>
<Pos s="5" c="9" l="49"/>
</Attr>
</Id>
<Id typref="3968344814" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:3:2:1:2" value="Flag_RMU_getnewVC_train1">
<Attr>
<Pos s="24" c="15" l="49"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>change_flag_RMU_getnewVC_train1</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="49"/>
</Attr>
<Id typref="1789316523" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:3:2:1:1" value="input">
<Attr>
<Pos s="5" c="9" l="49"/>
</Attr>
</Id>
<Id typref="3968344814" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:3:2:1:2" value="Flag_RMU_getnewVC_train1">
<Attr>
<Pos s="24" c="15" l="49"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>change_flag_RMU_getnewVC_train3</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="56"/>
</Attr>
<Id typref="3350490921" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:4:2:1:1" value="input">
<Attr>
<Pos s="5" c="9" l="56"/>
</Attr>
</Id>
<Id typref="2331450096" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:4:2:1:2" value="Flag_RMU_getnewVC_train3">
<Attr>
<Pos s="24" c="15" l="56"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>change_flag_RMU_getnewVC_train3</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="56"/>
</Attr>
<Id typref="3350490921" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:4:2:1:1" value="input">
<Attr>
<Pos s="5" c="9" l="56"/>
</Attr>
</Id>
<Id typref="2331450096" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:4:2:1:2" value="Flag_RMU_getnewVC_train3">
<Attr>
<Pos s="24" c="15" l="56"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>get_flag_RMU_getinfor_train1</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id typref="1710673570" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:5:1:1" value="output">
<Attr>
<Pos s="6" c="4" l="61"/>
</Attr>
</Id>
<Id typref="1710673570" value="output" suffix="">
<Attr>
<Pos s="6" c="4" l="61"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>get_flag_RMU_getinfor_train1</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id typref="1710673570" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:5:5:1:1" value="output" suffix="1">
<Attr>
<Pos s="6" c="4" l="49"/>
</Attr>
</Id>
<Id typref="1710673570" value="output" suffix="">
<Attr>
<Pos s="6" c="4" l="61"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>get_flag_RMU_getinfor_train3</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id typref="3271847968" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:6:1:1" value="output">
<Attr>
<Pos s="6" c="4" l="62"/>
</Attr>
</Id>
<Id typref="3271847968" value="output" suffix="">
<Attr>
<Pos s="6" c="4" l="62"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>get_flag_RMU_getinfor_train3</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id typref="3271847968" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:5:6:1:1" value="output" suffix="1">
<Attr>
<Pos s="6" c="4" l="50"/>
</Attr>
</Id>
<Id typref="3271847968" value="output" suffix="">
<Attr>
<Pos s="6" c="4" l="62"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>get_flag_RMU_getnewVC_train1</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id typref="1789316523" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:7:1:1" value="output">
<Attr>
<Pos s="6" c="4" l="63"/>
</Attr>
</Id>
<Id typref="1789316523" value="output" suffix="">
<Attr>
<Pos s="6" c="4" l="63"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>get_flag_RMU_getnewVC_train1</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id typref="1789316523" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:5:7:1:1" value="output" suffix="1">
<Attr>
<Pos s="6" c="4" l="51"/>
</Attr>
</Id>
<Id typref="1789316523" value="output" suffix="">
<Attr>
<Pos s="6" c="4" l="63"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>get_flag_RMU_getnewVC_train3</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id typref="3350490921" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:8:1:1" value="output">
<Attr>
<Pos s="6" c="4" l="64"/>
</Attr>
</Id>
<Id typref="3350490921" value="output" suffix="">
<Attr>
<Pos s="6" c="4" l="64"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>get_flag_RMU_getnewVC_train3</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id typref="3350490921" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:5:8:1:1" value="output" suffix="1">
<Attr>
<Pos s="6" c="4" l="52"/>
</Attr>
</Id>
<Id typref="3350490921" value="output" suffix="">
<Attr>
<Pos s="6" c="4" l="64"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>get_flag_RMU_operation</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id typref="1363008440" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:9:1:1" value="output">
<Attr>
<Pos s="6" c="4" l="65"/>
</Attr>
</Id>
<Id typref="1363008440" value="output" suffix="">
<Attr>
<Pos s="6" c="4" l="65"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>get_flag_RMU_operation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id typref="1363008440" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:5:9:1:1" value="output" suffix="1">
<Attr>
<Pos s="6" c="4" l="53"/>
</Attr>
</Id>
<Id typref="1363008440" value="output" suffix="">
<Attr>
<Pos s="6" c="4" l="65"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Local_Hyp num="1">
<Exp_Comparison initialTag="((flag_RMU_getnewVC_train3) = (flag_RMU_getnewVC_train3$1))" op="=">
<Id typref="3350490921" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:3:4" value="flag_RMU_getnewVC_train3">
<Attr>
<Pos s="24" c="5" l="16"/>
</Attr>
</Id>
<Id typref="3350490921" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:3:4" value="flag_RMU_getnewVC_train3" suffix="1">
<Attr>
<Pos s="24" c="5" l="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison initialTag="((flag_RMU_getnewVC_train1) = (flag_RMU_getnewVC_train1$1))" op="=">
<Id typref="1789316523" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:3:3" value="flag_RMU_getnewVC_train1">
<Attr>
<Pos s="24" c="5" l="15"/>
</Attr>
</Id>
<Id typref="1789316523" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:3:3" value="flag_RMU_getnewVC_train1" suffix="1">
<Attr>
<Pos s="24" c="5" l="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison initialTag="((flag_RMU_getinfor_train3) = (flag_RMU_getinfor_train3$1))" op="=">
<Id typref="3271847968" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:3:2" value="flag_RMU_getinfor_train3">
<Attr>
<Pos s="24" c="5" l="14"/>
</Attr>
</Id>
<Id typref="3271847968" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:3:2" value="flag_RMU_getinfor_train3" suffix="1">
<Attr>
<Pos s="24" c="5" l="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison initialTag="((flag_RMU_getinfor_train1) = (flag_RMU_getinfor_train1$1))" op="=">
<Id typref="1710673570" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:3:1" value="flag_RMU_getinfor_train1">
<Attr>
<Pos s="24" c="5" l="13"/>
</Attr>
</Id>
<Id typref="1710673570" tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:3:1" value="flag_RMU_getinfor_train1" suffix="1">
<Attr>
<Pos s="24" c="5" l="13"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_change_flag_RMU_getinfor_train1</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="35"/>
</Attr>
<Id typref="1710673570" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:1:2:1:1" value="input">
<Attr>
<Pos s="5" c="9" l="35"/>
</Attr>
</Id>
<Id typref="786048183" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:1:2:1:2" value="Flag_RMU_getinfor_train1">
<Attr>
<Pos s="24" c="15" l="35"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_change_flag_RMU_getinfor_train3</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="42"/>
</Attr>
<Id typref="3271847968" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:2:2:1:1" value="input">
<Attr>
<Pos s="5" c="9" l="42"/>
</Attr>
</Id>
<Id typref="3444120761" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:2:2:1:2" value="Flag_RMU_getinfor_train3">
<Attr>
<Pos s="24" c="15" l="42"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_change_flag_RMU_getnewVC_train1</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="49"/>
</Attr>
<Id typref="1789316523" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:3:2:1:1" value="input">
<Attr>
<Pos s="5" c="9" l="49"/>
</Attr>
</Id>
<Id typref="3968344814" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:3:2:1:2" value="Flag_RMU_getnewVC_train1">
<Attr>
<Pos s="24" c="15" l="49"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_change_flag_RMU_getnewVC_train3</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="56"/>
</Attr>
<Id typref="3350490921" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:4:2:1:1" value="input">
<Attr>
<Pos s="5" c="9" l="56"/>
</Attr>
</Id>
<Id typref="2331450096" tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:6:4:2:1:2" value="Flag_RMU_getnewVC_train3">
<Attr>
<Pos s="24" c="15" l="56"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_get_flag_RMU_getinfor_train1</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_get_flag_RMU_getinfor_train3</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_get_flag_RMU_getnewVC_train1</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_get_flag_RMU_getnewVC_train3</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_get_flag_RMU_operation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="1710673570">
<Id tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:6:1:1" value="Flag_RMU_getinfor_train1"/>
</Type>
<Type id="3271847968">
<Id tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:6:2:1" value="Flag_RMU_getinfor_train3"/>
</Type>
<Type id="1789316523">
<Id tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:6:3:1" value="Flag_RMU_getnewVC_train1"/>
</Type>
<Type id="3350490921">
<Id tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:6:4:1" value="Flag_RMU_getnewVC_train3"/>
</Type>
<Type id="1363008440">
<Id tag="F:\Atelier\Virtual_Coupling_Create\bdp\RMU_i.bxml:1:6:5:1" value="TRAIN_OPERATION"/>
</Type>
<Type id="786048183">
<Unary_Exp op="POW">
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:7:1:1:1" value="Flag_RMU_getinfor_train1"/>
</Unary_Exp>
</Type>
<Type id="1710673570">
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:7:2:1" value="Flag_RMU_getinfor_train1"/>
</Type>
<Type id="3444120761">
<Unary_Exp op="POW">
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:7:3:1:1" value="Flag_RMU_getinfor_train3"/>
</Unary_Exp>
</Type>
<Type id="3271847968">
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:7:4:1" value="Flag_RMU_getinfor_train3"/>
</Type>
<Type id="3968344814">
<Unary_Exp op="POW">
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:7:5:1:1" value="Flag_RMU_getnewVC_train1"/>
</Unary_Exp>
</Type>
<Type id="1789316523">
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:7:6:1" value="Flag_RMU_getnewVC_train1"/>
</Type>
<Type id="2331450096">
<Unary_Exp op="POW">
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:7:7:1:1" value="Flag_RMU_getnewVC_train3"/>
</Unary_Exp>
</Type>
<Type id="3350490921">
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:7:8:1" value="Flag_RMU_getnewVC_train3"/>
</Type>
<Type id="1363008440">
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:7:9:1" value="TRAIN_OPERATION"/>
</Type>
<Type id="3446528971">
<Unary_Exp op="POW">
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\RMU.bxml:1:7:10:1:1" value="TRAIN_OPERATION"/>
</Unary_Exp>
</Type>
<Type id="3446528971">
<Unary_Exp op="POW">
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\Context.bxml:1:3:1:1:1" value="TRAIN_OPERATION"/>
</Unary_Exp>
</Type>
<Type id="1363008440">
<Id tag="F:/Atelier/Virtual_Coupling_Create/bdp\Context.bxml:1:3:2:1" value="TRAIN_OPERATION"/>
</Type>
</TypeInfos>
</Proof_Obligations>
