<Machine name='Train2' type='abstraction'>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='7'/>
</Attr>
<Name>Context</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Set>
<Id value='Flag_train2_getinfor_train1' typref='3806909139'>
<Attr>
<Pos l='10' c='5' s='27'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train2_get_train1_infor' typref='2062453680'>
<Attr>
<Pos l='10' c='34' s='23'/>
</Attr>
</Id>
<Id value='train2_no_get_train1_infor' typref='2062453680'>
<Attr>
<Pos l='10' c='58' s='26'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train2_VC_state' typref='3568299702'>
<Attr>
<Pos l='12' c='5' s='20'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train2_maintain_VC_waitre' typref='3178963683'>
<Attr>
<Pos l='12' c='27' s='25'/>
</Attr>
</Id>
<Id value='train2_no_maintain_VC_waitre' typref='3178963683'>
<Attr>
<Pos l='12' c='53' s='28'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train2_get_train3_request' typref='2390482779'>
<Attr>
<Pos l='13' c='5' s='30'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train2_receive_train3' typref='697335422'>
<Attr>
<Pos l='13' c='37' s='21'/>
</Attr>
</Id>
<Id value='trian2_no_receive_train3' typref='697335422'>
<Attr>
<Pos l='13' c='59' s='24'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train2_check_train3_request' typref='1338849257'>
<Attr>
<Pos l='14' c='5' s='32'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train2_find_request_error' typref='2776638192'>
<Attr>
<Pos l='14' c='39' s='25'/>
</Attr>
</Id>
<Id value='train2_confirm_request' typref='2776638192'>
<Attr>
<Pos l='14' c='65' s='22'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train2_confirm_train3_request' typref='3020648177'>
<Attr>
<Pos l='15' c='5' s='34'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train2_confirm_train3_request' typref='4215454824'>
<Attr>
<Pos l='15' c='41' s='29'/>
</Attr>
</Id>
<Id value='train2_no_confirm_train3_request' typref='4215454824'>
<Attr>
<Pos l='15' c='71' s='32'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train2_estab_train3' typref='4210375514'>
<Attr>
<Pos l='16' c='5' s='24'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train2_estab_train3' typref='1601705535'>
<Attr>
<Pos l='16' c='31' s='19'/>
</Attr>
</Id>
<Id value='train2_no_estab_train3' typref='1601705535'>
<Attr>
<Pos l='16' c='51' s='22'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train2_getinfor_train3' typref='2170014421'>
<Attr>
<Pos l='17' c='5' s='27'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train2_get_train3_infor' typref='3623628078'>
<Attr>
<Pos l='17' c='34' s='23'/>
</Attr>
</Id>
<Id value='train2_no_get_train3_infor' typref='3623628078'>
<Attr>
<Pos l='17' c='58' s='26'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train2_conf_train1_acdc' typref='999000339'>
<Attr>
<Pos l='18' c='5' s='28'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train2_conf_acdc' typref='312939590'>
<Attr>
<Pos l='18' c='35' s='16'/>
</Attr>
</Id>
<Id value='train2_no_conf_acdc' typref='312939590'>
<Attr>
<Pos l='18' c='52' s='19'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train2_wait_train3_finishedVC' typref='2636515552'>
<Attr>
<Pos l='20' c='5' s='34'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train2_wait_finished' typref='829262265'>
<Attr>
<Pos l='20' c='41' s='20'/>
</Attr>
</Id>
<Id value='train2_no_wait_finished' typref='829262265'>
<Attr>
<Pos l='20' c='62' s='23'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train2_confirm_train3_finishedVC' typref='1536096205'>
<Attr>
<Pos l='21' c='5' s='37'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train2_confirm_finished' typref='3007145398'>
<Attr>
<Pos l='21' c='44' s='23'/>
</Attr>
</Id>
<Id value='train2_no_confirm_finished' typref='3007145398'>
<Attr>
<Pos l='21' c='68' s='26'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train2_maintainVC' typref='277546287'>
<Attr>
<Pos l='22' c='5' s='22'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train2_maintainVC' typref='4128144810'>
<Attr>
<Pos l='22' c='29' s='17'/>
</Attr>
</Id>
<Id value='train2_no_maintainVC' typref='4128144810'>
<Attr>
<Pos l='22' c='47' s='20'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='23' c='1' s='18'/>
</Attr>
<Id value='flag_train2_com' typref='2043437594'>
<Attr>
<Pos l='24' c='5' s='15'/>
</Attr>
</Id>
<Id value='flag_train2_operation' typref='1363008440'>
<Attr>
<Pos l='25' c='5' s='21'/>
</Attr>
</Id>
<Id value='flag_train2_getinfor_train1' typref='2062453680'>
<Attr>
<Pos l='26' c='5' s='27'/>
</Attr>
</Id>
<Id value='flag_train2_VC_state' typref='3178963683'>
<Attr>
<Pos l='28' c='5' s='20'/>
</Attr>
</Id>
<Id value='flag_train2_get_train3_request' typref='697335422'>
<Attr>
<Pos l='29' c='5' s='30'/>
</Attr>
</Id>
<Id value='flag_train2_check_train3_request' typref='2776638192'>
<Attr>
<Pos l='30' c='5' s='32'/>
</Attr>
</Id>
<Id value='flag_train2_confirm_train3_request' typref='4215454824'>
<Attr>
<Pos l='31' c='5' s='34'/>
</Attr>
</Id>
<Id value='flag_train2_estab_train3' typref='1601705535'>
<Attr>
<Pos l='32' c='5' s='24'/>
</Attr>
</Id>
<Id value='flag_train2_getinfor_train3' typref='3623628078'>
<Attr>
<Pos l='33' c='5' s='27'/>
</Attr>
</Id>
<Id value='flag_train2_conf_train1_acdc' typref='312939590'>
<Attr>
<Pos l='34' c='5' s='28'/>
</Attr>
</Id>
<Id value='flag_train2_wait_train3_finishedVC' typref='829262265'>
<Attr>
<Pos l='36' c='5' s='34'/>
</Attr>
</Id>
<Id value='flag_train2_confirm_train3_finishedVC' typref='3007145398'>
<Attr>
<Pos l='37' c='5' s='37'/>
</Attr>
</Id>
<Id value='flag_train2_maintainVC' typref='4128144810'>
<Attr>
<Pos l='38' c='5' s='22'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='39' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='20' s='1'/>
</Attr>
<Id value='flag_train2_com' typref='2043437594'>
<Attr>
<Pos l='40' c='5' s='15'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='40' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='26' s='1'/>
</Attr>
<Id value='flag_train2_operation' typref='1363008440'>
<Attr>
<Pos l='41' c='5' s='21'/>
</Attr>
</Id>
<Id value='TRAIN_OPERATION' typref='3446528971'>
<Attr>
<Pos l='41' c='27' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='32' s='1'/>
</Attr>
<Id value='flag_train2_getinfor_train1' typref='2062453680'>
<Attr>
<Pos l='42' c='5' s='27'/>
</Attr>
</Id>
<Id value='Flag_train2_getinfor_train1' typref='3806909139'>
<Attr>
<Pos l='42' c='33' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='25' s='1'/>
</Attr>
<Id value='flag_train2_VC_state' typref='3178963683'>
<Attr>
<Pos l='44' c='5' s='20'/>
</Attr>
</Id>
<Id value='Flag_train2_VC_state' typref='3568299702'>
<Attr>
<Pos l='44' c='26' s='20'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='35' s='1'/>
</Attr>
<Id value='flag_train2_get_train3_request' typref='697335422'>
<Attr>
<Pos l='45' c='5' s='30'/>
</Attr>
</Id>
<Id value='Flag_train2_get_train3_request' typref='2390482779'>
<Attr>
<Pos l='45' c='36' s='30'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='37' s='1'/>
</Attr>
<Id value='flag_train2_check_train3_request' typref='2776638192'>
<Attr>
<Pos l='46' c='5' s='32'/>
</Attr>
</Id>
<Id value='Flag_train2_check_train3_request' typref='1338849257'>
<Attr>
<Pos l='46' c='38' s='32'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='39' s='1'/>
</Attr>
<Id value='flag_train2_confirm_train3_request' typref='4215454824'>
<Attr>
<Pos l='47' c='5' s='34'/>
</Attr>
</Id>
<Id value='Flag_train2_confirm_train3_request' typref='3020648177'>
<Attr>
<Pos l='47' c='40' s='34'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='29' s='1'/>
</Attr>
<Id value='flag_train2_estab_train3' typref='1601705535'>
<Attr>
<Pos l='48' c='5' s='24'/>
</Attr>
</Id>
<Id value='Flag_train2_estab_train3' typref='4210375514'>
<Attr>
<Pos l='48' c='30' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='32' s='1'/>
</Attr>
<Id value='flag_train2_getinfor_train3' typref='3623628078'>
<Attr>
<Pos l='49' c='5' s='27'/>
</Attr>
</Id>
<Id value='Flag_train2_getinfor_train3' typref='2170014421'>
<Attr>
<Pos l='49' c='33' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='33' s='1'/>
</Attr>
<Id value='flag_train2_conf_train1_acdc' typref='312939590'>
<Attr>
<Pos l='50' c='5' s='28'/>
</Attr>
</Id>
<Id value='Flag_train2_conf_train1_acdc' typref='999000339'>
<Attr>
<Pos l='50' c='34' s='28'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='39' s='1'/>
</Attr>
<Id value='flag_train2_wait_train3_finishedVC' typref='829262265'>
<Attr>
<Pos l='52' c='5' s='34'/>
</Attr>
</Id>
<Id value='Flag_train2_wait_train3_finishedVC' typref='2636515552'>
<Attr>
<Pos l='52' c='40' s='34'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='42' s='1'/>
</Attr>
<Id value='flag_train2_confirm_train3_finishedVC' typref='3007145398'>
<Attr>
<Pos l='53' c='5' s='37'/>
</Attr>
</Id>
<Id value='Flag_train2_confirm_train3_finishedVC' typref='1536096205'>
<Attr>
<Pos l='53' c='43' s='37'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='27' s='1'/>
</Attr>
<Id value='flag_train2_maintainVC' typref='4128144810'>
<Attr>
<Pos l='54' c='5' s='22'/>
</Attr>
</Id>
<Id value='Flag_train2_maintainVC' typref='277546287'>
<Attr>
<Pos l='54' c='28' s='22'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='55' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='56' c='20' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_com' typref='2043437594'>
<Attr>
<Pos l='56' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='56' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='26' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_operation' typref='1363008440'>
<Attr>
<Pos l='57' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='normally' typref='1363008440'>
<Attr>
<Pos l='57' c='28' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_getinfor_train1' typref='2062453680'>
<Attr>
<Pos l='58' c='5' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_get_train1_infor' typref='2062453680'>
<Attr>
<Pos l='58' c='34' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='60' c='25' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_VC_state' typref='3178963683'>
<Attr>
<Pos l='60' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_maintain_VC_waitre' typref='3178963683'>
<Attr>
<Pos l='60' c='27' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='61' c='35' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_get_train3_request' typref='697335422'>
<Attr>
<Pos l='61' c='5' s='30'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='trian2_no_receive_train3' typref='697335422'>
<Attr>
<Pos l='61' c='37' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='62' c='37' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_check_train3_request' typref='2776638192'>
<Attr>
<Pos l='62' c='5' s='32'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_find_request_error' typref='2776638192'>
<Attr>
<Pos l='62' c='39' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='63' c='39' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_confirm_train3_request' typref='4215454824'>
<Attr>
<Pos l='63' c='5' s='34'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_confirm_train3_request' typref='4215454824'>
<Attr>
<Pos l='63' c='41' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='64' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_estab_train3' typref='1601705535'>
<Attr>
<Pos l='64' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_estab_train3' typref='1601705535'>
<Attr>
<Pos l='64' c='31' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='65' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_getinfor_train3' typref='3623628078'>
<Attr>
<Pos l='65' c='5' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_get_train3_infor' typref='3623628078'>
<Attr>
<Pos l='65' c='34' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='66' c='33' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_conf_train1_acdc' typref='312939590'>
<Attr>
<Pos l='66' c='5' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_conf_acdc' typref='312939590'>
<Attr>
<Pos l='66' c='35' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='68' c='39' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_wait_train3_finishedVC' typref='829262265'>
<Attr>
<Pos l='68' c='5' s='34'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_wait_finished' typref='829262265'>
<Attr>
<Pos l='68' c='41' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='69' c='42' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_confirm_train3_finishedVC' typref='3007145398'>
<Attr>
<Pos l='69' c='5' s='37'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_confirm_finished' typref='3007145398'>
<Attr>
<Pos l='69' c='44' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='70' c='27' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_maintainVC' typref='4128144810'>
<Attr>
<Pos l='70' c='5' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_maintainVC' typref='4128144810'>
<Attr>
<Pos l='70' c='29' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='change_flag_train2_operation'>
<Attr>
<Pos l='72' c='5' s='28' endLine='77'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1363008440'>
<Attr>
<Pos l='72' c='34' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='74' c='14' s='1'/>
</Attr>
<Id value='input' typref='1363008440'>
<Attr>
<Pos l='74' c='9' s='5'/>
</Attr>
</Id>
<Id value='TRAIN_OPERATION' typref='3446528971'>
<Attr>
<Pos l='74' c='15' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='76' c='30' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_operation' typref='1363008440'>
<Attr>
<Pos l='76' c='9' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1363008440'>
<Attr>
<Pos l='76' c='32' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_getinfor_train1'>
<Attr>
<Pos l='79' c='5' s='34' endLine='84'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2062453680'>
<Attr>
<Pos l='79' c='40' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='81' c='14' s='1'/>
</Attr>
<Id value='input' typref='2062453680'>
<Attr>
<Pos l='81' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train2_getinfor_train1' typref='3806909139'>
<Attr>
<Pos l='81' c='15' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='83' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_getinfor_train1' typref='2062453680'>
<Attr>
<Pos l='83' c='9' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2062453680'>
<Attr>
<Pos l='83' c='38' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_VC_state'>
<Attr>
<Pos l='86' c='5' s='27' endLine='91'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3178963683'>
<Attr>
<Pos l='86' c='33' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='88' c='14' s='1'/>
</Attr>
<Id value='input' typref='3178963683'>
<Attr>
<Pos l='88' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train2_VC_state' typref='3568299702'>
<Attr>
<Pos l='88' c='15' s='20'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='90' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_VC_state' typref='3178963683'>
<Attr>
<Pos l='90' c='9' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3178963683'>
<Attr>
<Pos l='90' c='31' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_get_train3_request'>
<Attr>
<Pos l='93' c='5' s='37' endLine='98'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='697335422'>
<Attr>
<Pos l='93' c='43' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='95' c='14' s='1'/>
</Attr>
<Id value='input' typref='697335422'>
<Attr>
<Pos l='95' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train2_get_train3_request' typref='2390482779'>
<Attr>
<Pos l='95' c='15' s='30'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='97' c='39' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_get_train3_request' typref='697335422'>
<Attr>
<Pos l='97' c='9' s='30'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='697335422'>
<Attr>
<Pos l='97' c='41' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_check_train3_request'>
<Attr>
<Pos l='100' c='5' s='39' endLine='105'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2776638192'>
<Attr>
<Pos l='100' c='45' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='102' c='14' s='1'/>
</Attr>
<Id value='input' typref='2776638192'>
<Attr>
<Pos l='102' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train2_check_train3_request' typref='1338849257'>
<Attr>
<Pos l='102' c='15' s='32'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='104' c='41' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_check_train3_request' typref='2776638192'>
<Attr>
<Pos l='104' c='9' s='32'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2776638192'>
<Attr>
<Pos l='104' c='43' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_confirm_train3_request'>
<Attr>
<Pos l='107' c='5' s='41' endLine='112'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2776638192'>
<Attr>
<Pos l='107' c='47' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='109' c='14' s='1'/>
</Attr>
<Id value='input' typref='2776638192'>
<Attr>
<Pos l='109' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train2_check_train3_request' typref='1338849257'>
<Attr>
<Pos l='109' c='15' s='32'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='111' c='41' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_check_train3_request' typref='2776638192'>
<Attr>
<Pos l='111' c='9' s='32'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2776638192'>
<Attr>
<Pos l='111' c='43' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_estab_train3'>
<Attr>
<Pos l='114' c='5' s='31' endLine='119'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1601705535'>
<Attr>
<Pos l='114' c='37' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='116' c='14' s='1'/>
</Attr>
<Id value='input' typref='1601705535'>
<Attr>
<Pos l='116' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train2_estab_train3' typref='4210375514'>
<Attr>
<Pos l='116' c='15' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='118' c='33' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_estab_train3' typref='1601705535'>
<Attr>
<Pos l='118' c='9' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1601705535'>
<Attr>
<Pos l='118' c='35' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_getinfor_train3'>
<Attr>
<Pos l='121' c='5' s='34' endLine='126'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3623628078'>
<Attr>
<Pos l='121' c='40' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='123' c='14' s='1'/>
</Attr>
<Id value='input' typref='3623628078'>
<Attr>
<Pos l='123' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train2_getinfor_train3' typref='2170014421'>
<Attr>
<Pos l='123' c='15' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='125' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_getinfor_train3' typref='3623628078'>
<Attr>
<Pos l='125' c='9' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3623628078'>
<Attr>
<Pos l='125' c='38' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_conf_train1_acdc'>
<Attr>
<Pos l='128' c='5' s='35' endLine='133'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='312939590'>
<Attr>
<Pos l='128' c='41' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='130' c='14' s='1'/>
</Attr>
<Id value='input' typref='312939590'>
<Attr>
<Pos l='130' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train2_conf_train1_acdc' typref='999000339'>
<Attr>
<Pos l='130' c='15' s='28'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='132' c='37' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_conf_train1_acdc' typref='312939590'>
<Attr>
<Pos l='132' c='9' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='312939590'>
<Attr>
<Pos l='132' c='39' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_wait_train3_finishedVC'>
<Attr>
<Pos l='135' c='5' s='41' endLine='140'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='829262265'>
<Attr>
<Pos l='135' c='47' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='137' c='14' s='1'/>
</Attr>
<Id value='input' typref='829262265'>
<Attr>
<Pos l='137' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train2_wait_train3_finishedVC' typref='2636515552'>
<Attr>
<Pos l='137' c='15' s='34'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='139' c='43' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_wait_train3_finishedVC' typref='829262265'>
<Attr>
<Pos l='139' c='9' s='34'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='829262265'>
<Attr>
<Pos l='139' c='45' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_confirm_train3_finishedVC'>
<Attr>
<Pos l='142' c='5' s='44' endLine='147'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3007145398'>
<Attr>
<Pos l='142' c='50' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='144' c='14' s='1'/>
</Attr>
<Id value='input' typref='3007145398'>
<Attr>
<Pos l='144' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train2_confirm_train3_finishedVC' typref='1536096205'>
<Attr>
<Pos l='144' c='15' s='37'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='146' c='46' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_confirm_train3_finishedVC' typref='3007145398'>
<Attr>
<Pos l='146' c='9' s='37'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3007145398'>
<Attr>
<Pos l='146' c='48' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_maintainVC'>
<Attr>
<Pos l='149' c='5' s='29' endLine='154'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='4128144810'>
<Attr>
<Pos l='149' c='35' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='151' c='14' s='1'/>
</Attr>
<Id value='input' typref='4128144810'>
<Attr>
<Pos l='151' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train2_maintainVC' typref='277546287'>
<Attr>
<Pos l='151' c='15' s='22'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='153' c='31' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_maintainVC' typref='4128144810'>
<Attr>
<Pos l='153' c='9' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='4128144810'>
<Attr>
<Pos l='153' c='33' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_com_false'>
<Attr>
<Pos l='156' c='5' s='28'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='156' c='49' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_com' typref='2043437594'>
<Attr>
<Pos l='156' c='34' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='156' c='51' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_com_true'>
<Attr>
<Pos l='157' c='5' s='27'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='157' c='48' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_com' typref='2043437594'>
<Attr>
<Pos l='157' c='33' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='157' c='50' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_com'>
<Attr>
<Pos l='159' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='159' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='159' c='40' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='159' c='34' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_com' typref='2043437594'>
<Attr>
<Pos l='159' c='42' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_operation'>
<Attr>
<Pos l='160' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1363008440'>
<Attr>
<Pos l='160' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='160' c='46' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1363008440'>
<Attr>
<Pos l='160' c='40' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_operation' typref='1363008440'>
<Attr>
<Pos l='160' c='48' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_getinfor_train1'>
<Attr>
<Pos l='161' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2062453680'>
<Attr>
<Pos l='161' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='161' c='52' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2062453680'>
<Attr>
<Pos l='161' c='46' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_getinfor_train1' typref='2062453680'>
<Attr>
<Pos l='161' c='54' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_VC_state'>
<Attr>
<Pos l='163' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3178963683'>
<Attr>
<Pos l='163' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='163' c='45' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3178963683'>
<Attr>
<Pos l='163' c='39' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_VC_state' typref='3178963683'>
<Attr>
<Pos l='163' c='47' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_get_train3_request'>
<Attr>
<Pos l='164' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='697335422'>
<Attr>
<Pos l='164' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='164' c='55' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='697335422'>
<Attr>
<Pos l='164' c='49' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_get_train3_request' typref='697335422'>
<Attr>
<Pos l='164' c='57' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_check_train3_request'>
<Attr>
<Pos l='165' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2776638192'>
<Attr>
<Pos l='165' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='165' c='57' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2776638192'>
<Attr>
<Pos l='165' c='51' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_check_train3_request' typref='2776638192'>
<Attr>
<Pos l='165' c='59' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_confirm_train3_request'>
<Attr>
<Pos l='166' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='4215454824'>
<Attr>
<Pos l='166' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='166' c='59' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='4215454824'>
<Attr>
<Pos l='166' c='53' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_confirm_train3_request' typref='4215454824'>
<Attr>
<Pos l='166' c='61' s='34'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_estab_train3'>
<Attr>
<Pos l='167' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1601705535'>
<Attr>
<Pos l='167' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='167' c='49' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1601705535'>
<Attr>
<Pos l='167' c='43' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_estab_train3' typref='1601705535'>
<Attr>
<Pos l='167' c='51' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_getinfor_train3'>
<Attr>
<Pos l='168' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3623628078'>
<Attr>
<Pos l='168' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='168' c='52' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3623628078'>
<Attr>
<Pos l='168' c='46' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_getinfor_train3' typref='3623628078'>
<Attr>
<Pos l='168' c='54' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_conf_train1_acdc'>
<Attr>
<Pos l='169' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='312939590'>
<Attr>
<Pos l='169' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='169' c='53' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='312939590'>
<Attr>
<Pos l='169' c='47' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_conf_train1_acdc' typref='312939590'>
<Attr>
<Pos l='169' c='55' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_wait_train3_finishedVC'>
<Attr>
<Pos l='171' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='829262265'>
<Attr>
<Pos l='171' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='171' c='59' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='829262265'>
<Attr>
<Pos l='171' c='53' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_wait_train3_finishedVC' typref='829262265'>
<Attr>
<Pos l='171' c='61' s='34'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_confirm_train3_finishedVC'>
<Attr>
<Pos l='172' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3007145398'>
<Attr>
<Pos l='172' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='172' c='62' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3007145398'>
<Attr>
<Pos l='172' c='56' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_confirm_train3_finishedVC' typref='3007145398'>
<Attr>
<Pos l='172' c='64' s='37'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_maintainVC'>
<Attr>
<Pos l='173' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='4128144810'>
<Attr>
<Pos l='173' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='173' c='47' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='4128144810'>
<Attr>
<Pos l='173' c='41' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_maintainVC' typref='4128144810'>
<Attr>
<Pos l='173' c='49' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3806909139'>
<Unary_Exp op='POW'>
<Id value='Flag_train2_getinfor_train1'/>
</Unary_Exp>
</Type>
<Type id='2062453680'>
<Id value='Flag_train2_getinfor_train1'/>
</Type>
<Type id='3568299702'>
<Unary_Exp op='POW'>
<Id value='Flag_train2_VC_state'/>
</Unary_Exp>
</Type>
<Type id='3178963683'>
<Id value='Flag_train2_VC_state'/>
</Type>
<Type id='2390482779'>
<Unary_Exp op='POW'>
<Id value='Flag_train2_get_train3_request'/>
</Unary_Exp>
</Type>
<Type id='697335422'>
<Id value='Flag_train2_get_train3_request'/>
</Type>
<Type id='1338849257'>
<Unary_Exp op='POW'>
<Id value='Flag_train2_check_train3_request'/>
</Unary_Exp>
</Type>
<Type id='2776638192'>
<Id value='Flag_train2_check_train3_request'/>
</Type>
<Type id='3020648177'>
<Unary_Exp op='POW'>
<Id value='Flag_train2_confirm_train3_request'/>
</Unary_Exp>
</Type>
<Type id='4215454824'>
<Id value='Flag_train2_confirm_train3_request'/>
</Type>
<Type id='4210375514'>
<Unary_Exp op='POW'>
<Id value='Flag_train2_estab_train3'/>
</Unary_Exp>
</Type>
<Type id='1601705535'>
<Id value='Flag_train2_estab_train3'/>
</Type>
<Type id='2170014421'>
<Unary_Exp op='POW'>
<Id value='Flag_train2_getinfor_train3'/>
</Unary_Exp>
</Type>
<Type id='3623628078'>
<Id value='Flag_train2_getinfor_train3'/>
</Type>
<Type id='999000339'>
<Unary_Exp op='POW'>
<Id value='Flag_train2_conf_train1_acdc'/>
</Unary_Exp>
</Type>
<Type id='312939590'>
<Id value='Flag_train2_conf_train1_acdc'/>
</Type>
<Type id='2636515552'>
<Unary_Exp op='POW'>
<Id value='Flag_train2_wait_train3_finishedVC'/>
</Unary_Exp>
</Type>
<Type id='829262265'>
<Id value='Flag_train2_wait_train3_finishedVC'/>
</Type>
<Type id='1536096205'>
<Unary_Exp op='POW'>
<Id value='Flag_train2_confirm_train3_finishedVC'/>
</Unary_Exp>
</Type>
<Type id='3007145398'>
<Id value='Flag_train2_confirm_train3_finishedVC'/>
</Type>
<Type id='277546287'>
<Unary_Exp op='POW'>
<Id value='Flag_train2_maintainVC'/>
</Unary_Exp>
</Type>
<Type id='4128144810'>
<Id value='Flag_train2_maintainVC'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='1363008440'>
<Id value='TRAIN_OPERATION'/>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='3446528971'>
<Unary_Exp op='POW'>
<Id value='TRAIN_OPERATION'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>