<Machine name='Train2_i' type='implementation'>
<Abstraction>Train2</Abstraction>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='7'/>
</Attr>
<Name>Context</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='flag_train2_com' typref='2043437594'>
<Attr>
<Pos l='13' c='5' s='15'/>
</Attr>
</Id>
<Id value='flag_train2_operation' typref='1363008440'>
<Attr>
<Pos l='14' c='5' s='21'/>
</Attr>
</Id>
<Id value='flag_train2_getinfor_train1' typref='2062453680'>
<Attr>
<Pos l='15' c='5' s='27'/>
</Attr>
</Id>
<Id value='flag_train2_VC_state' typref='3178963683'>
<Attr>
<Pos l='17' c='5' s='20'/>
</Attr>
</Id>
<Id value='flag_train2_get_train3_request' typref='697335422'>
<Attr>
<Pos l='18' c='5' s='30'/>
</Attr>
</Id>
<Id value='flag_train2_check_train3_request' typref='2776638192'>
<Attr>
<Pos l='19' c='5' s='32'/>
</Attr>
</Id>
<Id value='flag_train2_confirm_train3_request' typref='4215454824'>
<Attr>
<Pos l='20' c='5' s='34'/>
</Attr>
</Id>
<Id value='flag_train2_estab_train3' typref='1601705535'>
<Attr>
<Pos l='21' c='5' s='24'/>
</Attr>
</Id>
<Id value='flag_train2_getinfor_train3' typref='3623628078'>
<Attr>
<Pos l='22' c='5' s='27'/>
</Attr>
</Id>
<Id value='flag_train2_conf_train1_acdc' typref='312939590'>
<Attr>
<Pos l='23' c='5' s='28'/>
</Attr>
</Id>
<Id value='flag_train2_wait_train3_finishedVC' typref='829262265'>
<Attr>
<Pos l='25' c='5' s='34'/>
</Attr>
</Id>
<Id value='flag_train2_confirm_train3_finishedVC' typref='3007145398'>
<Attr>
<Pos l='26' c='5' s='37'/>
</Attr>
</Id>
<Id value='flag_train2_maintainVC' typref='4128144810'>
<Attr>
<Pos l='27' c='5' s='22'/>
</Attr>
</Id>
</Concrete_Variables>
<Initialisation>
<Attr>
<Pos l='29' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='30' c='20' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_com' typref='2043437594'>
<Attr>
<Pos l='30' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='30' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='31' c='26' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_operation' typref='1363008440'>
<Attr>
<Pos l='31' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='normally' typref='1363008440'>
<Attr>
<Pos l='31' c='28' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='32' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_getinfor_train1' typref='2062453680'>
<Attr>
<Pos l='32' c='5' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_get_train1_infor' typref='2062453680'>
<Attr>
<Pos l='32' c='34' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='34' c='25' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_VC_state' typref='3178963683'>
<Attr>
<Pos l='34' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_maintain_VC_waitre' typref='3178963683'>
<Attr>
<Pos l='34' c='27' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='35' c='35' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_get_train3_request' typref='697335422'>
<Attr>
<Pos l='35' c='5' s='30'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='trian2_no_receive_train3' typref='697335422'>
<Attr>
<Pos l='35' c='37' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='36' c='37' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_check_train3_request' typref='2776638192'>
<Attr>
<Pos l='36' c='5' s='32'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_find_request_error' typref='2776638192'>
<Attr>
<Pos l='36' c='39' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='37' c='39' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_confirm_train3_request' typref='4215454824'>
<Attr>
<Pos l='37' c='5' s='34'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_confirm_train3_request' typref='4215454824'>
<Attr>
<Pos l='37' c='41' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='38' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_estab_train3' typref='1601705535'>
<Attr>
<Pos l='38' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_estab_train3' typref='1601705535'>
<Attr>
<Pos l='38' c='31' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='39' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_getinfor_train3' typref='3623628078'>
<Attr>
<Pos l='39' c='5' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_get_train3_infor' typref='3623628078'>
<Attr>
<Pos l='39' c='34' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='40' c='33' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_conf_train1_acdc' typref='312939590'>
<Attr>
<Pos l='40' c='5' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_conf_acdc' typref='312939590'>
<Attr>
<Pos l='40' c='35' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='42' c='39' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_wait_train3_finishedVC' typref='829262265'>
<Attr>
<Pos l='42' c='5' s='34'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_wait_finished' typref='829262265'>
<Attr>
<Pos l='42' c='41' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='43' c='42' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_confirm_train3_finishedVC' typref='3007145398'>
<Attr>
<Pos l='43' c='5' s='37'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_confirm_finished' typref='3007145398'>
<Attr>
<Pos l='43' c='44' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='27' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_maintainVC' typref='4128144810'>
<Attr>
<Pos l='44' c='5' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_maintainVC' typref='4128144810'>
<Attr>
<Pos l='44' c='29' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='change_flag_train2_operation'>
<Attr>
<Pos l='47' c='5' s='28' endLine='50'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1363008440'>
<Attr>
<Pos l='47' c='34' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='49' c='30' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_operation' typref='1363008440'>
<Attr>
<Pos l='49' c='9' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1363008440'>
<Attr>
<Pos l='49' c='32' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_getinfor_train1'>
<Attr>
<Pos l='53' c='5' s='34' endLine='56'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2062453680'>
<Attr>
<Pos l='53' c='40' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='55' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_getinfor_train1' typref='2062453680'>
<Attr>
<Pos l='55' c='9' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2062453680'>
<Attr>
<Pos l='55' c='38' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_VC_state'>
<Attr>
<Pos l='59' c='5' s='27' endLine='62'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3178963683'>
<Attr>
<Pos l='59' c='33' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='61' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_VC_state' typref='3178963683'>
<Attr>
<Pos l='61' c='9' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3178963683'>
<Attr>
<Pos l='61' c='31' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_get_train3_request'>
<Attr>
<Pos l='65' c='5' s='37' endLine='68'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='697335422'>
<Attr>
<Pos l='65' c='43' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='67' c='39' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_get_train3_request' typref='697335422'>
<Attr>
<Pos l='67' c='9' s='30'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='697335422'>
<Attr>
<Pos l='67' c='41' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_check_train3_request'>
<Attr>
<Pos l='71' c='5' s='39' endLine='74'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2776638192'>
<Attr>
<Pos l='71' c='45' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='73' c='41' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_check_train3_request' typref='2776638192'>
<Attr>
<Pos l='73' c='9' s='32'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2776638192'>
<Attr>
<Pos l='73' c='43' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_confirm_train3_request'>
<Attr>
<Pos l='77' c='5' s='41' endLine='80'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2776638192'>
<Attr>
<Pos l='77' c='47' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='79' c='41' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_check_train3_request' typref='2776638192'>
<Attr>
<Pos l='79' c='9' s='32'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2776638192'>
<Attr>
<Pos l='79' c='43' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_estab_train3'>
<Attr>
<Pos l='83' c='5' s='31' endLine='86'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1601705535'>
<Attr>
<Pos l='83' c='37' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='85' c='33' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_estab_train3' typref='1601705535'>
<Attr>
<Pos l='85' c='9' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1601705535'>
<Attr>
<Pos l='85' c='35' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_getinfor_train3'>
<Attr>
<Pos l='89' c='5' s='34' endLine='92'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3623628078'>
<Attr>
<Pos l='89' c='40' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='91' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_getinfor_train3' typref='3623628078'>
<Attr>
<Pos l='91' c='9' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3623628078'>
<Attr>
<Pos l='91' c='38' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_conf_train1_acdc'>
<Attr>
<Pos l='95' c='5' s='35' endLine='98'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='312939590'>
<Attr>
<Pos l='95' c='41' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='97' c='37' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_conf_train1_acdc' typref='312939590'>
<Attr>
<Pos l='97' c='9' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='312939590'>
<Attr>
<Pos l='97' c='39' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_wait_train3_finishedVC'>
<Attr>
<Pos l='101' c='5' s='41' endLine='104'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='829262265'>
<Attr>
<Pos l='101' c='47' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='103' c='43' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_wait_train3_finishedVC' typref='829262265'>
<Attr>
<Pos l='103' c='9' s='34'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='829262265'>
<Attr>
<Pos l='103' c='45' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_confirm_train3_finishedVC'>
<Attr>
<Pos l='107' c='5' s='44' endLine='110'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3007145398'>
<Attr>
<Pos l='107' c='50' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='109' c='46' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_confirm_train3_finishedVC' typref='3007145398'>
<Attr>
<Pos l='109' c='9' s='37'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3007145398'>
<Attr>
<Pos l='109' c='48' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_maintainVC'>
<Attr>
<Pos l='113' c='5' s='29' endLine='116'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='4128144810'>
<Attr>
<Pos l='113' c='35' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='115' c='31' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_maintainVC' typref='4128144810'>
<Attr>
<Pos l='115' c='9' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='4128144810'>
<Attr>
<Pos l='115' c='33' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_com_false'>
<Attr>
<Pos l='118' c='5' s='28'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='118' c='49' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_com' typref='2043437594'>
<Attr>
<Pos l='118' c='34' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='118' c='51' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_com_true'>
<Attr>
<Pos l='119' c='5' s='27'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='119' c='48' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_com' typref='2043437594'>
<Attr>
<Pos l='119' c='33' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='119' c='50' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_com'>
<Attr>
<Pos l='121' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='121' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='121' c='40' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='121' c='34' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_com' typref='2043437594'>
<Attr>
<Pos l='121' c='42' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_operation'>
<Attr>
<Pos l='122' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1363008440'>
<Attr>
<Pos l='122' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='122' c='46' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1363008440'>
<Attr>
<Pos l='122' c='40' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_operation' typref='1363008440'>
<Attr>
<Pos l='122' c='48' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_getinfor_train1'>
<Attr>
<Pos l='123' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2062453680'>
<Attr>
<Pos l='123' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='123' c='52' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2062453680'>
<Attr>
<Pos l='123' c='46' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_getinfor_train1' typref='2062453680'>
<Attr>
<Pos l='123' c='54' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_VC_state'>
<Attr>
<Pos l='125' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3178963683'>
<Attr>
<Pos l='125' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='125' c='45' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3178963683'>
<Attr>
<Pos l='125' c='39' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_VC_state' typref='3178963683'>
<Attr>
<Pos l='125' c='47' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_get_train3_request'>
<Attr>
<Pos l='126' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='697335422'>
<Attr>
<Pos l='126' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='126' c='55' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='697335422'>
<Attr>
<Pos l='126' c='49' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_get_train3_request' typref='697335422'>
<Attr>
<Pos l='126' c='57' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_check_train3_request'>
<Attr>
<Pos l='127' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2776638192'>
<Attr>
<Pos l='127' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='127' c='57' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2776638192'>
<Attr>
<Pos l='127' c='51' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_check_train3_request' typref='2776638192'>
<Attr>
<Pos l='127' c='59' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_confirm_train3_request'>
<Attr>
<Pos l='128' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='4215454824'>
<Attr>
<Pos l='128' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='128' c='59' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='4215454824'>
<Attr>
<Pos l='128' c='53' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_confirm_train3_request' typref='4215454824'>
<Attr>
<Pos l='128' c='61' s='34'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_estab_train3'>
<Attr>
<Pos l='129' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1601705535'>
<Attr>
<Pos l='129' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='129' c='49' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1601705535'>
<Attr>
<Pos l='129' c='43' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_estab_train3' typref='1601705535'>
<Attr>
<Pos l='129' c='51' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_getinfor_train3'>
<Attr>
<Pos l='130' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3623628078'>
<Attr>
<Pos l='130' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='130' c='52' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3623628078'>
<Attr>
<Pos l='130' c='46' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_getinfor_train3' typref='3623628078'>
<Attr>
<Pos l='130' c='54' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_conf_train1_acdc'>
<Attr>
<Pos l='131' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='312939590'>
<Attr>
<Pos l='131' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='131' c='53' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='312939590'>
<Attr>
<Pos l='131' c='47' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_conf_train1_acdc' typref='312939590'>
<Attr>
<Pos l='131' c='55' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_wait_train3_finishedVC'>
<Attr>
<Pos l='133' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='829262265'>
<Attr>
<Pos l='133' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='133' c='59' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='829262265'>
<Attr>
<Pos l='133' c='53' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_wait_train3_finishedVC' typref='829262265'>
<Attr>
<Pos l='133' c='61' s='34'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_confirm_train3_finishedVC'>
<Attr>
<Pos l='134' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3007145398'>
<Attr>
<Pos l='134' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='134' c='62' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3007145398'>
<Attr>
<Pos l='134' c='56' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_confirm_train3_finishedVC' typref='3007145398'>
<Attr>
<Pos l='134' c='64' s='37'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_maintainVC'>
<Attr>
<Pos l='135' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='4128144810'>
<Attr>
<Pos l='135' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='135' c='47' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='4128144810'>
<Attr>
<Pos l='135' c='41' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_maintainVC' typref='4128144810'>
<Attr>
<Pos l='135' c='49' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='1363008440'>
<Id value='TRAIN_OPERATION'/>
</Type>
<Type id='2062453680'>
<Id value='Flag_train2_getinfor_train1'/>
</Type>
<Type id='3178963683'>
<Id value='Flag_train2_VC_state'/>
</Type>
<Type id='697335422'>
<Id value='Flag_train2_get_train3_request'/>
</Type>
<Type id='2776638192'>
<Id value='Flag_train2_check_train3_request'/>
</Type>
<Type id='4215454824'>
<Id value='Flag_train2_confirm_train3_request'/>
</Type>
<Type id='1601705535'>
<Id value='Flag_train2_estab_train3'/>
</Type>
<Type id='3623628078'>
<Id value='Flag_train2_getinfor_train3'/>
</Type>
<Type id='312939590'>
<Id value='Flag_train2_conf_train1_acdc'/>
</Type>
<Type id='829262265'>
<Id value='Flag_train2_wait_train3_finishedVC'/>
</Type>
<Type id='3007145398'>
<Id value='Flag_train2_confirm_train3_finishedVC'/>
</Type>
<Type id='4128144810'>
<Id value='Flag_train2_maintainVC'/>
</Type>
</TypeInfos>

</Machine>