<Machine name='Train1' type='abstraction'>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='7'/>
</Attr>
<Name>Context</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Set>
<Id value='Flag_train1_getinfor_train2' typref='262231763'>
<Attr>
<Pos l='10' c='5' s='27'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train1_get_train2_infor' typref='1674119088'>
<Attr>
<Pos l='10' c='34' s='23'/>
</Attr>
</Id>
<Id value='train1_no_get_train2_infor' typref='1674119088'>
<Attr>
<Pos l='10' c='58' s='26'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train1_connect_RMU' typref='3702560445'>
<Attr>
<Pos l='11' c='5' s='23'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train1_get_RMU_infor' typref='3551626310'>
<Attr>
<Pos l='11' c='30' s='20'/>
</Attr>
</Id>
<Id value='train1_no_get_RMU_infor' typref='3551626310'>
<Attr>
<Pos l='11' c='51' s='23'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train1_get_train3_request' typref='2847540892'>
<Attr>
<Pos l='12' c='5' s='30'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train1_receive_train3' typref='2066224125'>
<Attr>
<Pos l='12' c='37' s='21'/>
</Attr>
</Id>
<Id value='trian1_no_receive_train3' typref='2066224125'>
<Attr>
<Pos l='12' c='59' s='24'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train1_check_train3_request' typref='6934186'>
<Attr>
<Pos l='13' c='5' s='32'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train1_find_request_error' typref='958851311'>
<Attr>
<Pos l='13' c='39' s='25'/>
</Attr>
</Id>
<Id value='train1_confirm_request' typref='958851311'>
<Attr>
<Pos l='13' c='65' s='22'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train1_confirm_train3_request' typref='315012402'>
<Attr>
<Pos l='14' c='5' s='34'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train1_confirm_train3_request' typref='2607313639'>
<Attr>
<Pos l='14' c='41' s='29'/>
</Attr>
</Id>
<Id value='train1_on_confirm_train3_request' typref='2607313639'>
<Attr>
<Pos l='14' c='71' s='32'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train1_estab_train3' typref='1943639067'>
<Attr>
<Pos l='15' c='5' s='24'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train1_estab_train3' typref='272669246'>
<Attr>
<Pos l='15' c='31' s='19'/>
</Attr>
</Id>
<Id value='train1_no_estab_train3' typref='272669246'>
<Attr>
<Pos l='15' c='51' s='22'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train1_getinfor_train3' typref='1591268052'>
<Attr>
<Pos l='16' c='5' s='27'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train1_get_train3_infor' typref='2454706287'>
<Attr>
<Pos l='16' c='34' s='23'/>
</Attr>
</Id>
<Id value='train1_no_get_train3_infor' typref='2454706287'>
<Attr>
<Pos l='16' c='58' s='26'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train1_termination' typref='3502954364'>
<Attr>
<Pos l='17' c='5' s='23'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='termination' typref='468682439'>
<Attr>
<Pos l='17' c='30' s='11'/>
</Attr>
</Id>
<Id value='no_termination' typref='468682439'>
<Attr>
<Pos l='17' c='42' s='14'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train1_receive_train3_VCre' typref='1912540944'>
<Attr>
<Pos l='19' c='5' s='31'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='receive_train3_VCre' typref='900023347'>
<Attr>
<Pos l='19' c='38' s='19'/>
</Attr>
</Id>
<Id value='no_receive_train3_VCre' typref='900023347'>
<Attr>
<Pos l='19' c='58' s='22'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train1_check_train3_VCre' typref='988121173'>
<Attr>
<Pos l='20' c='5' s='29'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train3_VCre_error' typref='3745006894'>
<Attr>
<Pos l='20' c='36' s='17'/>
</Attr>
</Id>
<Id value='train3_VCre_noerror' typref='3745006894'>
<Attr>
<Pos l='20' c='54' s='19'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train1_confirm_train3_VCre' typref='1133558733'>
<Attr>
<Pos l='21' c='5' s='31'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train3_confirm_train1_VCre' typref='2607431990'>
<Attr>
<Pos l='21' c='38' s='26'/>
</Attr>
</Id>
<Id value='train3_no_confirm_train1_VCre' typref='2607431990'>
<Attr>
<Pos l='21' c='65' s='29'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train1_analyze_VC' typref='1483042904'>
<Attr>
<Pos l='22' c='5' s='22'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train3_suitable' typref='2295176513'>
<Attr>
<Pos l='22' c='29' s='15'/>
</Attr>
</Id>
<Id value='train3_not_suitable' typref='2295176513'>
<Attr>
<Pos l='22' c='45' s='19'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train1_VC_terminationcmd' typref='2561411200'>
<Attr>
<Pos l='23' c='5' s='29'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='VCterminated' typref='1190766915'>
<Attr>
<Pos l='23' c='36' s='12'/>
</Attr>
</Id>
<Id value='not_VCterminated' typref='1190766915'>
<Attr>
<Pos l='23' c='49' s='16'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train1_analyze_acdc' typref='4198384044'>
<Attr>
<Pos l='24' c='5' s='24'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train1_analyze' typref='4073071981'>
<Attr>
<Pos l='24' c='31' s='14'/>
</Attr>
</Id>
<Id value='train1_not_analyze' typref='4073071981'>
<Attr>
<Pos l='24' c='46' s='18'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train1_wait_VC' typref='1203056879'>
<Attr>
<Pos l='26' c='5' s='19'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train1_wait_VCcomplete' typref='1521663124'>
<Attr>
<Pos l='26' c='26' s='22'/>
</Attr>
</Id>
<Id value='train1_nowait_VCcomplete' typref='1521663124'>
<Attr>
<Pos l='26' c='49' s='24'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train1_confirm_train3completeVCinfor' typref='1761217228'>
<Attr>
<Pos l='28' c='5' s='41'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train1_conf_train3completeVCinfor' typref='2309517559'>
<Attr>
<Pos l='28' c='48' s='33'/>
</Attr>
</Id>
<Id value='train1_no_conf_train3completeVCinfor' typref='2309517559'>
<Attr>
<Pos l='28' c='82' s='36'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train1_informRMU' typref='3861203049'>
<Attr>
<Pos l='29' c='5' s='21'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train1_maintainVC' typref='3748343322'>
<Attr>
<Pos l='29' c='28' s='17'/>
</Attr>
</Id>
<Id value='train1_no_maintainVC' typref='3748343322'>
<Attr>
<Pos l='29' c='46' s='20'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='30' c='1' s='18'/>
</Attr>
<Id value='flag_train1_com' typref='2043437594'>
<Attr>
<Pos l='31' c='5' s='15'/>
</Attr>
</Id>
<Id value='flag_train1_VC' typref='2043437594'>
<Attr>
<Pos l='32' c='5' s='14'/>
</Attr>
</Id>
<Id value='flag_train1_AnVC' typref='2043437594'>
<Attr>
<Pos l='33' c='5' s='16'/>
</Attr>
</Id>
<Id value='flag_train1_operation' typref='1363008440'>
<Attr>
<Pos l='34' c='5' s='21'/>
</Attr>
</Id>
<Id value='flag_train1_getinfor_train2' typref='1674119088'>
<Attr>
<Pos l='35' c='5' s='27'/>
</Attr>
</Id>
<Id value='flag_train1_connect_RMU' typref='3551626310'>
<Attr>
<Pos l='36' c='5' s='23'/>
</Attr>
</Id>
<Id value='flag_train1_get_train3_request' typref='2066224125'>
<Attr>
<Pos l='37' c='5' s='30'/>
</Attr>
</Id>
<Id value='flag_train1_check_train3_request' typref='958851311'>
<Attr>
<Pos l='38' c='5' s='32'/>
</Attr>
</Id>
<Id value='flag_train1_confirm_train3_request' typref='2607313639'>
<Attr>
<Pos l='39' c='5' s='34'/>
</Attr>
</Id>
<Id value='flag_train1_estab_train3' typref='272669246'>
<Attr>
<Pos l='40' c='5' s='24'/>
</Attr>
</Id>
<Id value='flag_train1_getinfor_train3' typref='2454706287'>
<Attr>
<Pos l='41' c='5' s='27'/>
</Attr>
</Id>
<Id value='flag_train1_termination' typref='468682439'>
<Attr>
<Pos l='42' c='5' s='23'/>
</Attr>
</Id>
<Id value='flag_train1_receive_train3_VCre' typref='900023347'>
<Attr>
<Pos l='44' c='5' s='31'/>
</Attr>
</Id>
<Id value='flag_train1_check_train3_VCre' typref='3745006894'>
<Attr>
<Pos l='45' c='5' s='29'/>
</Attr>
</Id>
<Id value='flag_train1_confirm_train3_VCre' typref='2607431990'>
<Attr>
<Pos l='46' c='5' s='31'/>
</Attr>
</Id>
<Id value='flag_train1_analyze_VC' typref='2295176513'>
<Attr>
<Pos l='47' c='5' s='22'/>
</Attr>
</Id>
<Id value='flag_train1_VC_terminationcmd' typref='1190766915'>
<Attr>
<Pos l='48' c='5' s='29'/>
</Attr>
</Id>
<Id value='flag_train1_analyze_acdc' typref='4073071981'>
<Attr>
<Pos l='49' c='5' s='24'/>
</Attr>
</Id>
<Id value='flag_train1_wait_VC' typref='1521663124'>
<Attr>
<Pos l='51' c='5' s='19'/>
</Attr>
</Id>
<Id value='flag_train1_confirm_train3completeVCinfor' typref='2309517559'>
<Attr>
<Pos l='53' c='5' s='41'/>
</Attr>
</Id>
<Id value='flag_train1_informRMU' typref='3748343322'>
<Attr>
<Pos l='54' c='5' s='21'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='55' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='20' s='1'/>
</Attr>
<Id value='flag_train1_com' typref='2043437594'>
<Attr>
<Pos l='56' c='5' s='15'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='56' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='57' c='19' s='1'/>
</Attr>
<Id value='flag_train1_VC' typref='2043437594'>
<Attr>
<Pos l='57' c='5' s='14'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='57' c='20' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='58' c='21' s='1'/>
</Attr>
<Id value='flag_train1_AnVC' typref='2043437594'>
<Attr>
<Pos l='58' c='5' s='16'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='58' c='22' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='59' c='26' s='1'/>
</Attr>
<Id value='flag_train1_operation' typref='1363008440'>
<Attr>
<Pos l='59' c='5' s='21'/>
</Attr>
</Id>
<Id value='TRAIN_OPERATION' typref='3446528971'>
<Attr>
<Pos l='59' c='27' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='32' s='1'/>
</Attr>
<Id value='flag_train1_getinfor_train2' typref='1674119088'>
<Attr>
<Pos l='60' c='5' s='27'/>
</Attr>
</Id>
<Id value='Flag_train1_getinfor_train2' typref='262231763'>
<Attr>
<Pos l='60' c='33' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='61' c='28' s='1'/>
</Attr>
<Id value='flag_train1_connect_RMU' typref='3551626310'>
<Attr>
<Pos l='61' c='5' s='23'/>
</Attr>
</Id>
<Id value='Flag_train1_connect_RMU' typref='3702560445'>
<Attr>
<Pos l='61' c='29' s='23'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='62' c='35' s='1'/>
</Attr>
<Id value='flag_train1_get_train3_request' typref='2066224125'>
<Attr>
<Pos l='62' c='5' s='30'/>
</Attr>
</Id>
<Id value='Flag_train1_get_train3_request' typref='2847540892'>
<Attr>
<Pos l='62' c='36' s='30'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='37' s='1'/>
</Attr>
<Id value='flag_train1_check_train3_request' typref='958851311'>
<Attr>
<Pos l='63' c='5' s='32'/>
</Attr>
</Id>
<Id value='Flag_train1_check_train3_request' typref='6934186'>
<Attr>
<Pos l='63' c='38' s='32'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='64' c='39' s='1'/>
</Attr>
<Id value='flag_train1_confirm_train3_request' typref='2607313639'>
<Attr>
<Pos l='64' c='5' s='34'/>
</Attr>
</Id>
<Id value='Flag_train1_confirm_train3_request' typref='315012402'>
<Attr>
<Pos l='64' c='40' s='34'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='65' c='29' s='1'/>
</Attr>
<Id value='flag_train1_estab_train3' typref='272669246'>
<Attr>
<Pos l='65' c='5' s='24'/>
</Attr>
</Id>
<Id value='Flag_train1_estab_train3' typref='1943639067'>
<Attr>
<Pos l='65' c='30' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='66' c='32' s='1'/>
</Attr>
<Id value='flag_train1_getinfor_train3' typref='2454706287'>
<Attr>
<Pos l='66' c='5' s='27'/>
</Attr>
</Id>
<Id value='Flag_train1_getinfor_train3' typref='1591268052'>
<Attr>
<Pos l='66' c='33' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='28' s='1'/>
</Attr>
<Id value='flag_train1_termination' typref='468682439'>
<Attr>
<Pos l='67' c='5' s='23'/>
</Attr>
</Id>
<Id value='Flag_train1_termination' typref='3502954364'>
<Attr>
<Pos l='67' c='29' s='23'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='69' c='36' s='1'/>
</Attr>
<Id value='flag_train1_receive_train3_VCre' typref='900023347'>
<Attr>
<Pos l='69' c='5' s='31'/>
</Attr>
</Id>
<Id value='Flag_train1_receive_train3_VCre' typref='1912540944'>
<Attr>
<Pos l='69' c='37' s='31'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='34' s='1'/>
</Attr>
<Id value='flag_train1_check_train3_VCre' typref='3745006894'>
<Attr>
<Pos l='70' c='5' s='29'/>
</Attr>
</Id>
<Id value='Flag_train1_check_train3_VCre' typref='988121173'>
<Attr>
<Pos l='70' c='35' s='29'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='71' c='36' s='1'/>
</Attr>
<Id value='flag_train1_confirm_train3_VCre' typref='2607431990'>
<Attr>
<Pos l='71' c='5' s='31'/>
</Attr>
</Id>
<Id value='Flag_train1_confirm_train3_VCre' typref='1133558733'>
<Attr>
<Pos l='71' c='37' s='31'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='72' c='27' s='1'/>
</Attr>
<Id value='flag_train1_analyze_VC' typref='2295176513'>
<Attr>
<Pos l='72' c='5' s='22'/>
</Attr>
</Id>
<Id value='Flag_train1_analyze_VC' typref='1483042904'>
<Attr>
<Pos l='72' c='28' s='22'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='34' s='1'/>
</Attr>
<Id value='flag_train1_VC_terminationcmd' typref='1190766915'>
<Attr>
<Pos l='73' c='5' s='29'/>
</Attr>
</Id>
<Id value='Flag_train1_VC_terminationcmd' typref='2561411200'>
<Attr>
<Pos l='73' c='35' s='29'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='74' c='29' s='1'/>
</Attr>
<Id value='flag_train1_analyze_acdc' typref='4073071981'>
<Attr>
<Pos l='74' c='5' s='24'/>
</Attr>
</Id>
<Id value='Flag_train1_analyze_acdc' typref='4198384044'>
<Attr>
<Pos l='74' c='30' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='76' c='24' s='1'/>
</Attr>
<Id value='flag_train1_wait_VC' typref='1521663124'>
<Attr>
<Pos l='76' c='5' s='19'/>
</Attr>
</Id>
<Id value='Flag_train1_wait_VC' typref='1203056879'>
<Attr>
<Pos l='76' c='25' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='78' c='46' s='1'/>
</Attr>
<Id value='flag_train1_confirm_train3completeVCinfor' typref='2309517559'>
<Attr>
<Pos l='78' c='5' s='41'/>
</Attr>
</Id>
<Id value='Flag_train1_confirm_train3completeVCinfor' typref='1761217228'>
<Attr>
<Pos l='78' c='47' s='41'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='79' c='26' s='1'/>
</Attr>
<Id value='flag_train1_informRMU' typref='3748343322'>
<Attr>
<Pos l='79' c='5' s='21'/>
</Attr>
</Id>
<Id value='Flag_train1_informRMU' typref='3861203049'>
<Attr>
<Pos l='79' c='27' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='80' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='81' c='20' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_com' typref='2043437594'>
<Attr>
<Pos l='81' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='81' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='82' c='19' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_VC' typref='2043437594'>
<Attr>
<Pos l='82' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='82' c='21' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='83' c='21' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_AnVC' typref='2043437594'>
<Attr>
<Pos l='83' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='83' c='23' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='84' c='26' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_operation' typref='1363008440'>
<Attr>
<Pos l='84' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='normally' typref='1363008440'>
<Attr>
<Pos l='84' c='28' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='85' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_getinfor_train2' typref='1674119088'>
<Attr>
<Pos l='85' c='5' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train1_no_get_train2_infor' typref='1674119088'>
<Attr>
<Pos l='85' c='34' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='86' c='28' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_connect_RMU' typref='3551626310'>
<Attr>
<Pos l='86' c='5' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train1_no_get_RMU_infor' typref='3551626310'>
<Attr>
<Pos l='86' c='30' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='87' c='35' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_get_train3_request' typref='2066224125'>
<Attr>
<Pos l='87' c='5' s='30'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='trian1_no_receive_train3' typref='2066224125'>
<Attr>
<Pos l='87' c='37' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='88' c='37' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_check_train3_request' typref='958851311'>
<Attr>
<Pos l='88' c='5' s='32'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train1_find_request_error' typref='958851311'>
<Attr>
<Pos l='88' c='39' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='89' c='39' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_confirm_train3_request' typref='2607313639'>
<Attr>
<Pos l='89' c='5' s='34'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train1_on_confirm_train3_request' typref='2607313639'>
<Attr>
<Pos l='89' c='41' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='90' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_estab_train3' typref='272669246'>
<Attr>
<Pos l='90' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train1_no_estab_train3' typref='272669246'>
<Attr>
<Pos l='90' c='31' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='91' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_getinfor_train3' typref='2454706287'>
<Attr>
<Pos l='91' c='5' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train1_no_get_train3_infor' typref='2454706287'>
<Attr>
<Pos l='91' c='34' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='92' c='28' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_termination' typref='468682439'>
<Attr>
<Pos l='92' c='5' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no_termination' typref='468682439'>
<Attr>
<Pos l='92' c='30' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='94' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_receive_train3_VCre' typref='900023347'>
<Attr>
<Pos l='94' c='5' s='31'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no_receive_train3_VCre' typref='900023347'>
<Attr>
<Pos l='94' c='38' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='95' c='34' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_check_train3_VCre' typref='3745006894'>
<Attr>
<Pos l='95' c='5' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_VCre_error' typref='3745006894'>
<Attr>
<Pos l='95' c='36' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='96' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_confirm_train3_VCre' typref='2607431990'>
<Attr>
<Pos l='96' c='5' s='31'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_no_confirm_train1_VCre' typref='2607431990'>
<Attr>
<Pos l='96' c='38' s='29'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='97' c='27' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_analyze_VC' typref='2295176513'>
<Attr>
<Pos l='97' c='5' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_not_suitable' typref='2295176513'>
<Attr>
<Pos l='97' c='29' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='98' c='34' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_VC_terminationcmd' typref='1190766915'>
<Attr>
<Pos l='98' c='5' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='not_VCterminated' typref='1190766915'>
<Attr>
<Pos l='98' c='36' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='99' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_analyze_acdc' typref='4073071981'>
<Attr>
<Pos l='99' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train1_not_analyze' typref='4073071981'>
<Attr>
<Pos l='99' c='31' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='101' c='24' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_wait_VC' typref='1521663124'>
<Attr>
<Pos l='101' c='5' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train1_nowait_VCcomplete' typref='1521663124'>
<Attr>
<Pos l='101' c='26' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='103' c='46' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_confirm_train3completeVCinfor' typref='2309517559'>
<Attr>
<Pos l='103' c='5' s='41'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train1_no_conf_train3completeVCinfor' typref='2309517559'>
<Attr>
<Pos l='103' c='48' s='36'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='104' c='26' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_informRMU' typref='3748343322'>
<Attr>
<Pos l='104' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train1_no_maintainVC' typref='3748343322'>
<Attr>
<Pos l='104' c='28' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='change_flag_train1_operation'>
<Attr>
<Pos l='106' c='5' s='28' endLine='111'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1363008440'>
<Attr>
<Pos l='106' c='34' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='108' c='14' s='1'/>
</Attr>
<Id value='input' typref='1363008440'>
<Attr>
<Pos l='108' c='9' s='5'/>
</Attr>
</Id>
<Id value='TRAIN_OPERATION' typref='3446528971'>
<Attr>
<Pos l='108' c='15' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='110' c='30' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_operation' typref='1363008440'>
<Attr>
<Pos l='110' c='9' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1363008440'>
<Attr>
<Pos l='110' c='32' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_getinfor_train2'>
<Attr>
<Pos l='113' c='5' s='34' endLine='118'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1674119088'>
<Attr>
<Pos l='113' c='40' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='115' c='14' s='1'/>
</Attr>
<Id value='input' typref='1674119088'>
<Attr>
<Pos l='115' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train1_getinfor_train2' typref='262231763'>
<Attr>
<Pos l='115' c='15' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='117' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_getinfor_train2' typref='1674119088'>
<Attr>
<Pos l='117' c='9' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1674119088'>
<Attr>
<Pos l='117' c='38' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_connect_RMU'>
<Attr>
<Pos l='120' c='5' s='30' endLine='125'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3551626310'>
<Attr>
<Pos l='120' c='36' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='122' c='14' s='1'/>
</Attr>
<Id value='input' typref='3551626310'>
<Attr>
<Pos l='122' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train1_connect_RMU' typref='3702560445'>
<Attr>
<Pos l='122' c='15' s='23'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='124' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_connect_RMU' typref='3551626310'>
<Attr>
<Pos l='124' c='9' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3551626310'>
<Attr>
<Pos l='124' c='34' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_get_train3_request'>
<Attr>
<Pos l='127' c='5' s='37' endLine='132'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2066224125'>
<Attr>
<Pos l='127' c='43' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='129' c='14' s='1'/>
</Attr>
<Id value='input' typref='2066224125'>
<Attr>
<Pos l='129' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train1_get_train3_request' typref='2847540892'>
<Attr>
<Pos l='129' c='15' s='30'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='131' c='39' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_get_train3_request' typref='2066224125'>
<Attr>
<Pos l='131' c='9' s='30'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2066224125'>
<Attr>
<Pos l='131' c='41' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_check_train3_request'>
<Attr>
<Pos l='134' c='5' s='39' endLine='139'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='958851311'>
<Attr>
<Pos l='134' c='45' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='136' c='14' s='1'/>
</Attr>
<Id value='input' typref='958851311'>
<Attr>
<Pos l='136' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train1_check_train3_request' typref='6934186'>
<Attr>
<Pos l='136' c='15' s='32'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='138' c='41' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_check_train3_request' typref='958851311'>
<Attr>
<Pos l='138' c='9' s='32'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='958851311'>
<Attr>
<Pos l='138' c='43' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_confirm_train3_request'>
<Attr>
<Pos l='141' c='5' s='41' endLine='146'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2607313639'>
<Attr>
<Pos l='141' c='47' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='143' c='14' s='1'/>
</Attr>
<Id value='input' typref='2607313639'>
<Attr>
<Pos l='143' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train1_confirm_train3_request' typref='315012402'>
<Attr>
<Pos l='143' c='15' s='34'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='145' c='43' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_confirm_train3_request' typref='2607313639'>
<Attr>
<Pos l='145' c='9' s='34'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2607313639'>
<Attr>
<Pos l='145' c='45' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_estab_train3'>
<Attr>
<Pos l='148' c='5' s='31' endLine='153'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='272669246'>
<Attr>
<Pos l='148' c='37' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='150' c='14' s='1'/>
</Attr>
<Id value='input' typref='272669246'>
<Attr>
<Pos l='150' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train1_estab_train3' typref='1943639067'>
<Attr>
<Pos l='150' c='15' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='152' c='33' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_estab_train3' typref='272669246'>
<Attr>
<Pos l='152' c='9' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='272669246'>
<Attr>
<Pos l='152' c='35' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_getinfor_train3'>
<Attr>
<Pos l='155' c='5' s='34' endLine='160'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2454706287'>
<Attr>
<Pos l='155' c='40' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='157' c='14' s='1'/>
</Attr>
<Id value='input' typref='2454706287'>
<Attr>
<Pos l='157' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train1_getinfor_train3' typref='1591268052'>
<Attr>
<Pos l='157' c='15' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='159' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_getinfor_train3' typref='2454706287'>
<Attr>
<Pos l='159' c='9' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2454706287'>
<Attr>
<Pos l='159' c='38' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_termination'>
<Attr>
<Pos l='162' c='5' s='30' endLine='167'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='468682439'>
<Attr>
<Pos l='162' c='36' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='164' c='14' s='1'/>
</Attr>
<Id value='input' typref='468682439'>
<Attr>
<Pos l='164' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train1_termination' typref='3502954364'>
<Attr>
<Pos l='164' c='15' s='23'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='166' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_termination' typref='468682439'>
<Attr>
<Pos l='166' c='9' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='468682439'>
<Attr>
<Pos l='166' c='34' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_receive_train3_VCre'>
<Attr>
<Pos l='169' c='5' s='38' endLine='174'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='900023347'>
<Attr>
<Pos l='169' c='44' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='171' c='14' s='1'/>
</Attr>
<Id value='input' typref='900023347'>
<Attr>
<Pos l='171' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train1_receive_train3_VCre' typref='1912540944'>
<Attr>
<Pos l='171' c='15' s='31'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='173' c='40' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_receive_train3_VCre' typref='900023347'>
<Attr>
<Pos l='173' c='9' s='31'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='900023347'>
<Attr>
<Pos l='173' c='42' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_check_train3_VCre'>
<Attr>
<Pos l='176' c='5' s='36' endLine='181'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3745006894'>
<Attr>
<Pos l='176' c='42' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='178' c='14' s='1'/>
</Attr>
<Id value='input' typref='3745006894'>
<Attr>
<Pos l='178' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train1_check_train3_VCre' typref='988121173'>
<Attr>
<Pos l='178' c='15' s='29'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='180' c='38' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_check_train3_VCre' typref='3745006894'>
<Attr>
<Pos l='180' c='9' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3745006894'>
<Attr>
<Pos l='180' c='40' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_confirm_train3_VCre'>
<Attr>
<Pos l='183' c='5' s='38' endLine='188'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2607431990'>
<Attr>
<Pos l='183' c='44' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='185' c='14' s='1'/>
</Attr>
<Id value='input' typref='2607431990'>
<Attr>
<Pos l='185' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train1_confirm_train3_VCre' typref='1133558733'>
<Attr>
<Pos l='185' c='15' s='31'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='187' c='40' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_confirm_train3_VCre' typref='2607431990'>
<Attr>
<Pos l='187' c='9' s='31'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2607431990'>
<Attr>
<Pos l='187' c='42' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_analyze_VC'>
<Attr>
<Pos l='190' c='5' s='29' endLine='195'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2295176513'>
<Attr>
<Pos l='190' c='35' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='192' c='14' s='1'/>
</Attr>
<Id value='input' typref='2295176513'>
<Attr>
<Pos l='192' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train1_analyze_VC' typref='1483042904'>
<Attr>
<Pos l='192' c='15' s='22'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='194' c='31' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_analyze_VC' typref='2295176513'>
<Attr>
<Pos l='194' c='9' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2295176513'>
<Attr>
<Pos l='194' c='33' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_VC_terminationcmd'>
<Attr>
<Pos l='197' c='5' s='36' endLine='202'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1190766915'>
<Attr>
<Pos l='197' c='42' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='199' c='14' s='1'/>
</Attr>
<Id value='input' typref='1190766915'>
<Attr>
<Pos l='199' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train1_VC_terminationcmd' typref='2561411200'>
<Attr>
<Pos l='199' c='15' s='29'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='201' c='38' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_VC_terminationcmd' typref='1190766915'>
<Attr>
<Pos l='201' c='9' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1190766915'>
<Attr>
<Pos l='201' c='40' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_analyze_acdc'>
<Attr>
<Pos l='204' c='5' s='31' endLine='209'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='4073071981'>
<Attr>
<Pos l='204' c='37' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='206' c='14' s='1'/>
</Attr>
<Id value='input' typref='4073071981'>
<Attr>
<Pos l='206' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train1_analyze_acdc' typref='4198384044'>
<Attr>
<Pos l='206' c='15' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='208' c='33' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_analyze_acdc' typref='4073071981'>
<Attr>
<Pos l='208' c='9' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='4073071981'>
<Attr>
<Pos l='208' c='35' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_wait_VC'>
<Attr>
<Pos l='211' c='5' s='26' endLine='216'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1521663124'>
<Attr>
<Pos l='211' c='32' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='213' c='14' s='1'/>
</Attr>
<Id value='input' typref='1521663124'>
<Attr>
<Pos l='213' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train1_wait_VC' typref='1203056879'>
<Attr>
<Pos l='213' c='15' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='215' c='28' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_wait_VC' typref='1521663124'>
<Attr>
<Pos l='215' c='9' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1521663124'>
<Attr>
<Pos l='215' c='30' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_confirm_train3completeVCinfor'>
<Attr>
<Pos l='218' c='5' s='48' endLine='223'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2309517559'>
<Attr>
<Pos l='218' c='54' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='220' c='14' s='1'/>
</Attr>
<Id value='input' typref='2309517559'>
<Attr>
<Pos l='220' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train1_confirm_train3completeVCinfor' typref='1761217228'>
<Attr>
<Pos l='220' c='15' s='41'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='222' c='50' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_confirm_train3completeVCinfor' typref='2309517559'>
<Attr>
<Pos l='222' c='9' s='41'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2309517559'>
<Attr>
<Pos l='222' c='52' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_informRMU'>
<Attr>
<Pos l='225' c='5' s='28' endLine='230'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3748343322'>
<Attr>
<Pos l='225' c='34' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='227' c='14' s='1'/>
</Attr>
<Id value='input' typref='3748343322'>
<Attr>
<Pos l='227' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train1_informRMU' typref='3861203049'>
<Attr>
<Pos l='227' c='15' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='229' c='30' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_informRMU' typref='3748343322'>
<Attr>
<Pos l='229' c='9' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3748343322'>
<Attr>
<Pos l='229' c='32' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_com_false'>
<Attr>
<Pos l='232' c='5' s='28'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='232' c='49' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_com' typref='2043437594'>
<Attr>
<Pos l='232' c='34' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='232' c='51' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_com_true'>
<Attr>
<Pos l='233' c='5' s='27'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='233' c='48' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_com' typref='2043437594'>
<Attr>
<Pos l='233' c='33' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='233' c='50' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_VC_false'>
<Attr>
<Pos l='234' c='5' s='27'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='234' c='47' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_VC' typref='2043437594'>
<Attr>
<Pos l='234' c='33' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='234' c='49' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_VC_true'>
<Attr>
<Pos l='235' c='5' s='26'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='235' c='46' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_VC' typref='2043437594'>
<Attr>
<Pos l='235' c='32' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='235' c='48' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_AnVC_false'>
<Attr>
<Pos l='236' c='5' s='29'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='236' c='51' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_AnVC' typref='2043437594'>
<Attr>
<Pos l='236' c='35' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='236' c='53' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_AnVC_true'>
<Attr>
<Pos l='237' c='5' s='28'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='237' c='50' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_AnVC' typref='2043437594'>
<Attr>
<Pos l='237' c='34' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='237' c='52' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_com'>
<Attr>
<Pos l='239' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='239' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='239' c='40' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='239' c='34' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_com' typref='2043437594'>
<Attr>
<Pos l='239' c='42' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_VC'>
<Attr>
<Pos l='240' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='240' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='240' c='39' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='240' c='33' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_VC' typref='2043437594'>
<Attr>
<Pos l='240' c='41' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_AnVC'>
<Attr>
<Pos l='241' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='241' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='241' c='41' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='241' c='35' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_AnVC' typref='2043437594'>
<Attr>
<Pos l='241' c='43' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_operation'>
<Attr>
<Pos l='242' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1363008440'>
<Attr>
<Pos l='242' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='242' c='46' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1363008440'>
<Attr>
<Pos l='242' c='40' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_operation' typref='1363008440'>
<Attr>
<Pos l='242' c='48' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_getinfor_train2'>
<Attr>
<Pos l='243' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1674119088'>
<Attr>
<Pos l='243' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='243' c='52' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1674119088'>
<Attr>
<Pos l='243' c='46' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_getinfor_train2' typref='1674119088'>
<Attr>
<Pos l='243' c='54' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_connect_RMU'>
<Attr>
<Pos l='244' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3551626310'>
<Attr>
<Pos l='244' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='244' c='48' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3551626310'>
<Attr>
<Pos l='244' c='42' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_connect_RMU' typref='3551626310'>
<Attr>
<Pos l='244' c='50' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_get_train3_request'>
<Attr>
<Pos l='245' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2066224125'>
<Attr>
<Pos l='245' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='245' c='55' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2066224125'>
<Attr>
<Pos l='245' c='49' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_get_train3_request' typref='2066224125'>
<Attr>
<Pos l='245' c='57' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_check_train3_request'>
<Attr>
<Pos l='246' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='958851311'>
<Attr>
<Pos l='246' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='246' c='57' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='958851311'>
<Attr>
<Pos l='246' c='51' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_check_train3_request' typref='958851311'>
<Attr>
<Pos l='246' c='59' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_confirm_train3_request'>
<Attr>
<Pos l='247' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2607313639'>
<Attr>
<Pos l='247' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='247' c='59' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2607313639'>
<Attr>
<Pos l='247' c='53' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_confirm_train3_request' typref='2607313639'>
<Attr>
<Pos l='247' c='61' s='34'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_estab_train3'>
<Attr>
<Pos l='248' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='272669246'>
<Attr>
<Pos l='248' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='248' c='49' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='272669246'>
<Attr>
<Pos l='248' c='43' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_estab_train3' typref='272669246'>
<Attr>
<Pos l='248' c='51' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_getinfor_train3'>
<Attr>
<Pos l='249' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2454706287'>
<Attr>
<Pos l='249' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='249' c='52' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2454706287'>
<Attr>
<Pos l='249' c='46' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_getinfor_train3' typref='2454706287'>
<Attr>
<Pos l='249' c='54' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_termination'>
<Attr>
<Pos l='250' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='468682439'>
<Attr>
<Pos l='250' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='250' c='48' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='468682439'>
<Attr>
<Pos l='250' c='42' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_termination' typref='468682439'>
<Attr>
<Pos l='250' c='50' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_receive_train3_VCre'>
<Attr>
<Pos l='252' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='900023347'>
<Attr>
<Pos l='252' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='252' c='56' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='900023347'>
<Attr>
<Pos l='252' c='50' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_receive_train3_VCre' typref='900023347'>
<Attr>
<Pos l='252' c='58' s='31'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_check_train3_VCre'>
<Attr>
<Pos l='253' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3745006894'>
<Attr>
<Pos l='253' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='253' c='54' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3745006894'>
<Attr>
<Pos l='253' c='48' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_check_train3_VCre' typref='3745006894'>
<Attr>
<Pos l='253' c='56' s='29'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_confirm_train3_VCre'>
<Attr>
<Pos l='254' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2607431990'>
<Attr>
<Pos l='254' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='254' c='56' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2607431990'>
<Attr>
<Pos l='254' c='50' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_confirm_train3_VCre' typref='2607431990'>
<Attr>
<Pos l='254' c='58' s='31'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_analyze_VC'>
<Attr>
<Pos l='255' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2295176513'>
<Attr>
<Pos l='255' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='255' c='47' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2295176513'>
<Attr>
<Pos l='255' c='41' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_analyze_VC' typref='2295176513'>
<Attr>
<Pos l='255' c='49' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_VC_terminationcmd'>
<Attr>
<Pos l='256' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1190766915'>
<Attr>
<Pos l='256' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='256' c='54' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1190766915'>
<Attr>
<Pos l='256' c='48' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_VC_terminationcmd' typref='1190766915'>
<Attr>
<Pos l='256' c='56' s='29'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_analyze_acdc'>
<Attr>
<Pos l='257' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='4073071981'>
<Attr>
<Pos l='257' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='257' c='49' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='4073071981'>
<Attr>
<Pos l='257' c='43' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_analyze_acdc' typref='4073071981'>
<Attr>
<Pos l='257' c='51' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_wait_VC'>
<Attr>
<Pos l='259' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1521663124'>
<Attr>
<Pos l='259' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='259' c='44' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1521663124'>
<Attr>
<Pos l='259' c='38' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_wait_VC' typref='1521663124'>
<Attr>
<Pos l='259' c='46' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_confirm_train3completeVCinfor'>
<Attr>
<Pos l='261' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2309517559'>
<Attr>
<Pos l='261' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='261' c='66' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2309517559'>
<Attr>
<Pos l='261' c='60' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_confirm_train3completeVCinfor' typref='2309517559'>
<Attr>
<Pos l='261' c='68' s='41'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_informRMU'>
<Attr>
<Pos l='262' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3748343322'>
<Attr>
<Pos l='262' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='262' c='46' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3748343322'>
<Attr>
<Pos l='262' c='40' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_informRMU' typref='3748343322'>
<Attr>
<Pos l='262' c='48' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='262231763'>
<Unary_Exp op='POW'>
<Id value='Flag_train1_getinfor_train2'/>
</Unary_Exp>
</Type>
<Type id='1674119088'>
<Id value='Flag_train1_getinfor_train2'/>
</Type>
<Type id='3702560445'>
<Unary_Exp op='POW'>
<Id value='Flag_train1_connect_RMU'/>
</Unary_Exp>
</Type>
<Type id='3551626310'>
<Id value='Flag_train1_connect_RMU'/>
</Type>
<Type id='2847540892'>
<Unary_Exp op='POW'>
<Id value='Flag_train1_get_train3_request'/>
</Unary_Exp>
</Type>
<Type id='2066224125'>
<Id value='Flag_train1_get_train3_request'/>
</Type>
<Type id='6934186'>
<Unary_Exp op='POW'>
<Id value='Flag_train1_check_train3_request'/>
</Unary_Exp>
</Type>
<Type id='958851311'>
<Id value='Flag_train1_check_train3_request'/>
</Type>
<Type id='315012402'>
<Unary_Exp op='POW'>
<Id value='Flag_train1_confirm_train3_request'/>
</Unary_Exp>
</Type>
<Type id='2607313639'>
<Id value='Flag_train1_confirm_train3_request'/>
</Type>
<Type id='1943639067'>
<Unary_Exp op='POW'>
<Id value='Flag_train1_estab_train3'/>
</Unary_Exp>
</Type>
<Type id='272669246'>
<Id value='Flag_train1_estab_train3'/>
</Type>
<Type id='1591268052'>
<Unary_Exp op='POW'>
<Id value='Flag_train1_getinfor_train3'/>
</Unary_Exp>
</Type>
<Type id='2454706287'>
<Id value='Flag_train1_getinfor_train3'/>
</Type>
<Type id='3502954364'>
<Unary_Exp op='POW'>
<Id value='Flag_train1_termination'/>
</Unary_Exp>
</Type>
<Type id='468682439'>
<Id value='Flag_train1_termination'/>
</Type>
<Type id='1912540944'>
<Unary_Exp op='POW'>
<Id value='Flag_train1_receive_train3_VCre'/>
</Unary_Exp>
</Type>
<Type id='900023347'>
<Id value='Flag_train1_receive_train3_VCre'/>
</Type>
<Type id='988121173'>
<Unary_Exp op='POW'>
<Id value='Flag_train1_check_train3_VCre'/>
</Unary_Exp>
</Type>
<Type id='3745006894'>
<Id value='Flag_train1_check_train3_VCre'/>
</Type>
<Type id='1133558733'>
<Unary_Exp op='POW'>
<Id value='Flag_train1_confirm_train3_VCre'/>
</Unary_Exp>
</Type>
<Type id='2607431990'>
<Id value='Flag_train1_confirm_train3_VCre'/>
</Type>
<Type id='1483042904'>
<Unary_Exp op='POW'>
<Id value='Flag_train1_analyze_VC'/>
</Unary_Exp>
</Type>
<Type id='2295176513'>
<Id value='Flag_train1_analyze_VC'/>
</Type>
<Type id='2561411200'>
<Unary_Exp op='POW'>
<Id value='Flag_train1_VC_terminationcmd'/>
</Unary_Exp>
</Type>
<Type id='1190766915'>
<Id value='Flag_train1_VC_terminationcmd'/>
</Type>
<Type id='4198384044'>
<Unary_Exp op='POW'>
<Id value='Flag_train1_analyze_acdc'/>
</Unary_Exp>
</Type>
<Type id='4073071981'>
<Id value='Flag_train1_analyze_acdc'/>
</Type>
<Type id='1203056879'>
<Unary_Exp op='POW'>
<Id value='Flag_train1_wait_VC'/>
</Unary_Exp>
</Type>
<Type id='1521663124'>
<Id value='Flag_train1_wait_VC'/>
</Type>
<Type id='1761217228'>
<Unary_Exp op='POW'>
<Id value='Flag_train1_confirm_train3completeVCinfor'/>
</Unary_Exp>
</Type>
<Type id='2309517559'>
<Id value='Flag_train1_confirm_train3completeVCinfor'/>
</Type>
<Type id='3861203049'>
<Unary_Exp op='POW'>
<Id value='Flag_train1_informRMU'/>
</Unary_Exp>
</Type>
<Type id='3748343322'>
<Id value='Flag_train1_informRMU'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='1363008440'>
<Id value='TRAIN_OPERATION'/>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='3446528971'>
<Unary_Exp op='POW'>
<Id value='TRAIN_OPERATION'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>