<Machine name='Train1_i' type='implementation'>
<Abstraction>Train1</Abstraction>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='7'/>
</Attr>
<Name>Context</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='flag_train1_com' typref='2043437594'>
<Attr>
<Pos l='13' c='5' s='15'/>
</Attr>
</Id>
<Id value='flag_train1_VC' typref='2043437594'>
<Attr>
<Pos l='14' c='5' s='14'/>
</Attr>
</Id>
<Id value='flag_train1_AnVC' typref='2043437594'>
<Attr>
<Pos l='15' c='5' s='16'/>
</Attr>
</Id>
<Id value='flag_train1_operation' typref='1363008440'>
<Attr>
<Pos l='16' c='5' s='21'/>
</Attr>
</Id>
<Id value='flag_train1_getinfor_train2' typref='1674119088'>
<Attr>
<Pos l='17' c='5' s='27'/>
</Attr>
</Id>
<Id value='flag_train1_connect_RMU' typref='3551626310'>
<Attr>
<Pos l='18' c='5' s='23'/>
</Attr>
</Id>
<Id value='flag_train1_get_train3_request' typref='2066224125'>
<Attr>
<Pos l='19' c='5' s='30'/>
</Attr>
</Id>
<Id value='flag_train1_check_train3_request' typref='958851311'>
<Attr>
<Pos l='20' c='5' s='32'/>
</Attr>
</Id>
<Id value='flag_train1_confirm_train3_request' typref='2607313639'>
<Attr>
<Pos l='21' c='5' s='34'/>
</Attr>
</Id>
<Id value='flag_train1_estab_train3' typref='272669246'>
<Attr>
<Pos l='22' c='5' s='24'/>
</Attr>
</Id>
<Id value='flag_train1_getinfor_train3' typref='2454706287'>
<Attr>
<Pos l='23' c='5' s='27'/>
</Attr>
</Id>
<Id value='flag_train1_termination' typref='468682439'>
<Attr>
<Pos l='24' c='5' s='23'/>
</Attr>
</Id>
<Id value='flag_train1_receive_train3_VCre' typref='900023347'>
<Attr>
<Pos l='26' c='5' s='31'/>
</Attr>
</Id>
<Id value='flag_train1_check_train3_VCre' typref='3745006894'>
<Attr>
<Pos l='27' c='5' s='29'/>
</Attr>
</Id>
<Id value='flag_train1_confirm_train3_VCre' typref='2607431990'>
<Attr>
<Pos l='28' c='5' s='31'/>
</Attr>
</Id>
<Id value='flag_train1_analyze_VC' typref='2295176513'>
<Attr>
<Pos l='29' c='5' s='22'/>
</Attr>
</Id>
<Id value='flag_train1_VC_terminationcmd' typref='1190766915'>
<Attr>
<Pos l='30' c='5' s='29'/>
</Attr>
</Id>
<Id value='flag_train1_analyze_acdc' typref='4073071981'>
<Attr>
<Pos l='31' c='5' s='24'/>
</Attr>
</Id>
<Id value='flag_train1_wait_VC' typref='1521663124'>
<Attr>
<Pos l='33' c='5' s='19'/>
</Attr>
</Id>
<Id value='flag_train1_confirm_train3completeVCinfor' typref='2309517559'>
<Attr>
<Pos l='35' c='5' s='41'/>
</Attr>
</Id>
<Id value='flag_train1_informRMU' typref='3748343322'>
<Attr>
<Pos l='36' c='5' s='21'/>
</Attr>
</Id>
</Concrete_Variables>
<Initialisation>
<Attr>
<Pos l='38' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='39' c='20' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_com' typref='2043437594'>
<Attr>
<Pos l='39' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='39' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='40' c='19' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_VC' typref='2043437594'>
<Attr>
<Pos l='40' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='40' c='21' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='41' c='21' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_AnVC' typref='2043437594'>
<Attr>
<Pos l='41' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='41' c='23' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='42' c='26' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_operation' typref='1363008440'>
<Attr>
<Pos l='42' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='normally' typref='1363008440'>
<Attr>
<Pos l='42' c='28' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='43' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_getinfor_train2' typref='1674119088'>
<Attr>
<Pos l='43' c='5' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train1_no_get_train2_infor' typref='1674119088'>
<Attr>
<Pos l='43' c='34' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='28' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_connect_RMU' typref='3551626310'>
<Attr>
<Pos l='44' c='5' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train1_no_get_RMU_infor' typref='3551626310'>
<Attr>
<Pos l='44' c='30' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='45' c='35' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_get_train3_request' typref='2066224125'>
<Attr>
<Pos l='45' c='5' s='30'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='trian1_no_receive_train3' typref='2066224125'>
<Attr>
<Pos l='45' c='37' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='46' c='37' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_check_train3_request' typref='958851311'>
<Attr>
<Pos l='46' c='5' s='32'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train1_find_request_error' typref='958851311'>
<Attr>
<Pos l='46' c='39' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='47' c='39' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_confirm_train3_request' typref='2607313639'>
<Attr>
<Pos l='47' c='5' s='34'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train1_on_confirm_train3_request' typref='2607313639'>
<Attr>
<Pos l='47' c='41' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_estab_train3' typref='272669246'>
<Attr>
<Pos l='48' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train1_no_estab_train3' typref='272669246'>
<Attr>
<Pos l='48' c='31' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='49' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_getinfor_train3' typref='2454706287'>
<Attr>
<Pos l='49' c='5' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train1_no_get_train3_infor' typref='2454706287'>
<Attr>
<Pos l='49' c='34' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='50' c='28' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_termination' typref='468682439'>
<Attr>
<Pos l='50' c='5' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no_termination' typref='468682439'>
<Attr>
<Pos l='50' c='30' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='52' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_receive_train3_VCre' typref='900023347'>
<Attr>
<Pos l='52' c='5' s='31'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no_receive_train3_VCre' typref='900023347'>
<Attr>
<Pos l='52' c='38' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='53' c='34' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_check_train3_VCre' typref='3745006894'>
<Attr>
<Pos l='53' c='5' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_VCre_error' typref='3745006894'>
<Attr>
<Pos l='53' c='36' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='54' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_confirm_train3_VCre' typref='2607431990'>
<Attr>
<Pos l='54' c='5' s='31'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_no_confirm_train1_VCre' typref='2607431990'>
<Attr>
<Pos l='54' c='38' s='29'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='27' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_analyze_VC' typref='2295176513'>
<Attr>
<Pos l='55' c='5' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_not_suitable' typref='2295176513'>
<Attr>
<Pos l='55' c='29' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='56' c='34' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_VC_terminationcmd' typref='1190766915'>
<Attr>
<Pos l='56' c='5' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='not_VCterminated' typref='1190766915'>
<Attr>
<Pos l='56' c='36' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_analyze_acdc' typref='4073071981'>
<Attr>
<Pos l='57' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train1_not_analyze' typref='4073071981'>
<Attr>
<Pos l='57' c='31' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='59' c='24' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_wait_VC' typref='1521663124'>
<Attr>
<Pos l='59' c='5' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train1_nowait_VCcomplete' typref='1521663124'>
<Attr>
<Pos l='59' c='26' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='61' c='46' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_confirm_train3completeVCinfor' typref='2309517559'>
<Attr>
<Pos l='61' c='5' s='41'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train1_no_conf_train3completeVCinfor' typref='2309517559'>
<Attr>
<Pos l='61' c='48' s='36'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='62' c='26' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_informRMU' typref='3748343322'>
<Attr>
<Pos l='62' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train1_no_maintainVC' typref='3748343322'>
<Attr>
<Pos l='62' c='28' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='change_flag_train1_operation'>
<Attr>
<Pos l='65' c='5' s='28' endLine='68'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1363008440'>
<Attr>
<Pos l='65' c='34' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='67' c='30' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_operation' typref='1363008440'>
<Attr>
<Pos l='67' c='9' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1363008440'>
<Attr>
<Pos l='67' c='32' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_getinfor_train2'>
<Attr>
<Pos l='71' c='5' s='34' endLine='74'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1674119088'>
<Attr>
<Pos l='71' c='40' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='73' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_getinfor_train2' typref='1674119088'>
<Attr>
<Pos l='73' c='9' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1674119088'>
<Attr>
<Pos l='73' c='38' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_connect_RMU'>
<Attr>
<Pos l='77' c='5' s='30' endLine='80'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3551626310'>
<Attr>
<Pos l='77' c='36' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='79' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_connect_RMU' typref='3551626310'>
<Attr>
<Pos l='79' c='9' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3551626310'>
<Attr>
<Pos l='79' c='34' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_get_train3_request'>
<Attr>
<Pos l='83' c='5' s='37' endLine='86'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2066224125'>
<Attr>
<Pos l='83' c='43' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='85' c='39' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_get_train3_request' typref='2066224125'>
<Attr>
<Pos l='85' c='9' s='30'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2066224125'>
<Attr>
<Pos l='85' c='41' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_check_train3_request'>
<Attr>
<Pos l='89' c='5' s='39' endLine='92'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='958851311'>
<Attr>
<Pos l='89' c='45' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='91' c='41' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_check_train3_request' typref='958851311'>
<Attr>
<Pos l='91' c='9' s='32'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='958851311'>
<Attr>
<Pos l='91' c='43' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_confirm_train3_request'>
<Attr>
<Pos l='95' c='5' s='41' endLine='98'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2607313639'>
<Attr>
<Pos l='95' c='47' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='97' c='43' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_confirm_train3_request' typref='2607313639'>
<Attr>
<Pos l='97' c='9' s='34'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2607313639'>
<Attr>
<Pos l='97' c='45' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_estab_train3'>
<Attr>
<Pos l='101' c='5' s='31' endLine='104'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='272669246'>
<Attr>
<Pos l='101' c='37' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='103' c='33' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_estab_train3' typref='272669246'>
<Attr>
<Pos l='103' c='9' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='272669246'>
<Attr>
<Pos l='103' c='35' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_getinfor_train3'>
<Attr>
<Pos l='107' c='5' s='34' endLine='110'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2454706287'>
<Attr>
<Pos l='107' c='40' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='109' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_getinfor_train3' typref='2454706287'>
<Attr>
<Pos l='109' c='9' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2454706287'>
<Attr>
<Pos l='109' c='38' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_termination'>
<Attr>
<Pos l='113' c='5' s='30' endLine='116'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='468682439'>
<Attr>
<Pos l='113' c='36' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='115' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_termination' typref='468682439'>
<Attr>
<Pos l='115' c='9' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='468682439'>
<Attr>
<Pos l='115' c='34' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_receive_train3_VCre'>
<Attr>
<Pos l='119' c='5' s='38' endLine='122'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='900023347'>
<Attr>
<Pos l='119' c='44' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='121' c='40' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_receive_train3_VCre' typref='900023347'>
<Attr>
<Pos l='121' c='9' s='31'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='900023347'>
<Attr>
<Pos l='121' c='42' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_check_train3_VCre'>
<Attr>
<Pos l='125' c='5' s='36' endLine='128'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3745006894'>
<Attr>
<Pos l='125' c='42' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='127' c='38' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_check_train3_VCre' typref='3745006894'>
<Attr>
<Pos l='127' c='9' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3745006894'>
<Attr>
<Pos l='127' c='40' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_confirm_train3_VCre'>
<Attr>
<Pos l='131' c='5' s='38' endLine='134'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2607431990'>
<Attr>
<Pos l='131' c='44' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='133' c='40' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_confirm_train3_VCre' typref='2607431990'>
<Attr>
<Pos l='133' c='9' s='31'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2607431990'>
<Attr>
<Pos l='133' c='42' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_analyze_VC'>
<Attr>
<Pos l='137' c='5' s='29' endLine='140'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2295176513'>
<Attr>
<Pos l='137' c='35' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='139' c='31' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_analyze_VC' typref='2295176513'>
<Attr>
<Pos l='139' c='9' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2295176513'>
<Attr>
<Pos l='139' c='33' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_VC_terminationcmd'>
<Attr>
<Pos l='143' c='5' s='36' endLine='146'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1190766915'>
<Attr>
<Pos l='143' c='42' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='145' c='38' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_VC_terminationcmd' typref='1190766915'>
<Attr>
<Pos l='145' c='9' s='29'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1190766915'>
<Attr>
<Pos l='145' c='40' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_analyze_acdc'>
<Attr>
<Pos l='149' c='5' s='31' endLine='152'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='4073071981'>
<Attr>
<Pos l='149' c='37' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='151' c='33' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_analyze_acdc' typref='4073071981'>
<Attr>
<Pos l='151' c='9' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='4073071981'>
<Attr>
<Pos l='151' c='35' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_wait_VC'>
<Attr>
<Pos l='155' c='5' s='26' endLine='158'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1521663124'>
<Attr>
<Pos l='155' c='32' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='157' c='28' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_wait_VC' typref='1521663124'>
<Attr>
<Pos l='157' c='9' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1521663124'>
<Attr>
<Pos l='157' c='30' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_confirm_train3completeVCinfor'>
<Attr>
<Pos l='161' c='5' s='48' endLine='164'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2309517559'>
<Attr>
<Pos l='161' c='54' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='163' c='50' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_confirm_train3completeVCinfor' typref='2309517559'>
<Attr>
<Pos l='163' c='9' s='41'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2309517559'>
<Attr>
<Pos l='163' c='52' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_informRMU'>
<Attr>
<Pos l='167' c='5' s='28' endLine='170'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3748343322'>
<Attr>
<Pos l='167' c='34' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='169' c='30' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_informRMU' typref='3748343322'>
<Attr>
<Pos l='169' c='9' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3748343322'>
<Attr>
<Pos l='169' c='32' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_com_false'>
<Attr>
<Pos l='172' c='5' s='28'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='172' c='49' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_com' typref='2043437594'>
<Attr>
<Pos l='172' c='34' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='172' c='51' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_com_true'>
<Attr>
<Pos l='173' c='5' s='27'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='173' c='48' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_com' typref='2043437594'>
<Attr>
<Pos l='173' c='33' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='173' c='50' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_VC_false'>
<Attr>
<Pos l='174' c='5' s='27'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='174' c='47' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_VC' typref='2043437594'>
<Attr>
<Pos l='174' c='33' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='174' c='49' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_VC_true'>
<Attr>
<Pos l='175' c='5' s='26'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='175' c='46' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_VC' typref='2043437594'>
<Attr>
<Pos l='175' c='32' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='175' c='48' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_AnVC_false'>
<Attr>
<Pos l='176' c='5' s='29'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='176' c='51' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_AnVC' typref='2043437594'>
<Attr>
<Pos l='176' c='35' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='176' c='53' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train1_AnVC_true'>
<Attr>
<Pos l='177' c='5' s='28'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='177' c='50' s='2'/>
</Attr>
<Variables>
<Id value='flag_train1_AnVC' typref='2043437594'>
<Attr>
<Pos l='177' c='34' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='177' c='52' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_com'>
<Attr>
<Pos l='179' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='179' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='179' c='40' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='179' c='34' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_com' typref='2043437594'>
<Attr>
<Pos l='179' c='42' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_VC'>
<Attr>
<Pos l='180' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='180' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='180' c='39' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='180' c='33' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_VC' typref='2043437594'>
<Attr>
<Pos l='180' c='41' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_AnVC'>
<Attr>
<Pos l='181' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='181' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='181' c='41' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='181' c='35' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_AnVC' typref='2043437594'>
<Attr>
<Pos l='181' c='43' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_operation'>
<Attr>
<Pos l='182' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1363008440'>
<Attr>
<Pos l='182' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='182' c='46' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1363008440'>
<Attr>
<Pos l='182' c='40' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_operation' typref='1363008440'>
<Attr>
<Pos l='182' c='48' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_getinfor_train2'>
<Attr>
<Pos l='183' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1674119088'>
<Attr>
<Pos l='183' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='183' c='52' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1674119088'>
<Attr>
<Pos l='183' c='46' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_getinfor_train2' typref='1674119088'>
<Attr>
<Pos l='183' c='54' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_connect_RMU'>
<Attr>
<Pos l='184' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3551626310'>
<Attr>
<Pos l='184' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='184' c='48' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3551626310'>
<Attr>
<Pos l='184' c='42' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_connect_RMU' typref='3551626310'>
<Attr>
<Pos l='184' c='50' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_get_train3_request'>
<Attr>
<Pos l='185' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2066224125'>
<Attr>
<Pos l='185' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='185' c='55' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2066224125'>
<Attr>
<Pos l='185' c='49' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_get_train3_request' typref='2066224125'>
<Attr>
<Pos l='185' c='57' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_check_train3_request'>
<Attr>
<Pos l='186' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='958851311'>
<Attr>
<Pos l='186' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='186' c='57' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='958851311'>
<Attr>
<Pos l='186' c='51' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_check_train3_request' typref='958851311'>
<Attr>
<Pos l='186' c='59' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_confirm_train3_request'>
<Attr>
<Pos l='187' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2607313639'>
<Attr>
<Pos l='187' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='187' c='59' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2607313639'>
<Attr>
<Pos l='187' c='53' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_confirm_train3_request' typref='2607313639'>
<Attr>
<Pos l='187' c='61' s='34'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_estab_train3'>
<Attr>
<Pos l='188' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='272669246'>
<Attr>
<Pos l='188' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='188' c='49' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='272669246'>
<Attr>
<Pos l='188' c='43' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_estab_train3' typref='272669246'>
<Attr>
<Pos l='188' c='51' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_getinfor_train3'>
<Attr>
<Pos l='189' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2454706287'>
<Attr>
<Pos l='189' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='189' c='52' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2454706287'>
<Attr>
<Pos l='189' c='46' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_getinfor_train3' typref='2454706287'>
<Attr>
<Pos l='189' c='54' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_termination'>
<Attr>
<Pos l='190' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='468682439'>
<Attr>
<Pos l='190' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='190' c='48' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='468682439'>
<Attr>
<Pos l='190' c='42' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_termination' typref='468682439'>
<Attr>
<Pos l='190' c='50' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_receive_train3_VCre'>
<Attr>
<Pos l='192' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='900023347'>
<Attr>
<Pos l='192' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='192' c='56' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='900023347'>
<Attr>
<Pos l='192' c='50' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_receive_train3_VCre' typref='900023347'>
<Attr>
<Pos l='192' c='58' s='31'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_check_train3_VCre'>
<Attr>
<Pos l='193' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3745006894'>
<Attr>
<Pos l='193' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='193' c='54' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3745006894'>
<Attr>
<Pos l='193' c='48' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_check_train3_VCre' typref='3745006894'>
<Attr>
<Pos l='193' c='56' s='29'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_confirm_train3_VCre'>
<Attr>
<Pos l='194' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2607431990'>
<Attr>
<Pos l='194' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='194' c='56' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2607431990'>
<Attr>
<Pos l='194' c='50' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_confirm_train3_VCre' typref='2607431990'>
<Attr>
<Pos l='194' c='58' s='31'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_analyze_VC'>
<Attr>
<Pos l='195' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2295176513'>
<Attr>
<Pos l='195' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='195' c='47' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2295176513'>
<Attr>
<Pos l='195' c='41' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_analyze_VC' typref='2295176513'>
<Attr>
<Pos l='195' c='49' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_VC_terminationcmd'>
<Attr>
<Pos l='196' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1190766915'>
<Attr>
<Pos l='196' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='196' c='54' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1190766915'>
<Attr>
<Pos l='196' c='48' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_VC_terminationcmd' typref='1190766915'>
<Attr>
<Pos l='196' c='56' s='29'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_analyze_acdc'>
<Attr>
<Pos l='197' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='4073071981'>
<Attr>
<Pos l='197' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='197' c='49' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='4073071981'>
<Attr>
<Pos l='197' c='43' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_analyze_acdc' typref='4073071981'>
<Attr>
<Pos l='197' c='51' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_wait_VC'>
<Attr>
<Pos l='199' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1521663124'>
<Attr>
<Pos l='199' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='199' c='44' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1521663124'>
<Attr>
<Pos l='199' c='38' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_wait_VC' typref='1521663124'>
<Attr>
<Pos l='199' c='46' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_confirm_train3completeVCinfor'>
<Attr>
<Pos l='201' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2309517559'>
<Attr>
<Pos l='201' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='201' c='66' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2309517559'>
<Attr>
<Pos l='201' c='60' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_confirm_train3completeVCinfor' typref='2309517559'>
<Attr>
<Pos l='201' c='68' s='41'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train1_informRMU'>
<Attr>
<Pos l='202' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3748343322'>
<Attr>
<Pos l='202' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='202' c='46' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3748343322'>
<Attr>
<Pos l='202' c='40' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train1_informRMU' typref='3748343322'>
<Attr>
<Pos l='202' c='48' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='1363008440'>
<Id value='TRAIN_OPERATION'/>
</Type>
<Type id='1674119088'>
<Id value='Flag_train1_getinfor_train2'/>
</Type>
<Type id='3551626310'>
<Id value='Flag_train1_connect_RMU'/>
</Type>
<Type id='2066224125'>
<Id value='Flag_train1_get_train3_request'/>
</Type>
<Type id='958851311'>
<Id value='Flag_train1_check_train3_request'/>
</Type>
<Type id='2607313639'>
<Id value='Flag_train1_confirm_train3_request'/>
</Type>
<Type id='272669246'>
<Id value='Flag_train1_estab_train3'/>
</Type>
<Type id='2454706287'>
<Id value='Flag_train1_getinfor_train3'/>
</Type>
<Type id='468682439'>
<Id value='Flag_train1_termination'/>
</Type>
<Type id='900023347'>
<Id value='Flag_train1_receive_train3_VCre'/>
</Type>
<Type id='3745006894'>
<Id value='Flag_train1_check_train3_VCre'/>
</Type>
<Type id='2607431990'>
<Id value='Flag_train1_confirm_train3_VCre'/>
</Type>
<Type id='2295176513'>
<Id value='Flag_train1_analyze_VC'/>
</Type>
<Type id='1190766915'>
<Id value='Flag_train1_VC_terminationcmd'/>
</Type>
<Type id='4073071981'>
<Id value='Flag_train1_analyze_acdc'/>
</Type>
<Type id='1521663124'>
<Id value='Flag_train1_wait_VC'/>
</Type>
<Type id='2309517559'>
<Id value='Flag_train1_confirm_train3completeVCinfor'/>
</Type>
<Type id='3748343322'>
<Id value='Flag_train1_informRMU'/>
</Type>
</TypeInfos>

</Machine>