<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos l="7" s="4" c="1"/>
</Attr>
<Set>
<Id tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Context.bxml:1:1:1:1" typref="3446528971" value="TRAIN_OPERATION">
<Attr>
<Pos l="8" s="15" c="4"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Context.bxml:1:1:1:2:1" typref="1363008440" value="normally">
<Attr>
<Pos l="8" s="8" c="21"/>
</Attr>
</Id>
<Id tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Context.bxml:1:1:1:2:2" typref="1363008440" value="abnormally">
<Attr>
<Pos l="8" s="10" c="30"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="7" s="4" c="1"/>
</Attr>
<Set>
<Id tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Context.bxml:1:1:1:1" typref="3446528971" value="TRAIN_OPERATION">
<Attr>
<Pos l="8" s="15" c="4"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Context.bxml:1:1:1:2:1" typref="1363008440" value="normally">
<Attr>
<Pos l="8" s="8" c="21"/>
</Attr>
</Id>
<Id tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Context.bxml:1:1:1:2:2" typref="1363008440" value="abnormally">
<Attr>
<Pos l="8" s="10" c="30"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="3446528971">
<Unary_Exp op="POW">
<Id tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Context.bxml:1:3:1:1:1" value="TRAIN_OPERATION"/>
</Unary_Exp>
</Type>
<Type id="1363008440">
<Id tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Context.bxml:1:3:2:1" value="TRAIN_OPERATION"/>
</Type>
</TypeInfos>
</Proof_Obligations>
