<Machine name='Train3_i' type='implementation'>
<Abstraction>Train3</Abstraction>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='7'/>
</Attr>
<Name>Context</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='flag_train3_VC' typref='2043437594'>
<Attr>
<Pos l='13' c='5' s='14'/>
</Attr>
</Id>
<Id value='flag_train3_operation' typref='1363008440'>
<Attr>
<Pos l='14' c='5' s='21'/>
</Attr>
</Id>
<Id value='flag_train3_getinfor_train1' typref='3231375471'>
<Attr>
<Pos l='15' c='5' s='27'/>
</Attr>
</Id>
<Id value='flag_train3_getinfor_train2' typref='4011962670'>
<Attr>
<Pos l='16' c='5' s='27'/>
</Attr>
</Id>
<Id value='flag_train3_receive_newline_cancelVC' typref='4194224757'>
<Attr>
<Pos l='18' c='5' s='36'/>
</Attr>
</Id>
<Id value='flag_train3_begin_cancelVC' typref='1984493798'>
<Attr>
<Pos l='19' c='5' s='26'/>
</Attr>
</Id>
<Id value='flag_train3_reach_right_spdi' typref='2274113522'>
<Attr>
<Pos l='21' c='5' s='28'/>
</Attr>
</Id>
<Id value='flag_train3_estab_train1' typref='1369567426'>
<Attr>
<Pos l='22' c='5' s='24'/>
</Attr>
</Id>
<Id value='flag_train3_estab_RMU' typref='3504030087'>
<Attr>
<Pos l='23' c='5' s='21'/>
</Attr>
</Id>
<Id value='flag_train3_operation_state' typref='1491556720'>
<Attr>
<Pos l='24' c='5' s='27'/>
</Attr>
</Id>
</Concrete_Variables>
<Initialisation>
<Attr>
<Pos l='26' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='27' c='19' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_VC' typref='2043437594'>
<Attr>
<Pos l='27' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='27' c='21' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='28' c='26' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_operation' typref='1363008440'>
<Attr>
<Pos l='28' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='normally' typref='1363008440'>
<Attr>
<Pos l='28' c='28' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='29' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_getinfor_train1' typref='3231375471'>
<Attr>
<Pos l='29' c='5' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_no_get_train1_infor' typref='3231375471'>
<Attr>
<Pos l='29' c='34' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_getinfor_train2' typref='4011962670'>
<Attr>
<Pos l='30' c='5' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_no_get_train2_infor' typref='4011962670'>
<Attr>
<Pos l='30' c='34' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='32' c='41' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_receive_newline_cancelVC' typref='4194224757'>
<Attr>
<Pos l='32' c='5' s='36'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_not_recive' typref='4194224757'>
<Attr>
<Pos l='32' c='43' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='33' c='31' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_begin_cancelVC' typref='1984493798'>
<Attr>
<Pos l='33' c='5' s='26'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_not_begin_cancelVC' typref='1984493798'>
<Attr>
<Pos l='33' c='33' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='35' c='33' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_reach_right_spdi' typref='2274113522'>
<Attr>
<Pos l='35' c='5' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_not_reach' typref='2274113522'>
<Attr>
<Pos l='35' c='35' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='36' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_estab_train1' typref='1369567426'>
<Attr>
<Pos l='36' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_estab_train1' typref='1369567426'>
<Attr>
<Pos l='36' c='31' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='37' c='26' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_estab_RMU' typref='3504030087'>
<Attr>
<Pos l='37' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_no_estab_RMU' typref='3504030087'>
<Attr>
<Pos l='37' c='28' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='38' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_operation_state' typref='1491556720'>
<Attr>
<Pos l='38' c='5' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_VC' typref='1491556720'>
<Attr>
<Pos l='38' c='34' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='change_flag_train3_VC_true'>
<Attr>
<Pos l='41' c='5' s='26'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='41' c='46' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_VC' typref='2043437594'>
<Attr>
<Pos l='41' c='32' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='41' c='48' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train3_VC_false'>
<Attr>
<Pos l='42' c='5' s='27'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='42' c='47' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_VC' typref='2043437594'>
<Attr>
<Pos l='42' c='33' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='42' c='49' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train3_operation'>
<Attr>
<Pos l='43' c='5' s='28' endLine='46'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1363008440'>
<Attr>
<Pos l='43' c='34' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='45' c='30' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_operation' typref='1363008440'>
<Attr>
<Pos l='45' c='9' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1363008440'>
<Attr>
<Pos l='45' c='32' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train3_getinfor_train1'>
<Attr>
<Pos l='49' c='5' s='34' endLine='52'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3231375471'>
<Attr>
<Pos l='49' c='40' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='51' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_getinfor_train1' typref='3231375471'>
<Attr>
<Pos l='51' c='9' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3231375471'>
<Attr>
<Pos l='51' c='38' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train3_getinfor_train2'>
<Attr>
<Pos l='55' c='5' s='34' endLine='58'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='4011962670'>
<Attr>
<Pos l='55' c='40' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='57' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_getinfor_train2' typref='4011962670'>
<Attr>
<Pos l='57' c='9' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='4011962670'>
<Attr>
<Pos l='57' c='38' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train3_receive_newline_cancelVC'>
<Attr>
<Pos l='61' c='5' s='43' endLine='64'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='4194224757'>
<Attr>
<Pos l='61' c='49' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='63' c='45' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_receive_newline_cancelVC' typref='4194224757'>
<Attr>
<Pos l='63' c='9' s='36'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='4194224757'>
<Attr>
<Pos l='63' c='47' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train3_begin_cancelVC'>
<Attr>
<Pos l='67' c='5' s='33' endLine='70'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1984493798'>
<Attr>
<Pos l='67' c='39' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='69' c='35' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_begin_cancelVC' typref='1984493798'>
<Attr>
<Pos l='69' c='9' s='26'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1984493798'>
<Attr>
<Pos l='69' c='37' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train3_reach_right_spdi'>
<Attr>
<Pos l='73' c='5' s='35' endLine='76'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2274113522'>
<Attr>
<Pos l='73' c='41' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='75' c='37' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_reach_right_spdi' typref='2274113522'>
<Attr>
<Pos l='75' c='9' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2274113522'>
<Attr>
<Pos l='75' c='39' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train3_estab_train1'>
<Attr>
<Pos l='79' c='5' s='31' endLine='82'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1369567426'>
<Attr>
<Pos l='79' c='37' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='81' c='33' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_estab_train1' typref='1369567426'>
<Attr>
<Pos l='81' c='9' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1369567426'>
<Attr>
<Pos l='81' c='35' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train3_estab_RMU'>
<Attr>
<Pos l='85' c='5' s='28' endLine='88'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3504030087'>
<Attr>
<Pos l='85' c='34' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='87' c='30' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_estab_RMU' typref='3504030087'>
<Attr>
<Pos l='87' c='9' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3504030087'>
<Attr>
<Pos l='87' c='32' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train3_operation_state'>
<Attr>
<Pos l='91' c='5' s='34' endLine='94'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1491556720'>
<Attr>
<Pos l='91' c='40' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='93' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_operation_state' typref='1491556720'>
<Attr>
<Pos l='93' c='9' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1491556720'>
<Attr>
<Pos l='93' c='38' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train3_VC'>
<Attr>
<Pos l='95' c='1' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='95' c='1' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='95' c='35' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='95' c='29' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train3_VC' typref='2043437594'>
<Attr>
<Pos l='95' c='37' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train3_operation'>
<Attr>
<Pos l='96' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1363008440'>
<Attr>
<Pos l='96' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='96' c='46' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1363008440'>
<Attr>
<Pos l='96' c='40' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train3_operation' typref='1363008440'>
<Attr>
<Pos l='96' c='48' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train3_getinfor_train1'>
<Attr>
<Pos l='97' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3231375471'>
<Attr>
<Pos l='97' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='97' c='52' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3231375471'>
<Attr>
<Pos l='97' c='46' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train3_getinfor_train1' typref='3231375471'>
<Attr>
<Pos l='97' c='54' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train3_getinfor_train2'>
<Attr>
<Pos l='98' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='4011962670'>
<Attr>
<Pos l='98' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='98' c='52' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='4011962670'>
<Attr>
<Pos l='98' c='46' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train3_getinfor_train2' typref='4011962670'>
<Attr>
<Pos l='98' c='54' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train3_receive_newline_cancelVC'>
<Attr>
<Pos l='99' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='4194224757'>
<Attr>
<Pos l='99' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='99' c='61' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='4194224757'>
<Attr>
<Pos l='99' c='55' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train3_receive_newline_cancelVC' typref='4194224757'>
<Attr>
<Pos l='99' c='63' s='36'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train3_begin_cancelVC'>
<Attr>
<Pos l='100' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1984493798'>
<Attr>
<Pos l='100' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='100' c='51' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1984493798'>
<Attr>
<Pos l='100' c='45' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train3_begin_cancelVC' typref='1984493798'>
<Attr>
<Pos l='100' c='53' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train3_reach_right_spdi'>
<Attr>
<Pos l='101' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2274113522'>
<Attr>
<Pos l='101' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='101' c='53' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2274113522'>
<Attr>
<Pos l='101' c='47' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train3_reach_right_spdi' typref='2274113522'>
<Attr>
<Pos l='101' c='55' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train3_estab_train1'>
<Attr>
<Pos l='102' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1369567426'>
<Attr>
<Pos l='102' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='102' c='49' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1369567426'>
<Attr>
<Pos l='102' c='43' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train3_estab_train1' typref='1369567426'>
<Attr>
<Pos l='102' c='51' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train3_estab_RMU'>
<Attr>
<Pos l='103' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3504030087'>
<Attr>
<Pos l='103' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='103' c='46' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3504030087'>
<Attr>
<Pos l='103' c='40' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train3_estab_RMU' typref='3504030087'>
<Attr>
<Pos l='103' c='48' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train3_operation_state'>
<Attr>
<Pos l='104' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1491556720'>
<Attr>
<Pos l='104' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='104' c='52' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1491556720'>
<Attr>
<Pos l='104' c='46' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train3_operation_state' typref='1491556720'>
<Attr>
<Pos l='104' c='54' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='1363008440'>
<Id value='TRAIN_OPERATION'/>
</Type>
<Type id='3231375471'>
<Id value='Flag_train3_getinfor_train1'/>
</Type>
<Type id='4011962670'>
<Id value='Flag_train3_getinfor_train2'/>
</Type>
<Type id='4194224757'>
<Id value='Flag_train3_receive_newline_cancelVC'/>
</Type>
<Type id='1984493798'>
<Id value='Flag_train3_begin_cancelVC'/>
</Type>
<Type id='2274113522'>
<Id value='Flag_train3_reach_right_spdi'/>
</Type>
<Type id='1369567426'>
<Id value='Flag_train3_estab_train1'/>
</Type>
<Type id='3504030087'>
<Id value='Flag_train3_estab_RMU'/>
</Type>
<Type id='1491556720'>
<Id value='Flag_train3_operation_state'/>
</Type>
</TypeInfos>

</Machine>