<Machine name='Train3' type='abstraction'>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='7'/>
</Attr>
<Name>Context</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Set>
<Id value='Flag_train3_getinfor_train1' typref='90688212'>
<Attr>
<Pos l='10' c='5' s='27'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train3_get_train1_infor' typref='3231375471'>
<Attr>
<Pos l='10' c='34' s='23'/>
</Attr>
</Id>
<Id value='train3_no_get_train1_infor' typref='3231375471'>
<Attr>
<Pos l='10' c='58' s='26'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train3_getinfor_train2' typref='1419724501'>
<Attr>
<Pos l='11' c='5' s='27'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train3_get_train2_infor' typref='4011962670'>
<Attr>
<Pos l='11' c='34' s='23'/>
</Attr>
</Id>
<Id value='train3_no_get_train2_infor' typref='4011962670'>
<Attr>
<Pos l='11' c='58' s='26'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train3_receive_newline_cancelVC' typref='1497396644'>
<Attr>
<Pos l='13' c='5' s='36'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train3_receive' typref='4194224757'>
<Attr>
<Pos l='13' c='43' s='14'/>
</Attr>
</Id>
<Id value='train3_not_recive' typref='4194224757'>
<Attr>
<Pos l='13' c='58' s='17'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train3_begin_cancelVC' typref='4109230579'>
<Attr>
<Pos l='14' c='5' s='26'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train3_begin_cancelVC' typref='1984493798'>
<Attr>
<Pos l='14' c='33' s='21'/>
</Attr>
</Id>
<Id value='train3_not_begin_cancelVC' typref='1984493798'>
<Attr>
<Pos l='14' c='55' s='25'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train3_reach_right_spdi' typref='3251623015'>
<Attr>
<Pos l='16' c='5' s='28'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train3_reach' typref='2274113522'>
<Attr>
<Pos l='16' c='35' s='12'/>
</Attr>
</Id>
<Id value='train3_not_reach' typref='2274113522'>
<Attr>
<Pos l='16' c='48' s='16'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train3_estab_train1' typref='3819039383'>
<Attr>
<Pos l='17' c='5' s='24'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train3_estab_train1' typref='1369567426'>
<Attr>
<Pos l='17' c='31' s='19'/>
</Attr>
</Id>
<Id value='train3_no_estab_train1' typref='1369567426'>
<Attr>
<Pos l='17' c='51' s='22'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train3_estab_RMU' typref='3823236924'>
<Attr>
<Pos l='18' c='5' s='21'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train3_estab_RMU' typref='3504030087'>
<Attr>
<Pos l='18' c='28' s='16'/>
</Attr>
</Id>
<Id value='train3_no_estab_RMU' typref='3504030087'>
<Attr>
<Pos l='18' c='45' s='19'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train3_operation_state' typref='3880039699'>
<Attr>
<Pos l='19' c='5' s='27'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train3_normally' typref='1491556720'>
<Attr>
<Pos l='19' c='34' s='15'/>
</Attr>
</Id>
<Id value='train3_VC' typref='1491556720'>
<Attr>
<Pos l='19' c='50' s='9'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='20' c='1' s='18'/>
</Attr>
<Id value='flag_train3_VC' typref='2043437594'>
<Attr>
<Pos l='21' c='5' s='14'/>
</Attr>
</Id>
<Id value='flag_train3_operation' typref='1363008440'>
<Attr>
<Pos l='22' c='5' s='21'/>
</Attr>
</Id>
<Id value='flag_train3_getinfor_train1' typref='3231375471'>
<Attr>
<Pos l='23' c='5' s='27'/>
</Attr>
</Id>
<Id value='flag_train3_getinfor_train2' typref='4011962670'>
<Attr>
<Pos l='24' c='5' s='27'/>
</Attr>
</Id>
<Id value='flag_train3_receive_newline_cancelVC' typref='4194224757'>
<Attr>
<Pos l='26' c='5' s='36'/>
</Attr>
</Id>
<Id value='flag_train3_begin_cancelVC' typref='1984493798'>
<Attr>
<Pos l='27' c='5' s='26'/>
</Attr>
</Id>
<Id value='flag_train3_reach_right_spdi' typref='2274113522'>
<Attr>
<Pos l='29' c='5' s='28'/>
</Attr>
</Id>
<Id value='flag_train3_estab_train1' typref='1369567426'>
<Attr>
<Pos l='30' c='5' s='24'/>
</Attr>
</Id>
<Id value='flag_train3_estab_RMU' typref='3504030087'>
<Attr>
<Pos l='31' c='5' s='21'/>
</Attr>
</Id>
<Id value='flag_train3_operation_state' typref='1491556720'>
<Attr>
<Pos l='32' c='5' s='27'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='33' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='19' s='1'/>
</Attr>
<Id value='flag_train3_VC' typref='2043437594'>
<Attr>
<Pos l='34' c='5' s='14'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='34' c='20' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='26' s='1'/>
</Attr>
<Id value='flag_train3_operation' typref='1363008440'>
<Attr>
<Pos l='35' c='5' s='21'/>
</Attr>
</Id>
<Id value='TRAIN_OPERATION' typref='3446528971'>
<Attr>
<Pos l='35' c='27' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='32' s='1'/>
</Attr>
<Id value='flag_train3_getinfor_train1' typref='3231375471'>
<Attr>
<Pos l='36' c='5' s='27'/>
</Attr>
</Id>
<Id value='Flag_train3_getinfor_train1' typref='90688212'>
<Attr>
<Pos l='36' c='33' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='32' s='1'/>
</Attr>
<Id value='flag_train3_getinfor_train2' typref='4011962670'>
<Attr>
<Pos l='37' c='5' s='27'/>
</Attr>
</Id>
<Id value='Flag_train3_getinfor_train2' typref='1419724501'>
<Attr>
<Pos l='37' c='33' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='41' s='1'/>
</Attr>
<Id value='flag_train3_receive_newline_cancelVC' typref='4194224757'>
<Attr>
<Pos l='39' c='5' s='36'/>
</Attr>
</Id>
<Id value='Flag_train3_receive_newline_cancelVC' typref='1497396644'>
<Attr>
<Pos l='39' c='42' s='36'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='31' s='1'/>
</Attr>
<Id value='flag_train3_begin_cancelVC' typref='1984493798'>
<Attr>
<Pos l='40' c='5' s='26'/>
</Attr>
</Id>
<Id value='Flag_train3_begin_cancelVC' typref='4109230579'>
<Attr>
<Pos l='40' c='32' s='26'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='33' s='1'/>
</Attr>
<Id value='flag_train3_reach_right_spdi' typref='2274113522'>
<Attr>
<Pos l='42' c='5' s='28'/>
</Attr>
</Id>
<Id value='Flag_train3_reach_right_spdi' typref='3251623015'>
<Attr>
<Pos l='42' c='34' s='28'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='29' s='1'/>
</Attr>
<Id value='flag_train3_estab_train1' typref='1369567426'>
<Attr>
<Pos l='43' c='5' s='24'/>
</Attr>
</Id>
<Id value='Flag_train3_estab_train1' typref='3819039383'>
<Attr>
<Pos l='43' c='30' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='26' s='1'/>
</Attr>
<Id value='flag_train3_estab_RMU' typref='3504030087'>
<Attr>
<Pos l='44' c='5' s='21'/>
</Attr>
</Id>
<Id value='Flag_train3_estab_RMU' typref='3823236924'>
<Attr>
<Pos l='44' c='27' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='32' s='1'/>
</Attr>
<Id value='flag_train3_operation_state' typref='1491556720'>
<Attr>
<Pos l='45' c='5' s='27'/>
</Attr>
</Id>
<Id value='Flag_train3_operation_state' typref='3880039699'>
<Attr>
<Pos l='45' c='33' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='46' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='47' c='19' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_VC' typref='2043437594'>
<Attr>
<Pos l='47' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='47' c='21' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='26' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_operation' typref='1363008440'>
<Attr>
<Pos l='48' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='normally' typref='1363008440'>
<Attr>
<Pos l='48' c='28' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='49' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_getinfor_train1' typref='3231375471'>
<Attr>
<Pos l='49' c='5' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_no_get_train1_infor' typref='3231375471'>
<Attr>
<Pos l='49' c='34' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='50' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_getinfor_train2' typref='4011962670'>
<Attr>
<Pos l='50' c='5' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_no_get_train2_infor' typref='4011962670'>
<Attr>
<Pos l='50' c='34' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='52' c='41' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_receive_newline_cancelVC' typref='4194224757'>
<Attr>
<Pos l='52' c='5' s='36'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_not_recive' typref='4194224757'>
<Attr>
<Pos l='52' c='43' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='53' c='31' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_begin_cancelVC' typref='1984493798'>
<Attr>
<Pos l='53' c='5' s='26'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_not_begin_cancelVC' typref='1984493798'>
<Attr>
<Pos l='53' c='33' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='33' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_reach_right_spdi' typref='2274113522'>
<Attr>
<Pos l='55' c='5' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_not_reach' typref='2274113522'>
<Attr>
<Pos l='55' c='35' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='56' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_estab_train1' typref='1369567426'>
<Attr>
<Pos l='56' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_estab_train1' typref='1369567426'>
<Attr>
<Pos l='56' c='31' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='26' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_estab_RMU' typref='3504030087'>
<Attr>
<Pos l='57' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_no_estab_RMU' typref='3504030087'>
<Attr>
<Pos l='57' c='28' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_operation_state' typref='1491556720'>
<Attr>
<Pos l='58' c='5' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train3_VC' typref='1491556720'>
<Attr>
<Pos l='58' c='34' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='change_flag_train3_VC_true'>
<Attr>
<Pos l='60' c='5' s='26'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='60' c='46' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_VC' typref='2043437594'>
<Attr>
<Pos l='60' c='32' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='60' c='48' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train3_VC_false'>
<Attr>
<Pos l='61' c='5' s='27'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='61' c='47' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_VC' typref='2043437594'>
<Attr>
<Pos l='61' c='33' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='61' c='49' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train3_operation'>
<Attr>
<Pos l='62' c='5' s='28' endLine='67'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1363008440'>
<Attr>
<Pos l='62' c='34' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='64' c='14' s='1'/>
</Attr>
<Id value='input' typref='1363008440'>
<Attr>
<Pos l='64' c='9' s='5'/>
</Attr>
</Id>
<Id value='TRAIN_OPERATION' typref='3446528971'>
<Attr>
<Pos l='64' c='15' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='66' c='30' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_operation' typref='1363008440'>
<Attr>
<Pos l='66' c='9' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1363008440'>
<Attr>
<Pos l='66' c='32' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train3_getinfor_train1'>
<Attr>
<Pos l='69' c='5' s='34' endLine='74'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3231375471'>
<Attr>
<Pos l='69' c='40' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='71' c='14' s='1'/>
</Attr>
<Id value='input' typref='3231375471'>
<Attr>
<Pos l='71' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train3_getinfor_train1' typref='90688212'>
<Attr>
<Pos l='71' c='15' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='73' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_getinfor_train1' typref='3231375471'>
<Attr>
<Pos l='73' c='9' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3231375471'>
<Attr>
<Pos l='73' c='38' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train3_getinfor_train2'>
<Attr>
<Pos l='76' c='5' s='34' endLine='81'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='4011962670'>
<Attr>
<Pos l='76' c='40' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='78' c='14' s='1'/>
</Attr>
<Id value='input' typref='4011962670'>
<Attr>
<Pos l='78' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train3_getinfor_train2' typref='1419724501'>
<Attr>
<Pos l='78' c='15' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='80' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_getinfor_train2' typref='4011962670'>
<Attr>
<Pos l='80' c='9' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='4011962670'>
<Attr>
<Pos l='80' c='38' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train3_receive_newline_cancelVC'>
<Attr>
<Pos l='83' c='5' s='43' endLine='88'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='4194224757'>
<Attr>
<Pos l='83' c='49' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='85' c='14' s='1'/>
</Attr>
<Id value='input' typref='4194224757'>
<Attr>
<Pos l='85' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train3_receive_newline_cancelVC' typref='1497396644'>
<Attr>
<Pos l='85' c='15' s='36'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='87' c='45' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_receive_newline_cancelVC' typref='4194224757'>
<Attr>
<Pos l='87' c='9' s='36'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='4194224757'>
<Attr>
<Pos l='87' c='47' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train3_begin_cancelVC'>
<Attr>
<Pos l='90' c='5' s='33' endLine='95'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1984493798'>
<Attr>
<Pos l='90' c='39' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='92' c='14' s='1'/>
</Attr>
<Id value='input' typref='1984493798'>
<Attr>
<Pos l='92' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train3_begin_cancelVC' typref='4109230579'>
<Attr>
<Pos l='92' c='15' s='26'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='94' c='35' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_begin_cancelVC' typref='1984493798'>
<Attr>
<Pos l='94' c='9' s='26'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1984493798'>
<Attr>
<Pos l='94' c='37' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train3_reach_right_spdi'>
<Attr>
<Pos l='97' c='5' s='35' endLine='102'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2274113522'>
<Attr>
<Pos l='97' c='41' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='99' c='14' s='1'/>
</Attr>
<Id value='input' typref='2274113522'>
<Attr>
<Pos l='99' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train3_reach_right_spdi' typref='3251623015'>
<Attr>
<Pos l='99' c='15' s='28'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='101' c='37' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_reach_right_spdi' typref='2274113522'>
<Attr>
<Pos l='101' c='9' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2274113522'>
<Attr>
<Pos l='101' c='39' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train3_estab_train1'>
<Attr>
<Pos l='104' c='5' s='31' endLine='109'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1369567426'>
<Attr>
<Pos l='104' c='37' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='106' c='14' s='1'/>
</Attr>
<Id value='input' typref='1369567426'>
<Attr>
<Pos l='106' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train3_estab_train1' typref='3819039383'>
<Attr>
<Pos l='106' c='15' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='108' c='33' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_estab_train1' typref='1369567426'>
<Attr>
<Pos l='108' c='9' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1369567426'>
<Attr>
<Pos l='108' c='35' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train3_estab_RMU'>
<Attr>
<Pos l='111' c='5' s='28' endLine='116'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3504030087'>
<Attr>
<Pos l='111' c='34' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='113' c='14' s='1'/>
</Attr>
<Id value='input' typref='3504030087'>
<Attr>
<Pos l='113' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train3_estab_RMU' typref='3823236924'>
<Attr>
<Pos l='113' c='15' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='115' c='30' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_estab_RMU' typref='3504030087'>
<Attr>
<Pos l='115' c='9' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3504030087'>
<Attr>
<Pos l='115' c='32' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train3_operation_state'>
<Attr>
<Pos l='118' c='5' s='34' endLine='123'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1491556720'>
<Attr>
<Pos l='118' c='40' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='120' c='14' s='1'/>
</Attr>
<Id value='input' typref='1491556720'>
<Attr>
<Pos l='120' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train3_operation_state' typref='3880039699'>
<Attr>
<Pos l='120' c='15' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='122' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train3_operation_state' typref='1491556720'>
<Attr>
<Pos l='122' c='9' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1491556720'>
<Attr>
<Pos l='122' c='38' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train3_VC'>
<Attr>
<Pos l='125' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='125' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='125' c='39' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='125' c='33' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train3_VC' typref='2043437594'>
<Attr>
<Pos l='125' c='41' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train3_operation'>
<Attr>
<Pos l='126' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1363008440'>
<Attr>
<Pos l='126' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='126' c='46' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1363008440'>
<Attr>
<Pos l='126' c='40' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train3_operation' typref='1363008440'>
<Attr>
<Pos l='126' c='48' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train3_getinfor_train1'>
<Attr>
<Pos l='127' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3231375471'>
<Attr>
<Pos l='127' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='127' c='52' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3231375471'>
<Attr>
<Pos l='127' c='46' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train3_getinfor_train1' typref='3231375471'>
<Attr>
<Pos l='127' c='54' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train3_getinfor_train2'>
<Attr>
<Pos l='128' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='4011962670'>
<Attr>
<Pos l='128' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='128' c='52' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='4011962670'>
<Attr>
<Pos l='128' c='46' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train3_getinfor_train2' typref='4011962670'>
<Attr>
<Pos l='128' c='54' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train3_receive_newline_cancelVC'>
<Attr>
<Pos l='129' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='4194224757'>
<Attr>
<Pos l='129' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='129' c='61' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='4194224757'>
<Attr>
<Pos l='129' c='55' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train3_receive_newline_cancelVC' typref='4194224757'>
<Attr>
<Pos l='129' c='63' s='36'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train3_begin_cancelVC'>
<Attr>
<Pos l='130' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1984493798'>
<Attr>
<Pos l='130' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='130' c='51' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1984493798'>
<Attr>
<Pos l='130' c='45' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train3_begin_cancelVC' typref='1984493798'>
<Attr>
<Pos l='130' c='53' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train3_reach_right_spdi'>
<Attr>
<Pos l='131' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2274113522'>
<Attr>
<Pos l='131' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='131' c='53' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2274113522'>
<Attr>
<Pos l='131' c='47' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train3_reach_right_spdi' typref='2274113522'>
<Attr>
<Pos l='131' c='55' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train3_estab_train1'>
<Attr>
<Pos l='132' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1369567426'>
<Attr>
<Pos l='132' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='132' c='49' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1369567426'>
<Attr>
<Pos l='132' c='43' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train3_estab_train1' typref='1369567426'>
<Attr>
<Pos l='132' c='51' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train3_estab_RMU'>
<Attr>
<Pos l='133' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3504030087'>
<Attr>
<Pos l='133' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='133' c='46' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3504030087'>
<Attr>
<Pos l='133' c='40' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train3_estab_RMU' typref='3504030087'>
<Attr>
<Pos l='133' c='48' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train3_operation_state'>
<Attr>
<Pos l='134' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1491556720'>
<Attr>
<Pos l='134' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='134' c='52' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1491556720'>
<Attr>
<Pos l='134' c='46' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train3_operation_state' typref='1491556720'>
<Attr>
<Pos l='134' c='54' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='90688212'>
<Unary_Exp op='POW'>
<Id value='Flag_train3_getinfor_train1'/>
</Unary_Exp>
</Type>
<Type id='3231375471'>
<Id value='Flag_train3_getinfor_train1'/>
</Type>
<Type id='1419724501'>
<Unary_Exp op='POW'>
<Id value='Flag_train3_getinfor_train2'/>
</Unary_Exp>
</Type>
<Type id='4011962670'>
<Id value='Flag_train3_getinfor_train2'/>
</Type>
<Type id='1497396644'>
<Unary_Exp op='POW'>
<Id value='Flag_train3_receive_newline_cancelVC'/>
</Unary_Exp>
</Type>
<Type id='4194224757'>
<Id value='Flag_train3_receive_newline_cancelVC'/>
</Type>
<Type id='4109230579'>
<Unary_Exp op='POW'>
<Id value='Flag_train3_begin_cancelVC'/>
</Unary_Exp>
</Type>
<Type id='1984493798'>
<Id value='Flag_train3_begin_cancelVC'/>
</Type>
<Type id='3251623015'>
<Unary_Exp op='POW'>
<Id value='Flag_train3_reach_right_spdi'/>
</Unary_Exp>
</Type>
<Type id='2274113522'>
<Id value='Flag_train3_reach_right_spdi'/>
</Type>
<Type id='3819039383'>
<Unary_Exp op='POW'>
<Id value='Flag_train3_estab_train1'/>
</Unary_Exp>
</Type>
<Type id='1369567426'>
<Id value='Flag_train3_estab_train1'/>
</Type>
<Type id='3823236924'>
<Unary_Exp op='POW'>
<Id value='Flag_train3_estab_RMU'/>
</Unary_Exp>
</Type>
<Type id='3504030087'>
<Id value='Flag_train3_estab_RMU'/>
</Type>
<Type id='3880039699'>
<Unary_Exp op='POW'>
<Id value='Flag_train3_operation_state'/>
</Unary_Exp>
</Type>
<Type id='1491556720'>
<Id value='Flag_train3_operation_state'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='1363008440'>
<Id value='TRAIN_OPERATION'/>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='3446528971'>
<Unary_Exp op='POW'>
<Id value='TRAIN_OPERATION'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>