<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx">
<Attr>
<Pos l="7" c="1" s="4"/>
</Attr>
<Set>
<Id value="TRAIN_OPERATION" typref="3446528971" tag="F:/Atelier/Virtual_Coupling_Cancel/bdp\Context.bxml:1:1:1:1">
<Attr>
<Pos l="8" c="4" s="15"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="normally" typref="1363008440" tag="F:/Atelier/Virtual_Coupling_Cancel/bdp\Context.bxml:1:1:1:2:1">
<Attr>
<Pos l="8" c="21" s="8"/>
</Attr>
</Id>
<Id value="abnormally" typref="1363008440" tag="F:/Atelier/Virtual_Coupling_Cancel/bdp\Context.bxml:1:1:1:2:2">
<Attr>
<Pos l="8" c="30" s="10"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define merge="=" name="seext"/>
<Define merge="=" name="lprp">
<Attr>
<Pos l="9" c="1" s="4"/>
</Attr>
<Set>
<Id value="Flag_train3_getinfor_train1" typref="90688212" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:1:1">
<Attr>
<Pos l="10" c="5" s="27"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="train3_get_train1_infor" typref="3231375471" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:1:2:1">
<Attr>
<Pos l="10" c="34" s="23"/>
</Attr>
</Id>
<Id value="train3_no_get_train1_infor" typref="3231375471" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:1:2:2">
<Attr>
<Pos l="10" c="58" s="26"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="Flag_train3_getinfor_train2" typref="1419724501" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:2:1">
<Attr>
<Pos l="11" c="5" s="27"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="train3_get_train2_infor" typref="4011962670" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:2:2:1">
<Attr>
<Pos l="11" c="34" s="23"/>
</Attr>
</Id>
<Id value="train3_no_get_train2_infor" typref="4011962670" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:2:2:2">
<Attr>
<Pos l="11" c="58" s="26"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="Flag_train3_receive_newline_cancelVC" typref="1497396644" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:3:1">
<Attr>
<Pos l="13" c="5" s="36"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="train3_receive" typref="4194224757" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:3:2:1">
<Attr>
<Pos l="13" c="43" s="14"/>
</Attr>
</Id>
<Id value="train3_not_recive" typref="4194224757" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:3:2:2">
<Attr>
<Pos l="13" c="58" s="17"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="Flag_train3_begin_cancelVC" typref="4109230579" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:4:1">
<Attr>
<Pos l="14" c="5" s="26"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="train3_begin_cancelVC" typref="1984493798" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:4:2:1">
<Attr>
<Pos l="14" c="33" s="21"/>
</Attr>
</Id>
<Id value="train3_not_begin_cancelVC" typref="1984493798" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:4:2:2">
<Attr>
<Pos l="14" c="55" s="25"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="Flag_train3_reach_right_spdi" typref="3251623015" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:5:1">
<Attr>
<Pos l="16" c="5" s="28"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="train3_reach" typref="2274113522" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:5:2:1">
<Attr>
<Pos l="16" c="35" s="12"/>
</Attr>
</Id>
<Id value="train3_not_reach" typref="2274113522" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:5:2:2">
<Attr>
<Pos l="16" c="48" s="16"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="Flag_train3_estab_train1" typref="3819039383" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:6:1">
<Attr>
<Pos l="17" c="5" s="24"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="train3_estab_train1" typref="1369567426" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:6:2:1">
<Attr>
<Pos l="17" c="31" s="19"/>
</Attr>
</Id>
<Id value="train3_no_estab_train1" typref="1369567426" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:6:2:2">
<Attr>
<Pos l="17" c="51" s="22"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="Flag_train3_estab_RMU" typref="3823236924" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:7:1">
<Attr>
<Pos l="18" c="5" s="21"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="train3_estab_RMU" typref="3504030087" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:7:2:1">
<Attr>
<Pos l="18" c="28" s="16"/>
</Attr>
</Id>
<Id value="train3_no_estab_RMU" typref="3504030087" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:7:2:2">
<Attr>
<Pos l="18" c="45" s="19"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="Flag_train3_operation_state" typref="3880039699" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:8:1">
<Attr>
<Pos l="19" c="5" s="27"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="train3_normally" typref="1491556720" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:8:2:1">
<Attr>
<Pos l="19" c="34" s="15"/>
</Attr>
</Id>
<Id value="train3_VC" typref="1491556720" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:8:2:2">
<Attr>
<Pos l="19" c="50" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="inv">
<Attr>
<Pos l="33" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((flag_train3_VC) : (BOOL))" op=":">
<Attr>
<Pos l="34" c="19" s="1"/>
</Attr>
<Id value="flag_train3_VC" typref="2043437594" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:1:1">
<Attr>
<Pos l="34" c="5" s="14"/>
</Attr>
</Id>
<Id value="BOOL" typref="4282494527" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:1:2">
<Attr>
<Pos l="34" c="20" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((flag_train3_operation) : (TRAIN_OPERATION))" op=":">
<Attr>
<Pos l="35" c="26" s="1"/>
</Attr>
<Id value="flag_train3_operation" typref="1363008440" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:2:1">
<Attr>
<Pos l="35" c="5" s="21"/>
</Attr>
</Id>
<Id value="TRAIN_OPERATION" typref="3446528971" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:2:2">
<Attr>
<Pos l="35" c="27" s="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((flag_train3_getinfor_train1) : (Flag_train3_getinfor_train1))" op=":">
<Attr>
<Pos l="36" c="32" s="1"/>
</Attr>
<Id value="flag_train3_getinfor_train1" typref="3231375471" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:3:1">
<Attr>
<Pos l="36" c="5" s="27"/>
</Attr>
</Id>
<Id value="Flag_train3_getinfor_train1" typref="90688212" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:3:2">
<Attr>
<Pos l="36" c="33" s="27"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((flag_train3_getinfor_train2) : (Flag_train3_getinfor_train2))" op=":">
<Attr>
<Pos l="37" c="32" s="1"/>
</Attr>
<Id value="flag_train3_getinfor_train2" typref="4011962670" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:4:1">
<Attr>
<Pos l="37" c="5" s="27"/>
</Attr>
</Id>
<Id value="Flag_train3_getinfor_train2" typref="1419724501" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:4:2">
<Attr>
<Pos l="37" c="33" s="27"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((flag_train3_receive_newline_cancelVC) : (Flag_train3_receive_newline_cancelVC))" op=":">
<Attr>
<Pos l="39" c="41" s="1"/>
</Attr>
<Id value="flag_train3_receive_newline_cancelVC" typref="4194224757" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:5:1">
<Attr>
<Pos l="39" c="5" s="36"/>
</Attr>
</Id>
<Id value="Flag_train3_receive_newline_cancelVC" typref="1497396644" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:5:2">
<Attr>
<Pos l="39" c="42" s="36"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((flag_train3_begin_cancelVC) : (Flag_train3_begin_cancelVC))" op=":">
<Attr>
<Pos l="40" c="31" s="1"/>
</Attr>
<Id value="flag_train3_begin_cancelVC" typref="1984493798" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:6:1">
<Attr>
<Pos l="40" c="5" s="26"/>
</Attr>
</Id>
<Id value="Flag_train3_begin_cancelVC" typref="4109230579" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:6:2">
<Attr>
<Pos l="40" c="32" s="26"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((flag_train3_reach_right_spdi) : (Flag_train3_reach_right_spdi))" op=":">
<Attr>
<Pos l="42" c="33" s="1"/>
</Attr>
<Id value="flag_train3_reach_right_spdi" typref="2274113522" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:7:1">
<Attr>
<Pos l="42" c="5" s="28"/>
</Attr>
</Id>
<Id value="Flag_train3_reach_right_spdi" typref="3251623015" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:7:2">
<Attr>
<Pos l="42" c="34" s="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((flag_train3_estab_train1) : (Flag_train3_estab_train1))" op=":">
<Attr>
<Pos l="43" c="29" s="1"/>
</Attr>
<Id value="flag_train3_estab_train1" typref="1369567426" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:8:1">
<Attr>
<Pos l="43" c="5" s="24"/>
</Attr>
</Id>
<Id value="Flag_train3_estab_train1" typref="3819039383" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:8:2">
<Attr>
<Pos l="43" c="30" s="24"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((flag_train3_estab_RMU) : (Flag_train3_estab_RMU))" op=":">
<Attr>
<Pos l="44" c="26" s="1"/>
</Attr>
<Id value="flag_train3_estab_RMU" typref="3504030087" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:9:1">
<Attr>
<Pos l="44" c="5" s="21"/>
</Attr>
</Id>
<Id value="Flag_train3_estab_RMU" typref="3823236924" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:9:2">
<Attr>
<Pos l="44" c="27" s="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((flag_train3_operation_state) : (Flag_train3_operation_state))" op=":">
<Attr>
<Pos l="45" c="32" s="1"/>
</Attr>
<Id value="flag_train3_operation_state" typref="1491556720" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:10:1">
<Attr>
<Pos l="45" c="5" s="27"/>
</Attr>
</Id>
<Id value="Flag_train3_operation_state" typref="3880039699" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:10:2">
<Attr>
<Pos l="45" c="33" s="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>change_flag_train3_VC_true</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>change_flag_train3_VC_false</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>change_flag_train3_operation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="64" c="14" s="1"/>
</Attr>
<Id value="input" typref="1363008440" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:3:2:1:1">
<Attr>
<Pos l="64" c="9" s="5"/>
</Attr>
</Id>
<Id value="TRAIN_OPERATION" typref="3446528971" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:3:2:1:2">
<Attr>
<Pos l="64" c="15" s="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>change_flag_train3_getinfor_train1</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="71" c="14" s="1"/>
</Attr>
<Id value="input" typref="3231375471" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:4:2:1:1">
<Attr>
<Pos l="71" c="9" s="5"/>
</Attr>
</Id>
<Id value="Flag_train3_getinfor_train1" typref="90688212" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:4:2:1:2">
<Attr>
<Pos l="71" c="15" s="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>change_flag_train3_getinfor_train2</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="78" c="14" s="1"/>
</Attr>
<Id value="input" typref="4011962670" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:5:2:1:1">
<Attr>
<Pos l="78" c="9" s="5"/>
</Attr>
</Id>
<Id value="Flag_train3_getinfor_train2" typref="1419724501" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:5:2:1:2">
<Attr>
<Pos l="78" c="15" s="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>change_flag_train3_receive_newline_cancelVC</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="85" c="14" s="1"/>
</Attr>
<Id value="input" typref="4194224757" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:6:2:1:1">
<Attr>
<Pos l="85" c="9" s="5"/>
</Attr>
</Id>
<Id value="Flag_train3_receive_newline_cancelVC" typref="1497396644" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:6:2:1:2">
<Attr>
<Pos l="85" c="15" s="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>change_flag_train3_begin_cancelVC</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="92" c="14" s="1"/>
</Attr>
<Id value="input" typref="1984493798" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:7:2:1:1">
<Attr>
<Pos l="92" c="9" s="5"/>
</Attr>
</Id>
<Id value="Flag_train3_begin_cancelVC" typref="4109230579" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:7:2:1:2">
<Attr>
<Pos l="92" c="15" s="26"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>change_flag_train3_reach_right_spdi</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="99" c="14" s="1"/>
</Attr>
<Id value="input" typref="2274113522" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:8:2:1:1">
<Attr>
<Pos l="99" c="9" s="5"/>
</Attr>
</Id>
<Id value="Flag_train3_reach_right_spdi" typref="3251623015" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:8:2:1:2">
<Attr>
<Pos l="99" c="15" s="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>change_flag_train3_estab_train1</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="106" c="14" s="1"/>
</Attr>
<Id value="input" typref="1369567426" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:9:2:1:1">
<Attr>
<Pos l="106" c="9" s="5"/>
</Attr>
</Id>
<Id value="Flag_train3_estab_train1" typref="3819039383" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:9:2:1:2">
<Attr>
<Pos l="106" c="15" s="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>change_flag_train3_estab_RMU</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="113" c="14" s="1"/>
</Attr>
<Id value="input" typref="3504030087" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:10:2:1:1">
<Attr>
<Pos l="113" c="9" s="5"/>
</Attr>
</Id>
<Id value="Flag_train3_estab_RMU" typref="3823236924" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:10:2:1:2">
<Attr>
<Pos l="113" c="15" s="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>change_flag_train3_operation_state</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="120" c="14" s="1"/>
</Attr>
<Id value="input" typref="1491556720" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:11:2:1:1">
<Attr>
<Pos l="120" c="9" s="5"/>
</Attr>
</Id>
<Id value="Flag_train3_operation_state" typref="3880039699" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:11:2:1:2">
<Attr>
<Pos l="120" c="15" s="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_flag_train3_VC</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_flag_train3_operation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_flag_train3_getinfor_train1</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_flag_train3_getinfor_train2</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_flag_train3_receive_newline_cancelVC</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_flag_train3_begin_cancelVC</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_flag_train3_reach_right_spdi</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_flag_train3_estab_train1</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_flag_train3_estab_RMU</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_flag_train3_operation_state</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="9" c="1" s="4"/>
</Attr>
<Set>
<Id value="Flag_train3_getinfor_train1" typref="90688212" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:1:1">
<Attr>
<Pos l="10" c="5" s="27"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="train3_get_train1_infor" typref="3231375471" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:1:2:1">
<Attr>
<Pos l="10" c="34" s="23"/>
</Attr>
</Id>
<Id value="train3_no_get_train1_infor" typref="3231375471" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:1:2:2">
<Attr>
<Pos l="10" c="58" s="26"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="Flag_train3_getinfor_train2" typref="1419724501" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:2:1">
<Attr>
<Pos l="11" c="5" s="27"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="train3_get_train2_infor" typref="4011962670" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:2:2:1">
<Attr>
<Pos l="11" c="34" s="23"/>
</Attr>
</Id>
<Id value="train3_no_get_train2_infor" typref="4011962670" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:2:2:2">
<Attr>
<Pos l="11" c="58" s="26"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="Flag_train3_receive_newline_cancelVC" typref="1497396644" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:3:1">
<Attr>
<Pos l="13" c="5" s="36"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="train3_receive" typref="4194224757" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:3:2:1">
<Attr>
<Pos l="13" c="43" s="14"/>
</Attr>
</Id>
<Id value="train3_not_recive" typref="4194224757" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:3:2:2">
<Attr>
<Pos l="13" c="58" s="17"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="Flag_train3_begin_cancelVC" typref="4109230579" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:4:1">
<Attr>
<Pos l="14" c="5" s="26"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="train3_begin_cancelVC" typref="1984493798" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:4:2:1">
<Attr>
<Pos l="14" c="33" s="21"/>
</Attr>
</Id>
<Id value="train3_not_begin_cancelVC" typref="1984493798" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:4:2:2">
<Attr>
<Pos l="14" c="55" s="25"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="Flag_train3_reach_right_spdi" typref="3251623015" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:5:1">
<Attr>
<Pos l="16" c="5" s="28"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="train3_reach" typref="2274113522" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:5:2:1">
<Attr>
<Pos l="16" c="35" s="12"/>
</Attr>
</Id>
<Id value="train3_not_reach" typref="2274113522" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:5:2:2">
<Attr>
<Pos l="16" c="48" s="16"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="Flag_train3_estab_train1" typref="3819039383" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:6:1">
<Attr>
<Pos l="17" c="5" s="24"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="train3_estab_train1" typref="1369567426" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:6:2:1">
<Attr>
<Pos l="17" c="31" s="19"/>
</Attr>
</Id>
<Id value="train3_no_estab_train1" typref="1369567426" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:6:2:2">
<Attr>
<Pos l="17" c="51" s="22"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="Flag_train3_estab_RMU" typref="3823236924" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:7:1">
<Attr>
<Pos l="18" c="5" s="21"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="train3_estab_RMU" typref="3504030087" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:7:2:1">
<Attr>
<Pos l="18" c="28" s="16"/>
</Attr>
</Id>
<Id value="train3_no_estab_RMU" typref="3504030087" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:7:2:2">
<Attr>
<Pos l="18" c="45" s="19"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="Flag_train3_operation_state" typref="3880039699" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:8:1">
<Attr>
<Pos l="19" c="5" s="27"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="train3_normally" typref="1491556720" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:8:2:1">
<Attr>
<Pos l="19" c="34" s="15"/>
</Attr>
</Id>
<Id value="train3_VC" typref="1491556720" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:2:8:2:2">
<Attr>
<Pos l="19" c="50" s="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison initialTag="((flag_train3_estab_RMU) : (Flag_train3_estab_RMU))" op=":">
<Attr>
<Pos l="44" c="26" s="1"/>
</Attr>
<Id value="flag_train3_estab_RMU" typref="3504030087" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:9:1">
<Attr>
<Pos l="44" c="5" s="21"/>
</Attr>
</Id>
<Id value="Flag_train3_estab_RMU" typref="3823236924" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:9:2">
<Attr>
<Pos l="44" c="27" s="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison initialTag="((flag_train3_estab_train1) : (Flag_train3_estab_train1))" op=":">
<Attr>
<Pos l="43" c="29" s="1"/>
</Attr>
<Id value="flag_train3_estab_train1" typref="1369567426" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:8:1">
<Attr>
<Pos l="43" c="5" s="24"/>
</Attr>
</Id>
<Id value="Flag_train3_estab_train1" typref="3819039383" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:8:2">
<Attr>
<Pos l="43" c="30" s="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison initialTag="((flag_train3_reach_right_spdi) : (Flag_train3_reach_right_spdi))" op=":">
<Attr>
<Pos l="42" c="33" s="1"/>
</Attr>
<Id value="flag_train3_reach_right_spdi" typref="2274113522" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:7:1">
<Attr>
<Pos l="42" c="5" s="28"/>
</Attr>
</Id>
<Id value="Flag_train3_reach_right_spdi" typref="3251623015" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:7:2">
<Attr>
<Pos l="42" c="34" s="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison initialTag="((flag_train3_begin_cancelVC) : (Flag_train3_begin_cancelVC))" op=":">
<Attr>
<Pos l="40" c="31" s="1"/>
</Attr>
<Id value="flag_train3_begin_cancelVC" typref="1984493798" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:6:1">
<Attr>
<Pos l="40" c="5" s="26"/>
</Attr>
</Id>
<Id value="Flag_train3_begin_cancelVC" typref="4109230579" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:6:2">
<Attr>
<Pos l="40" c="32" s="26"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison initialTag="((flag_train3_receive_newline_cancelVC) : (Flag_train3_receive_newline_cancelVC))" op=":">
<Attr>
<Pos l="39" c="41" s="1"/>
</Attr>
<Id value="flag_train3_receive_newline_cancelVC" typref="4194224757" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:5:1">
<Attr>
<Pos l="39" c="5" s="36"/>
</Attr>
</Id>
<Id value="Flag_train3_receive_newline_cancelVC" typref="1497396644" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:5:2">
<Attr>
<Pos l="39" c="42" s="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison initialTag="((flag_train3_getinfor_train2) : (Flag_train3_getinfor_train2))" op=":">
<Attr>
<Pos l="37" c="32" s="1"/>
</Attr>
<Id value="flag_train3_getinfor_train2" typref="4011962670" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:4:1">
<Attr>
<Pos l="37" c="5" s="27"/>
</Attr>
</Id>
<Id value="Flag_train3_getinfor_train2" typref="1419724501" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:4:2">
<Attr>
<Pos l="37" c="33" s="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Exp_Comparison initialTag="((flag_train3_getinfor_train1) : (Flag_train3_getinfor_train1))" op=":">
<Attr>
<Pos l="36" c="32" s="1"/>
</Attr>
<Id value="flag_train3_getinfor_train1" typref="3231375471" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:3:1">
<Attr>
<Pos l="36" c="5" s="27"/>
</Attr>
</Id>
<Id value="Flag_train3_getinfor_train1" typref="90688212" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:3:2">
<Attr>
<Pos l="36" c="33" s="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="8">
<Exp_Comparison initialTag="((flag_train3_operation) : (TRAIN_OPERATION))" op=":">
<Attr>
<Pos l="35" c="26" s="1"/>
</Attr>
<Id value="flag_train3_operation" typref="1363008440" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:2:1">
<Attr>
<Pos l="35" c="5" s="21"/>
</Attr>
</Id>
<Id value="TRAIN_OPERATION" typref="3446528971" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:2:2">
<Attr>
<Pos l="35" c="27" s="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="9">
<Exp_Comparison initialTag="((flag_train3_VC) : (BOOL))" op=":">
<Attr>
<Pos l="34" c="19" s="1"/>
</Attr>
<Id value="flag_train3_VC" typref="2043437594" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:1:1">
<Attr>
<Pos l="34" c="5" s="14"/>
</Attr>
</Id>
<Id value="BOOL" typref="4282494527" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:4:1:1:2">
<Attr>
<Pos l="34" c="20" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_change_flag_train3_VC_true</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_change_flag_train3_VC_true</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_change_flag_train3_VC_false</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_change_flag_train3_VC_false</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_change_flag_train3_operation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_change_flag_train3_operation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="64" c="14" s="1"/>
</Attr>
<Id value="input" typref="1363008440" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:3:2:1:1">
<Attr>
<Pos l="64" c="9" s="5"/>
</Attr>
</Id>
<Id value="TRAIN_OPERATION" typref="3446528971" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:3:2:1:2">
<Attr>
<Pos l="64" c="15" s="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_change_flag_train3_getinfor_train1</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_change_flag_train3_getinfor_train1</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="71" c="14" s="1"/>
</Attr>
<Id value="input" typref="3231375471" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:4:2:1:1">
<Attr>
<Pos l="71" c="9" s="5"/>
</Attr>
</Id>
<Id value="Flag_train3_getinfor_train1" typref="90688212" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:4:2:1:2">
<Attr>
<Pos l="71" c="15" s="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_change_flag_train3_getinfor_train2</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_change_flag_train3_getinfor_train2</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="78" c="14" s="1"/>
</Attr>
<Id value="input" typref="4011962670" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:5:2:1:1">
<Attr>
<Pos l="78" c="9" s="5"/>
</Attr>
</Id>
<Id value="Flag_train3_getinfor_train2" typref="1419724501" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:5:2:1:2">
<Attr>
<Pos l="78" c="15" s="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_change_flag_train3_receive_newline_cancelVC</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_change_flag_train3_receive_newline_cancelVC</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="85" c="14" s="1"/>
</Attr>
<Id value="input" typref="4194224757" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:6:2:1:1">
<Attr>
<Pos l="85" c="9" s="5"/>
</Attr>
</Id>
<Id value="Flag_train3_receive_newline_cancelVC" typref="1497396644" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:6:2:1:2">
<Attr>
<Pos l="85" c="15" s="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_change_flag_train3_begin_cancelVC</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_change_flag_train3_begin_cancelVC</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="92" c="14" s="1"/>
</Attr>
<Id value="input" typref="1984493798" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:7:2:1:1">
<Attr>
<Pos l="92" c="9" s="5"/>
</Attr>
</Id>
<Id value="Flag_train3_begin_cancelVC" typref="4109230579" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:7:2:1:2">
<Attr>
<Pos l="92" c="15" s="26"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_change_flag_train3_reach_right_spdi</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_change_flag_train3_reach_right_spdi</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="99" c="14" s="1"/>
</Attr>
<Id value="input" typref="2274113522" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:8:2:1:1">
<Attr>
<Pos l="99" c="9" s="5"/>
</Attr>
</Id>
<Id value="Flag_train3_reach_right_spdi" typref="3251623015" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:8:2:1:2">
<Attr>
<Pos l="99" c="15" s="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_change_flag_train3_estab_train1</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_change_flag_train3_estab_train1</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="106" c="14" s="1"/>
</Attr>
<Id value="input" typref="1369567426" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:9:2:1:1">
<Attr>
<Pos l="106" c="9" s="5"/>
</Attr>
</Id>
<Id value="Flag_train3_estab_train1" typref="3819039383" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:9:2:1:2">
<Attr>
<Pos l="106" c="15" s="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_change_flag_train3_estab_RMU</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_change_flag_train3_estab_RMU</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="113" c="14" s="1"/>
</Attr>
<Id value="input" typref="3504030087" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:10:2:1:1">
<Attr>
<Pos l="113" c="9" s="5"/>
</Attr>
</Id>
<Id value="Flag_train3_estab_RMU" typref="3823236924" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:10:2:1:2">
<Attr>
<Pos l="113" c="15" s="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_change_flag_train3_operation_state</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_change_flag_train3_operation_state</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="120" c="14" s="1"/>
</Attr>
<Id value="input" typref="1491556720" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:11:2:1:1">
<Attr>
<Pos l="120" c="9" s="5"/>
</Attr>
</Id>
<Id value="Flag_train3_operation_state" typref="3880039699" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:6:11:2:1:2">
<Attr>
<Pos l="120" c="15" s="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_flag_train3_VC</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_flag_train3_VC</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_flag_train3_operation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_flag_train3_operation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_flag_train3_getinfor_train1</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_flag_train3_getinfor_train1</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_flag_train3_getinfor_train2</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_flag_train3_getinfor_train2</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_flag_train3_receive_newline_cancelVC</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_flag_train3_receive_newline_cancelVC</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_flag_train3_begin_cancelVC</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_flag_train3_begin_cancelVC</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_flag_train3_reach_right_spdi</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_flag_train3_reach_right_spdi</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_flag_train3_estab_train1</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_flag_train3_estab_train1</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_flag_train3_estab_RMU</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_flag_train3_estab_RMU</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_flag_train3_operation_state</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_flag_train3_operation_state</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<TypeInfos>
<Type id="90688212">
<Unary_Exp op="POW">
<Id value="Flag_train3_getinfor_train1" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:7:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="3231375471">
<Id value="Flag_train3_getinfor_train1" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:7:2:1"/>
</Type>
<Type id="1419724501">
<Unary_Exp op="POW">
<Id value="Flag_train3_getinfor_train2" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:7:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="4011962670">
<Id value="Flag_train3_getinfor_train2" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:7:4:1"/>
</Type>
<Type id="1497396644">
<Unary_Exp op="POW">
<Id value="Flag_train3_receive_newline_cancelVC" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:7:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="4194224757">
<Id value="Flag_train3_receive_newline_cancelVC" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:7:6:1"/>
</Type>
<Type id="4109230579">
<Unary_Exp op="POW">
<Id value="Flag_train3_begin_cancelVC" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:7:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="1984493798">
<Id value="Flag_train3_begin_cancelVC" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:7:8:1"/>
</Type>
<Type id="3251623015">
<Unary_Exp op="POW">
<Id value="Flag_train3_reach_right_spdi" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:7:9:1:1"/>
</Unary_Exp>
</Type>
<Type id="2274113522">
<Id value="Flag_train3_reach_right_spdi" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:7:10:1"/>
</Type>
<Type id="3819039383">
<Unary_Exp op="POW">
<Id value="Flag_train3_estab_train1" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:7:11:1:1"/>
</Unary_Exp>
</Type>
<Type id="1369567426">
<Id value="Flag_train3_estab_train1" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:7:12:1"/>
</Type>
<Type id="3823236924">
<Unary_Exp op="POW">
<Id value="Flag_train3_estab_RMU" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:7:13:1:1"/>
</Unary_Exp>
</Type>
<Type id="3504030087">
<Id value="Flag_train3_estab_RMU" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:7:14:1"/>
</Type>
<Type id="3880039699">
<Unary_Exp op="POW">
<Id value="Flag_train3_operation_state" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:7:15:1:1"/>
</Unary_Exp>
</Type>
<Type id="1491556720">
<Id value="Flag_train3_operation_state" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:7:16:1"/>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:7:17:1"/>
</Type>
<Type id="1363008440">
<Id value="TRAIN_OPERATION" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:7:18:1"/>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id value="BOOL" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:7:19:1:1"/>
</Unary_Exp>
</Type>
<Type id="3446528971">
<Unary_Exp op="POW">
<Id value="TRAIN_OPERATION" tag="F:\Atelier\Virtual_Coupling_Cancel\bdp\Train3.bxml:1:7:20:1:1"/>
</Unary_Exp>
</Type>
<Type id="3446528971">
<Unary_Exp op="POW">
<Id value="TRAIN_OPERATION" tag="F:/Atelier/Virtual_Coupling_Cancel/bdp\Context.bxml:1:3:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="1363008440">
<Id value="TRAIN_OPERATION" tag="F:/Atelier/Virtual_Coupling_Cancel/bdp\Context.bxml:1:3:2:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
