<Machine name='Train2' type='abstraction'>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='7'/>
</Attr>
<Name>Context</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Set>
<Id value='Flag_train2_getinfor_train1' typref='3806909139'>
<Attr>
<Pos l='10' c='5' s='27'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train2_get_train1_infor' typref='2062453680'>
<Attr>
<Pos l='10' c='34' s='23'/>
</Attr>
</Id>
<Id value='train2_no_get_train1_infor' typref='2062453680'>
<Attr>
<Pos l='10' c='58' s='26'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train2_getinfor_train3' typref='2170014421'>
<Attr>
<Pos l='11' c='5' s='27'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train2_get_train3_infor' typref='3623628078'>
<Attr>
<Pos l='11' c='34' s='23'/>
</Attr>
</Id>
<Id value='train2_no_get_train3_infor' typref='3623628078'>
<Attr>
<Pos l='11' c='58' s='26'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train2_receive_newline_cancelVC' typref='2730142565'>
<Attr>
<Pos l='13' c='5' s='36'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train2_receive' typref='3040031092'>
<Attr>
<Pos l='13' c='43' s='14'/>
</Attr>
</Id>
<Id value='train2_not_recive' typref='3040031092'>
<Attr>
<Pos l='13' c='58' s='17'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train2_wait_train3_cancelVC' typref='49438056'>
<Attr>
<Pos l='14' c='5' s='32'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train2_wait_train3' typref='1401409713'>
<Attr>
<Pos l='14' c='39' s='18'/>
</Attr>
</Id>
<Id value='train2_not_wait_train3' typref='1401409713'>
<Attr>
<Pos l='14' c='58' s='22'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train2_know_train3_cancelVC' typref='4159090558'>
<Attr>
<Pos l='16' c='5' s='32'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train2_know_train3_cancelVC' typref='3240466203'>
<Attr>
<Pos l='16' c='39' s='27'/>
</Attr>
</Id>
<Id value='train2_not_know_train3_cancelVC' typref='3240466203'>
<Attr>
<Pos l='16' c='67' s='31'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train2_reach_right_spdi' typref='1284492328'>
<Attr>
<Pos l='17' c='5' s='28'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train2_reach' typref='224681201'>
<Attr>
<Pos l='17' c='35' s='12'/>
</Attr>
</Id>
<Id value='train2_not_reach' typref='224681201'>
<Attr>
<Pos l='17' c='48' s='16'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train2_estab_train1' typref='1552302936'>
<Attr>
<Pos l='18' c='5' s='24'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train2_estab_train1' typref='40531137'>
<Attr>
<Pos l='18' c='31' s='19'/>
</Attr>
</Id>
<Id value='train2_no_estab_train1' typref='40531137'>
<Attr>
<Pos l='18' c='51' s='22'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train2_estab_RMU' typref='2215095739'>
<Attr>
<Pos l='19' c='5' s='21'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train2_estab_RMU' typref='1583029832'>
<Attr>
<Pos l='19' c='28' s='16'/>
</Attr>
</Id>
<Id value='train2_no_estab_RMU' typref='1583029832'>
<Attr>
<Pos l='19' c='45' s='19'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Flag_train2_operation_state' typref='3301293330'>
<Attr>
<Pos l='20' c='5' s='27'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='train2_normally' typref='322634929'>
<Attr>
<Pos l='20' c='34' s='15'/>
</Attr>
</Id>
<Id value='train2_VC' typref='322634929'>
<Attr>
<Pos l='20' c='50' s='9'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='21' c='1' s='18'/>
</Attr>
<Id value='flag_train2_VC' typref='2043437594'>
<Attr>
<Pos l='22' c='5' s='14'/>
</Attr>
</Id>
<Id value='flag_train2_operation' typref='1363008440'>
<Attr>
<Pos l='23' c='5' s='21'/>
</Attr>
</Id>
<Id value='flag_train2_getinfor_train1' typref='2062453680'>
<Attr>
<Pos l='24' c='5' s='27'/>
</Attr>
</Id>
<Id value='flag_train2_getinfor_train3' typref='3623628078'>
<Attr>
<Pos l='25' c='5' s='27'/>
</Attr>
</Id>
<Id value='flag_train2_receive_newline_cancelVC' typref='3040031092'>
<Attr>
<Pos l='27' c='5' s='36'/>
</Attr>
</Id>
<Id value='flag_train2_wait_train3_cancelVC' typref='1401409713'>
<Attr>
<Pos l='28' c='5' s='32'/>
</Attr>
</Id>
<Id value='flag_train2_know_train3_cancelVC' typref='3240466203'>
<Attr>
<Pos l='30' c='5' s='32'/>
</Attr>
</Id>
<Id value='flag_train2_reach_right_spdi' typref='224681201'>
<Attr>
<Pos l='31' c='5' s='28'/>
</Attr>
</Id>
<Id value='flag_train2_estab_train1' typref='40531137'>
<Attr>
<Pos l='32' c='5' s='24'/>
</Attr>
</Id>
<Id value='flag_train2_estab_RMU' typref='1583029832'>
<Attr>
<Pos l='33' c='5' s='21'/>
</Attr>
</Id>
<Id value='flag_train2_operation_state' typref='322634929'>
<Attr>
<Pos l='34' c='5' s='27'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='35' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='19' s='1'/>
</Attr>
<Id value='flag_train2_VC' typref='2043437594'>
<Attr>
<Pos l='36' c='5' s='14'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='36' c='20' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='26' s='1'/>
</Attr>
<Id value='flag_train2_operation' typref='1363008440'>
<Attr>
<Pos l='37' c='5' s='21'/>
</Attr>
</Id>
<Id value='TRAIN_OPERATION' typref='3446528971'>
<Attr>
<Pos l='37' c='27' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='32' s='1'/>
</Attr>
<Id value='flag_train2_getinfor_train1' typref='2062453680'>
<Attr>
<Pos l='38' c='5' s='27'/>
</Attr>
</Id>
<Id value='Flag_train2_getinfor_train1' typref='3806909139'>
<Attr>
<Pos l='38' c='33' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='32' s='1'/>
</Attr>
<Id value='flag_train2_getinfor_train3' typref='3623628078'>
<Attr>
<Pos l='39' c='5' s='27'/>
</Attr>
</Id>
<Id value='Flag_train2_getinfor_train3' typref='2170014421'>
<Attr>
<Pos l='39' c='33' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='41' s='1'/>
</Attr>
<Id value='flag_train2_receive_newline_cancelVC' typref='3040031092'>
<Attr>
<Pos l='41' c='5' s='36'/>
</Attr>
</Id>
<Id value='Flag_train2_receive_newline_cancelVC' typref='2730142565'>
<Attr>
<Pos l='41' c='42' s='36'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='37' s='1'/>
</Attr>
<Id value='flag_train2_wait_train3_cancelVC' typref='1401409713'>
<Attr>
<Pos l='42' c='5' s='32'/>
</Attr>
</Id>
<Id value='Flag_train2_wait_train3_cancelVC' typref='49438056'>
<Attr>
<Pos l='42' c='38' s='32'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='37' s='1'/>
</Attr>
<Id value='flag_train2_know_train3_cancelVC' typref='3240466203'>
<Attr>
<Pos l='44' c='5' s='32'/>
</Attr>
</Id>
<Id value='Flag_train2_know_train3_cancelVC' typref='4159090558'>
<Attr>
<Pos l='44' c='38' s='32'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='33' s='1'/>
</Attr>
<Id value='flag_train2_reach_right_spdi' typref='224681201'>
<Attr>
<Pos l='45' c='5' s='28'/>
</Attr>
</Id>
<Id value='Flag_train2_reach_right_spdi' typref='1284492328'>
<Attr>
<Pos l='45' c='34' s='28'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='29' s='1'/>
</Attr>
<Id value='flag_train2_estab_train1' typref='40531137'>
<Attr>
<Pos l='46' c='5' s='24'/>
</Attr>
</Id>
<Id value='Flag_train2_estab_train1' typref='1552302936'>
<Attr>
<Pos l='46' c='30' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='26' s='1'/>
</Attr>
<Id value='flag_train2_estab_RMU' typref='1583029832'>
<Attr>
<Pos l='47' c='5' s='21'/>
</Attr>
</Id>
<Id value='Flag_train2_estab_RMU' typref='2215095739'>
<Attr>
<Pos l='47' c='27' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='32' s='1'/>
</Attr>
<Id value='flag_train2_operation_state' typref='322634929'>
<Attr>
<Pos l='48' c='5' s='27'/>
</Attr>
</Id>
<Id value='Flag_train2_operation_state' typref='3301293330'>
<Attr>
<Pos l='48' c='33' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='49' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='50' c='19' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_VC' typref='2043437594'>
<Attr>
<Pos l='50' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='50' c='21' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='51' c='26' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_operation' typref='1363008440'>
<Attr>
<Pos l='51' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='normally' typref='1363008440'>
<Attr>
<Pos l='51' c='28' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='52' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_getinfor_train1' typref='2062453680'>
<Attr>
<Pos l='52' c='5' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_get_train1_infor' typref='2062453680'>
<Attr>
<Pos l='52' c='34' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='53' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_getinfor_train3' typref='3623628078'>
<Attr>
<Pos l='53' c='5' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_get_train3_infor' typref='3623628078'>
<Attr>
<Pos l='53' c='34' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='41' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_receive_newline_cancelVC' typref='3040031092'>
<Attr>
<Pos l='55' c='5' s='36'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_not_recive' typref='3040031092'>
<Attr>
<Pos l='55' c='43' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='56' c='37' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_wait_train3_cancelVC' typref='1401409713'>
<Attr>
<Pos l='56' c='5' s='32'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_not_wait_train3' typref='1401409713'>
<Attr>
<Pos l='56' c='39' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='37' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_know_train3_cancelVC' typref='3240466203'>
<Attr>
<Pos l='58' c='5' s='32'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_not_know_train3_cancelVC' typref='3240466203'>
<Attr>
<Pos l='58' c='39' s='31'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='59' c='33' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_reach_right_spdi' typref='224681201'>
<Attr>
<Pos l='59' c='5' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_not_reach' typref='224681201'>
<Attr>
<Pos l='59' c='35' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='60' c='29' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_estab_train1' typref='40531137'>
<Attr>
<Pos l='60' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_estab_train1' typref='40531137'>
<Attr>
<Pos l='60' c='31' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='61' c='26' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_estab_RMU' typref='1583029832'>
<Attr>
<Pos l='61' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_no_estab_RMU' typref='1583029832'>
<Attr>
<Pos l='61' c='28' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='62' c='32' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_operation_state' typref='322634929'>
<Attr>
<Pos l='62' c='5' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='train2_VC' typref='322634929'>
<Attr>
<Pos l='62' c='34' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='change_flag_train2_VC_true'>
<Attr>
<Pos l='64' c='5' s='26'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='64' c='46' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_VC' typref='2043437594'>
<Attr>
<Pos l='64' c='32' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='64' c='48' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_VC_false'>
<Attr>
<Pos l='65' c='5' s='27'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='65' c='47' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_VC' typref='2043437594'>
<Attr>
<Pos l='65' c='33' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='65' c='49' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_operation'>
<Attr>
<Pos l='66' c='5' s='28' endLine='71'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1363008440'>
<Attr>
<Pos l='66' c='34' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='14' s='1'/>
</Attr>
<Id value='input' typref='1363008440'>
<Attr>
<Pos l='68' c='9' s='5'/>
</Attr>
</Id>
<Id value='TRAIN_OPERATION' typref='3446528971'>
<Attr>
<Pos l='68' c='15' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='70' c='30' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_operation' typref='1363008440'>
<Attr>
<Pos l='70' c='9' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1363008440'>
<Attr>
<Pos l='70' c='32' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_getinfor_train1'>
<Attr>
<Pos l='73' c='5' s='34' endLine='78'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='2062453680'>
<Attr>
<Pos l='73' c='40' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='14' s='1'/>
</Attr>
<Id value='input' typref='2062453680'>
<Attr>
<Pos l='75' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train2_getinfor_train1' typref='3806909139'>
<Attr>
<Pos l='75' c='15' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='77' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_getinfor_train1' typref='2062453680'>
<Attr>
<Pos l='77' c='9' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='2062453680'>
<Attr>
<Pos l='77' c='38' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_getinfor_train3'>
<Attr>
<Pos l='80' c='5' s='34' endLine='85'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3623628078'>
<Attr>
<Pos l='80' c='40' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='82' c='14' s='1'/>
</Attr>
<Id value='input' typref='3623628078'>
<Attr>
<Pos l='82' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train2_getinfor_train3' typref='2170014421'>
<Attr>
<Pos l='82' c='15' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='84' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_getinfor_train3' typref='3623628078'>
<Attr>
<Pos l='84' c='9' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3623628078'>
<Attr>
<Pos l='84' c='38' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_receive_newline_cancelVC'>
<Attr>
<Pos l='87' c='5' s='43' endLine='92'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3040031092'>
<Attr>
<Pos l='87' c='49' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='89' c='14' s='1'/>
</Attr>
<Id value='input' typref='3040031092'>
<Attr>
<Pos l='89' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train2_receive_newline_cancelVC' typref='2730142565'>
<Attr>
<Pos l='89' c='15' s='36'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='91' c='45' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_receive_newline_cancelVC' typref='3040031092'>
<Attr>
<Pos l='91' c='9' s='36'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3040031092'>
<Attr>
<Pos l='91' c='47' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_wait_train3_cancelVC'>
<Attr>
<Pos l='94' c='5' s='39' endLine='99'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1401409713'>
<Attr>
<Pos l='94' c='45' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='96' c='14' s='1'/>
</Attr>
<Id value='input' typref='1401409713'>
<Attr>
<Pos l='96' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train2_wait_train3_cancelVC' typref='49438056'>
<Attr>
<Pos l='96' c='15' s='32'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='98' c='41' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_wait_train3_cancelVC' typref='1401409713'>
<Attr>
<Pos l='98' c='9' s='32'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1401409713'>
<Attr>
<Pos l='98' c='43' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_know_train3_cancelVC'>
<Attr>
<Pos l='101' c='5' s='39' endLine='106'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='3240466203'>
<Attr>
<Pos l='101' c='45' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='103' c='14' s='1'/>
</Attr>
<Id value='input' typref='3240466203'>
<Attr>
<Pos l='103' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train2_know_train3_cancelVC' typref='4159090558'>
<Attr>
<Pos l='103' c='15' s='32'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='105' c='41' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_know_train3_cancelVC' typref='3240466203'>
<Attr>
<Pos l='105' c='9' s='32'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='3240466203'>
<Attr>
<Pos l='105' c='43' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_reach_right_spdi'>
<Attr>
<Pos l='108' c='5' s='35' endLine='113'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='224681201'>
<Attr>
<Pos l='108' c='41' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='110' c='14' s='1'/>
</Attr>
<Id value='input' typref='224681201'>
<Attr>
<Pos l='110' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train2_reach_right_spdi' typref='1284492328'>
<Attr>
<Pos l='110' c='15' s='28'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='112' c='37' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_reach_right_spdi' typref='224681201'>
<Attr>
<Pos l='112' c='9' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='224681201'>
<Attr>
<Pos l='112' c='39' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_estab_train1'>
<Attr>
<Pos l='115' c='5' s='31' endLine='120'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='40531137'>
<Attr>
<Pos l='115' c='37' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='117' c='14' s='1'/>
</Attr>
<Id value='input' typref='40531137'>
<Attr>
<Pos l='117' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train2_estab_train1' typref='1552302936'>
<Attr>
<Pos l='117' c='15' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='119' c='33' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_estab_train1' typref='40531137'>
<Attr>
<Pos l='119' c='9' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='40531137'>
<Attr>
<Pos l='119' c='35' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_estab_RMU'>
<Attr>
<Pos l='122' c='5' s='28' endLine='127'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='1583029832'>
<Attr>
<Pos l='122' c='34' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='124' c='14' s='1'/>
</Attr>
<Id value='input' typref='1583029832'>
<Attr>
<Pos l='124' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train2_estab_RMU' typref='2215095739'>
<Attr>
<Pos l='124' c='15' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='126' c='30' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_estab_RMU' typref='1583029832'>
<Attr>
<Pos l='126' c='9' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='1583029832'>
<Attr>
<Pos l='126' c='32' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='change_flag_train2_operation_state'>
<Attr>
<Pos l='129' c='5' s='34' endLine='134'/>
</Attr>
<Input_Parameters>
<Id value='input' typref='322634929'>
<Attr>
<Pos l='129' c='40' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='131' c='14' s='1'/>
</Attr>
<Id value='input' typref='322634929'>
<Attr>
<Pos l='131' c='9' s='5'/>
</Attr>
</Id>
<Id value='Flag_train2_operation_state' typref='3301293330'>
<Attr>
<Pos l='131' c='15' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='133' c='36' s='2'/>
</Attr>
<Variables>
<Id value='flag_train2_operation_state' typref='322634929'>
<Attr>
<Pos l='133' c='9' s='27'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='input' typref='322634929'>
<Attr>
<Pos l='133' c='38' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_VC'>
<Attr>
<Pos l='136' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='136' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='136' c='39' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2043437594'>
<Attr>
<Pos l='136' c='33' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_VC' typref='2043437594'>
<Attr>
<Pos l='136' c='41' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_operation'>
<Attr>
<Pos l='137' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1363008440'>
<Attr>
<Pos l='137' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='137' c='46' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1363008440'>
<Attr>
<Pos l='137' c='40' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_operation' typref='1363008440'>
<Attr>
<Pos l='137' c='48' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_getinfor_train1'>
<Attr>
<Pos l='138' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='2062453680'>
<Attr>
<Pos l='138' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='138' c='52' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='2062453680'>
<Attr>
<Pos l='138' c='46' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_getinfor_train1' typref='2062453680'>
<Attr>
<Pos l='138' c='54' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_getinfor_train3'>
<Attr>
<Pos l='139' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3623628078'>
<Attr>
<Pos l='139' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='139' c='52' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3623628078'>
<Attr>
<Pos l='139' c='46' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_getinfor_train3' typref='3623628078'>
<Attr>
<Pos l='139' c='54' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_receive_newline_cancelVC'>
<Attr>
<Pos l='140' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3040031092'>
<Attr>
<Pos l='140' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='140' c='61' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3040031092'>
<Attr>
<Pos l='140' c='55' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_receive_newline_cancelVC' typref='3040031092'>
<Attr>
<Pos l='140' c='63' s='36'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_wait_train3_cancelVC'>
<Attr>
<Pos l='141' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1401409713'>
<Attr>
<Pos l='141' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='141' c='57' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1401409713'>
<Attr>
<Pos l='141' c='51' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_wait_train3_cancelVC' typref='1401409713'>
<Attr>
<Pos l='141' c='59' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_know_train3_cancelVC'>
<Attr>
<Pos l='142' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='3240466203'>
<Attr>
<Pos l='142' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='142' c='57' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='3240466203'>
<Attr>
<Pos l='142' c='51' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_know_train3_cancelVC' typref='3240466203'>
<Attr>
<Pos l='142' c='59' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_reach_right_spdi'>
<Attr>
<Pos l='143' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='224681201'>
<Attr>
<Pos l='143' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='143' c='53' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='224681201'>
<Attr>
<Pos l='143' c='47' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_reach_right_spdi' typref='224681201'>
<Attr>
<Pos l='143' c='55' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_estab_train1'>
<Attr>
<Pos l='144' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='40531137'>
<Attr>
<Pos l='144' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='144' c='49' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='40531137'>
<Attr>
<Pos l='144' c='43' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_estab_train1' typref='40531137'>
<Attr>
<Pos l='144' c='51' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_estab_RMU'>
<Attr>
<Pos l='145' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='1583029832'>
<Attr>
<Pos l='145' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='145' c='46' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='1583029832'>
<Attr>
<Pos l='145' c='40' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_estab_RMU' typref='1583029832'>
<Attr>
<Pos l='145' c='48' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_flag_train2_operation_state'>
<Attr>
<Pos l='146' c='5' s='6'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='322634929'>
<Attr>
<Pos l='146' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='146' c='52' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='322634929'>
<Attr>
<Pos l='146' c='46' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='flag_train2_operation_state' typref='322634929'>
<Attr>
<Pos l='146' c='54' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3806909139'>
<Unary_Exp op='POW'>
<Id value='Flag_train2_getinfor_train1'/>
</Unary_Exp>
</Type>
<Type id='2062453680'>
<Id value='Flag_train2_getinfor_train1'/>
</Type>
<Type id='2170014421'>
<Unary_Exp op='POW'>
<Id value='Flag_train2_getinfor_train3'/>
</Unary_Exp>
</Type>
<Type id='3623628078'>
<Id value='Flag_train2_getinfor_train3'/>
</Type>
<Type id='2730142565'>
<Unary_Exp op='POW'>
<Id value='Flag_train2_receive_newline_cancelVC'/>
</Unary_Exp>
</Type>
<Type id='3040031092'>
<Id value='Flag_train2_receive_newline_cancelVC'/>
</Type>
<Type id='49438056'>
<Unary_Exp op='POW'>
<Id value='Flag_train2_wait_train3_cancelVC'/>
</Unary_Exp>
</Type>
<Type id='1401409713'>
<Id value='Flag_train2_wait_train3_cancelVC'/>
</Type>
<Type id='4159090558'>
<Unary_Exp op='POW'>
<Id value='Flag_train2_know_train3_cancelVC'/>
</Unary_Exp>
</Type>
<Type id='3240466203'>
<Id value='Flag_train2_know_train3_cancelVC'/>
</Type>
<Type id='1284492328'>
<Unary_Exp op='POW'>
<Id value='Flag_train2_reach_right_spdi'/>
</Unary_Exp>
</Type>
<Type id='224681201'>
<Id value='Flag_train2_reach_right_spdi'/>
</Type>
<Type id='1552302936'>
<Unary_Exp op='POW'>
<Id value='Flag_train2_estab_train1'/>
</Unary_Exp>
</Type>
<Type id='40531137'>
<Id value='Flag_train2_estab_train1'/>
</Type>
<Type id='2215095739'>
<Unary_Exp op='POW'>
<Id value='Flag_train2_estab_RMU'/>
</Unary_Exp>
</Type>
<Type id='1583029832'>
<Id value='Flag_train2_estab_RMU'/>
</Type>
<Type id='3301293330'>
<Unary_Exp op='POW'>
<Id value='Flag_train2_operation_state'/>
</Unary_Exp>
</Type>
<Type id='322634929'>
<Id value='Flag_train2_operation_state'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='1363008440'>
<Id value='TRAIN_OPERATION'/>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='3446528971'>
<Unary_Exp op='POW'>
<Id value='TRAIN_OPERATION'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>